Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.ecl.data.apache.poi.impl;singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.rcptt.ecl.data.apache.poi.impl.internal.commands
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.ecl.core;bundle-version="[2.5.1,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.ecl.data;bundle-version="[2.5.1,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.ecl.data.apache.poi;bundle-version="[2.5.1,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.ecl.data.apache.poi.impl;visibility:=reexport,
 org.eclipse.rcptt.ecl.filesystem;bundle-version="[2.5.1,3.0.0)",
 org.apache.poi;bundle-version="3.9.0",
 org.apache.poi.ooxml;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
