Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime Workbench Texteditor Recording Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.recording.aspects.workbench.texteditor;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.aspectj.runtime;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.rcptt.tesla.core.context;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.tesla.core.am;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.tesla.swt.aspects;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.tesla.jface.text;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
onEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework
Eclipse-SupplementBundle: org.eclipse.ui.workbench.texteditor
Export-Package: org.eclipse.rcptt.tesla.recording.aspects
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.tesla.recording.aspects.RecordingWorkbenchTexteditorActivator
