Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime SWT Recording Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.recording.swt;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.recording.core.swt.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.core;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.rcptt.tesla.recording.core;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.ui,
 org.eclipse.rcptt.tesla.recording.aspects.swt;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.ecore,
 org.eclipse.rcptt.tesla.swt.aspects;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.tesla.swt;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.rcptt.tesla.core.am;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.ui.forms;resolution:=optional;x-installation:=greedy,
 org.eclipse.rcptt.tesla.recording.aspects.forms;bundle-version="[2.2.0,3.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.rcptt.tesla.recording.aspects.jface;bundle-version="[2.2.0,3.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.rcptt.tesla.recording.aspects.workbench;bundle-version="[2.2.0,3.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.core.resources;resolution:=optional;x-installation:=greedy,
 org.eclipse.rcptt.logging;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.rcptt.util.swt;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.rcptt.tesla.ecl;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.2.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.tesla.recording.core.swt,
 org.eclipse.rcptt.tesla.recording.core.swt.peg,
 org.eclipse.rcptt.tesla.recording.core.swt.util
