Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime GMF Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.recording.gmf;singleton:=true
Bundle-Version: 2.4.3.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.recording.gmf.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.recording.core;bundle-version="[2.4.3,3.0.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[2.4.3,3.0.0)",
 org.eclipse.rcptt.tesla.recording.aspects.gmf;bundle-version="[2.4.3,3.0.0)",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.rcptt.tesla.recording.gef;bundle-version="[2.4.3,3.0.0)",
 org.eclipse.rcptt.tesla.swt;bundle-version="[2.4.3,3.0.0)",
 org.eclipse.rcptt.tesla.gmf;bundle-version="[2.4.3,3.0.0)",
 org.eclipse.rcptt.tesla.recording.swt;bundle-version="[2.4.3,3.0.0)",
 org.eclipse.rcptt.tesla.gef;bundle-version="[2.4.3,3.0.0)",
 org.eclipse.rcptt.tesla.swt.aspects;bundle-version="[2.4.3,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
