Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 Runtime GMF Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.recording.gmf;singleton:=true
Bundle-Version: 1.5.2.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.recording.gmf.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.recording.core;bundle-version="[1.5.2,1.6.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[1.5.2,1.6.0)",
 org.eclipse.rcptt.tesla.recording.aspects.gmf;bundle-version="[1.5.2,1.6.0)",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.rcptt.tesla.recording.gef;bundle-version="[1.5.2,1.6.0)",
 org.eclipse.rcptt.tesla.swt;bundle-version="[1.5.2,1.6.0)",
 org.eclipse.rcptt.tesla.gmf;bundle-version="[1.5.2,1.6.0)",
 org.eclipse.rcptt.tesla.recording.swt;bundle-version="[1.5.2,1.6.0)",
 org.eclipse.rcptt.tesla.gef;bundle-version="[1.5.2,1.6.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
