Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Text Widget Verification Implementation (Incubation)
Bundle-SymbolicName: org.eclipse.rcptt.verifications.text.impl;singleton:=true
Bundle-Version: 1.5.5.qualifier
Bundle-Activator: org.eclipse.rcptt.verifications.text.impl.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.core,
 org.eclipse.rcptt.verifications.text,
 org.eclipse.swt,
 org.eclipse.rcptt.core.ecl.core,
 org.eclipse.rcptt.tesla.ecl.impl,
 org.eclipse.rcptt.tesla.swt,
 org.eclipse.rcptt.verifications,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.rcptt.tesla.recording.aspects.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
