Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Text Widget Verification Implementation
Bundle-SymbolicName: org.eclipse.rcptt.verifications.text.impl;singleton:=true
Bundle-Version: 2.4.3.qualifier
Bundle-Activator: org.eclipse.rcptt.verifications.text.impl.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.core;bundle-version="[2.4.3,3.0.0)",
 org.eclipse.rcptt.verifications.text;bundle-version="[2.4.3,3.0.0)",
 org.eclipse.swt,
 org.eclipse.rcptt.core.ecl.core;bundle-version="[2.4.3,3.0.0)",
 org.eclipse.rcptt.tesla.ecl.impl;bundle-version="[2.4.3,3.0.0)",
 org.eclipse.rcptt.tesla.swt;bundle-version="[2.4.3,3.0.0)",
 org.eclipse.rcptt.verifications;bundle-version="[2.4.3,3.0.0)",
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.rcptt.tesla.recording.aspects.jface.text;bundle-version="[2.4.3,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
