Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestRail support core
Bundle-SymbolicName: org.eclipse.rcptt.testrail;singleton:=true
Bundle-Version: 2.5.5.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.core;bundle-version="2.5.5",
 org.eclipse.rcptt.reporting;bundle-version="2.5.5",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 com.google.gson;bundle-version="2.2.4",
 org.eclipse.rcptt.reporting.util;bundle-version="2.5.5",
 org.eclipse.debug.core,
 org.eclipse.equinox.security,
 org.eclipse.rcptt.util,
 org.eclipse.rcptt.launching;bundle-version="2.5.5",
 org.eclipse.rcptt.testrail.ecl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.rcptt.internal.testrail,
 org.eclipse.rcptt.testrail,
 org.eclipse.rcptt.testrail.domain
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.internal.testrail.TestRailPlugin
