Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime Recording Core
Bundle-SymbolicName: org.eclipse.rcptt.tesla.recording.core;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.recording.core.internal.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.core;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.tesla.recording.core,
 org.eclipse.rcptt.tesla.recording.core.codegen,
 org.eclipse.rcptt.tesla.recording.core.internal
