<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rcptt.testrail.ecl/gen-src" editDirectory="/org.eclipse.rcptt.testrail.ecl.edit/src" 
    editorDirectory="/org.eclipse.rcptt.testrail.ecl.editor/src" modelPluginID="org.eclipse.rcptt.testrail.ecl" 
    modelName="TestRail" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" 
    copyrightFields="false" editorPluginID="org.eclipse.rcptt.testrail.ecl.editor" 
    runtimeVersion="2.5" usedGenPackages="../../org.eclipse.rcptt.ecl.core/model/ecl.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>testrail.ecore</foreignModel>
  <genPackages prefix="TestRail" basePackage="org.eclipse.rcptt" disposableProviderFactory="true"
      ecorePackage="testrail.ecore#/">
    <genClasses ecoreClass="testrail.ecore#//TestRailStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testrail.ecore#//TestRailStep/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testrail.ecore#//TestRailStep/actual"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testrail.ecore#//TestRailStep/status"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
 