Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.tesla.ecl;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.ecl.core;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.rcptt.tesla.core;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.swt,
 org.eclipse.rcptt.util.swt;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.tesla.ecl,
 org.eclipse.rcptt.tesla.ecl.model,
 org.eclipse.rcptt.tesla.ecl.model.diagram,
 org.eclipse.rcptt.tesla.internal.ecl
