Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.tesla.ecl;singleton:=true
Automatic-Module-Name: org.eclipse.rcptt.tesla.ecl
Bundle-Version: 2.5.6.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.ecl.core;bundle-version="[2.5.6,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.tesla.core;bundle-version="[2.5.6,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.util;bundle-version="[2.5.6,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.tesla.ecl,
 org.eclipse.rcptt.tesla.ecl.model,
 org.eclipse.rcptt.tesla.ecl.model.diagram,
 org.eclipse.rcptt.tesla.ecl.model.diagram.impl,
 org.eclipse.rcptt.tesla.ecl.model.diagram.util,
 org.eclipse.rcptt.tesla.ecl.model.impl,
 org.eclipse.rcptt.tesla.ecl.model.util,
 org.eclipse.rcptt.tesla.internal.ecl
