Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Capability Context UI
Bundle-SymbolicName: org.eclipse.rcptt.ctx.capability.ui;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.eclipse.rcptt.ctx.capability.ui.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.rcptt.ui;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.rcptt.core;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.rcptt.ctx.group;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.rcptt.launching;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.core.databinding.observable,
 org.eclipse.emf.databinding,
 org.eclipse.rcptt.ctx.capability
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
