Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT AUT Launching Configuration Type
Bundle-SymbolicName: org.eclipse.rcptt.launching.configuration;singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-Activator: org.eclipse.rcptt.launching.configuration.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.pde.core,
 org.eclipse.pde.launching,
 org.eclipse.pde.build,
 org.eclipse.equinox.frameworkadmin,
 org.eclipse.rcptt.launching.ext;bundle-version="[2.5.1,3.0.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[2.5.1,3.0.0)",
 org.eclipse.ui,
 org.eclipse.rcptt.launching;bundle-version="[2.5.1,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
