Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.ctx.parameters;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.ecl.core;bundle-version="[2.6.0,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.core.scenario;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.core;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.6.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.ctx.parameters.internal,
 org.eclipse.rcptt.parameters,
 org.eclipse.rcptt.parameters.impl,
 org.eclipse.rcptt.parameters.util
