Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.ctx.parameters;singleton:=true
Bundle-Version: 1.5.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.ecl.core;visibility:=reexport,
 org.eclipse.rcptt.core.scenario,
 org.eclipse.rcptt.core,
 org.eclipse.rcptt.util
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.ctx.parameters.internal,
 org.eclipse.rcptt.parameters,
 org.eclipse.rcptt.parameters.impl,
 org.eclipse.rcptt.parameters.util
