<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rcptt.verifications.text/gen-src"
    modelPluginID="org.eclipse.rcptt.verifications.text" modelName="Text" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.5" usedGenPackages="../../org.eclipse.rcptt.core.scenario/models/scenario.genmodel#//scenario ../../org.eclipse.rcptt.tesla.core/models/controls.genmodel#//ui">
  <foreignModel>text.ecore</foreignModel>
  <genPackages prefix="Text" basePackage="org.eclipse.rcptt.verifications" disposableProviderFactory="true"
      ecorePackage="text.ecore#/">
    <genClasses ecoreClass="text.ecore#//TextVerification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//TextVerification/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//TextVerification/styles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//TextVerification/ignoreStyling"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
