Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 Runtime UI IDE Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.ui.ide;singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.ide.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.core;bundle-version="[1.5.1,1.6.0)",
 org.eclipse.rcptt.tesla.core.context;bundle-version="[1.5.1,1.6.0)",
 org.eclipse.rcptt.tesla.swt;bundle-version="[1.5.1,1.6.0)",
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
