Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zephyr support core
Bundle-SymbolicName: org.eclipse.rcptt.zephyr;singleton:=true
Bundle-Version: 2.5.0.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.core;bundle-version="2.5.0",
 org.eclipse.rcptt.reporting;bundle-version="2.5.0",
 com.google.gson,
 org.eclipse.rcptt.reporting.util;bundle-version="2.5.0",
 org.eclipse.debug.core,
 org.eclipse.equinox.security,
 org.eclipse.rcptt.util,
 org.eclipse.rcptt.launching;bundle-version="2.5.0",
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.apache.commons.lang3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.rcptt.internal.zephyr,
 org.eclipse.rcptt.zephyr
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.internal.zephyr.ZephyrPlugin
Automatic-Module-Name: org.eclipse.rcptt.zephyr
Bundle-ClassPath: .
