Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.ctx.workbench;singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.core.scenario;bundle-version="[1.5.1,1.6.0)",
 org.eclipse.rcptt.core;bundle-version="[1.5.1,1.6.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.ctx.internal.workbench.Activator
Export-Package: org.eclipse.rcptt.ctx.internal.workbench
