Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime SWT Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.swt;singleton:=true
Bundle-Version: 2.5.5.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.ui.SWTTeslaActivator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.core;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.emf.ecore,
 org.eclipse.rcptt.tesla.jface.aspects;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.tesla.swt.aspects;bundle-version="[2.5.5,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.tesla.jobs.aspects;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.tesla.core.am;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.core.resources;x-installation:=greedy;resolution:=optional,
 org.eclipse.ui.views.properties.tabbed;x-installation:=greedy;resolution:=optional,
 org.eclipse.jface.text;x-installation:=greedy;resolution:=optional,
 org.eclipse.rcptt.watson.core;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.reporting;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.util.swt;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.logging;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.tesla.recording.core;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.watson.aspects.jobs;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.watson.aspects.swt;bundle-version="[2.5.5,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.tesla.internal.ui,
 org.eclipse.rcptt.tesla.internal.ui.player,
 org.eclipse.rcptt.tesla.internal.ui.player.viewers,
 org.eclipse.rcptt.tesla.internal.ui.processors,
 org.eclipse.rcptt.tesla.swt,
 org.eclipse.rcptt.tesla.swt.logging,
 org.eclipse.rcptt.tesla.swt.properties,
 org.eclipse.rcptt.tesla.swt.reflection,
 org.eclipse.rcptt.tesla.swt.util,
 org.eclipse.rcptt.tesla.swt.workbench,
 org.eclipse.rcptt.tesla.ui,
 org.eclipse.rcptt.tesla.ui.describers
