Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Execution Time Verification Implementation
Bundle-SymbolicName: org.eclipse.rcptt.verifications.time.impl;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Activator: org.eclipse.rcptt.verifications.time.impl.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.core;bundle-version="[2.0.2,3.0.0)",
 org.eclipse.rcptt.verifications.time;bundle-version="[2.0.2,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.0.2,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
