Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Record/Replay support for ExpandBar
Bundle-SymbolicName: org.eclipse.rcptt.expandbar.runtime;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.rcptt.expandbar.runtime.internal.ExpandBarRuntimePlugin
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.recording.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.tesla.swt;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.tesla.recording.swt;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.tesla.recording.aspects.swt;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.swt,
 org.eclipse.emf.ecore,
 org.eclipse.rcptt.tesla.ecl;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.expandbar;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.tesla.ecl.impl;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.ecl.dispatch;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.logging;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.tesla.swt.aspects;bundle-version="[2.3.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
