Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI for MultiAUT launch (Incubation)
Bundle-SymbolicName: org.eclipse.rcptt.launching.multiaut.ui;singleton:=true
Bundle-Version: 1.5.4.qualifier
Bundle-Activator: org.eclipse.rcptt.launching.multiaut.ui.MultiAutUIPlugin
Bundle-Vendor: Xored Software Inc
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.rcptt.core,
 org.eclipse.rcptt.launching,
 org.eclipse.rcptt.ui,
 org.eclipse.rcptt.launching.multiaut
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
