Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.launching.multiaut.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.rcptt.launching.multiaut.ui.MultiAutUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.rcptt.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.rcptt.launching;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.rcptt.ui;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.rcptt.launching.multiaut;bundle-version="[2.1.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
