Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 Group Context Runtime
Bundle-SymbolicName: org.eclipse.rcptt.ctx.group.impl;singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-Activator: org.eclipse.rcptt.ctx.group.impl.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.ctx.group;bundle-version="[1.5.1,1.6.0)",
 org.eclipse.rcptt.core.scenario;bundle-version="[1.5.1,1.6.0)",
 org.eclipse.rcptt.core;bundle-version="[1.5.1,1.6.0)",
 org.eclipse.rcptt.watson.core;bundle-version="[1.5.1,1.6.0)",
 org.eclipse.rcptt.reporting;bundle-version="[1.5.1,1.6.0)",
 org.eclipse.rcptt.core.ecl.core;bundle-version="[1.5.1,1.6.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.ctx.group.impl
