<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.rcptt</groupId>
	<artifactId>q7.modules</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.rcptt</groupId>
		<artifactId>q7-base-pom</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>../pom-base.xml</relativePath>
	</parent>
	<modules>
		<module>ecl-ide</module>
		<module>imagerec</module>
		<module>nebula</module>
		<module>repository</module>
	</modules>
</project>
