Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Record/Replay support for forms
Bundle-SymbolicName: org.eclipse.rcptt.forms.impl;singleton:=true
Bundle-Version: 2.5.4.qualifier
Bundle-Vendor: Xored Software Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.core;bundle-version="[2.5.4,3.0.0)",
 org.eclipse.rcptt.tesla.swt;bundle-version="[2.5.4,3.0.0)",
 org.eclipse.ui.forms,
 org.eclipse.rcptt.tesla.recording.core;bundle-version="[2.5.4,3.0.0)",
 org.eclipse.rcptt.tesla.recording.aspects.swt;bundle-version="[2.5.4,3.0.0)",
 org.eclipse.rcptt.tesla.recording.swt;bundle-version="[2.5.4,3.0.0)",
 org.eclipse.rcptt.tesla.recording.aspects.forms;bundle-version="[2.5.4,3.0.0)",
 org.eclipse.rcptt.ecl.core;bundle-version="[2.5.4,3.0.0)"

