<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.rcptt</groupId>
  <artifactId>rcptt</artifactId>
  <version>1.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.eclipse.rcptt</groupId>
    <artifactId>rcptt-base-pom</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath>./pom-base.xml</relativePath>
  </parent>
  <properties>
    <coreRepository>file://${user.dir}/repository/core/target/repository</coreRepository>
    <e3xRepository>file://${user.dir}/repository/e3x/target/repository</e3xRepository>
    <e4xRepository>file://${user.dir}/repository/e4x/target/repository</e4xRepository>
    <rcpttRepository>http://download.xored.com/mirrors/q7mirror/</rcpttRepository>
    <junoRepository>http://updates.xored.com/juno/</junoRepository>
    <eclRepository>file://${user.dir}/ecl/releng/org.eclipse.rcptt.ecl.core-updatesite/target/site</eclRepository>
  </properties>
  <profiles>
    <profile>
      <id>rcptt_core</id>
      <modules>
	<module>watson</module>
	<module>core</module>
	<module>launching</module>
	<module>tests</module>
	<module>repository/core</module>
      </modules>
      <repositories>
	<repository>
	  <id>indigo</id>
	  <layout>p2</layout>
	  <snapshots>
	    <updatePolicy>always</updatePolicy>
	  </snapshots>
	  <url>${rcpttRepository}</url>
	</repository>
      </repositories>
    </profile>
    <profile>
      <id>runtime_e3x</id>
      <modules>
	<module>runtime</module>
	<module>repository/e3x</module>
      </modules>
      <repositories>
	<repository>
	  <id>core_repository</id>
	  <layout>p2</layout>
	  <snapshots>
	    <updatePolicy>always</updatePolicy>
	  </snapshots>
	  <url>${coreRepository}</url>
	</repository>
	<repository>
	  <id>indigo</id>
	  <layout>p2</layout>
	  <snapshots>
	    <updatePolicy>always</updatePolicy>
	  </snapshots>
	  <url>${rcpttRepository}</url>
	</repository>
      </repositories>
    </profile>
    <profile>
      <id>runtime_e4x</id>
      <modules>
	<module>runtime</module>
	<module>repository/e4x</module>
      </modules>
      <repositories>
	<repository>
	  <id>core_repository</id>
	  <layout>p2</layout>
	  <snapshots>
	    <updatePolicy>always</updatePolicy>
	  </snapshots>
	  <url>${coreRepository}</url>
	</repository>
	<repository>
	  <id>juno</id>
	  <layout>p2</layout>
	  <snapshots>
	    <updatePolicy>always</updatePolicy>
	  </snapshots>
	  <url>${junoRepository}</url>
	</repository>
      </repositories>
    </profile>
    <profile>
      <id>rcp</id>
      <modules>
	<module>runtime</module>
	<module>rcp</module>
	<module>testing</module>
      </modules>
      <repositories>
	<repository>
	  <id>core_repository</id>
	  <layout>p2</layout>
	  <snapshots>
	    <updatePolicy>always</updatePolicy>
	  </snapshots>
	  <url>${coreRepository}</url>
	</repository>
	<repository>
	  <id>e3x</id>
	  <layout>p2</layout>
	  <snapshots>
	    <updatePolicy>always</updatePolicy>
	  </snapshots>
	  <url>${e3xRepository}</url>
	</repository>
	<repository>
	  <id>e4x</id>
	  <layout>p2</layout>
	  <snapshots>
	    <updatePolicy>always</updatePolicy>
	  </snapshots>
	  <url>${e4xRepository}</url>
	</repository>
	<repository>
	  <id>indigo</id>
	  <layout>p2</layout>
	  <snapshots>
	    <updatePolicy>always</updatePolicy>
	  </snapshots>
	  <url>${rcpttRepository}</url>
	</repository>
      </repositories>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>ajdt37</id>
      <layout>p2</layout>
      <snapshots>
	<updatePolicy>always</updatePolicy>
      </snapshots>
      <url>http://download.xored.com/mirrors/ajdt37_22/</url>
    </repository>

    <repository>
      <snapshots>
	<updatePolicy>always</updatePolicy>
      </snapshots>
      <id>ecl</id>
      <layout>p2</layout>
      <url>${eclRepository}</url>
    </repository>
    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository/</url>
    </repository>
  </repositories>
</project>
