<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.rcptt</groupId>
  <artifactId>rcptt</artifactId>
  <version>1.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.eclipse.rcptt</groupId>
    <artifactId>rcptt-base-pom</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath>./pom-base.xml</relativePath>
  </parent>
  <properties>
    <coreRepository>file:/${user.dir}/repository/core/target/repository</coreRepository>
    <rcpRepository>file:/${user.dir}/repository/rcp/target/repository</rcpRepository>
    <junoRepository>http://download.eclipse.org/releases/juno/</junoRepository>
    <indigoRepository>http://download.eclipse.org/releases/indigo/</indigoRepository>
    <eclRepository>file:/${user.dir}/ecl/releng/org.eclipse.rcptt.ecl.core-updatesite/target/site</eclRepository>
    <e3xRepository>file:/${user.dir}/repository/e3x/target/repository</e3xRepository>
    <e4xRepository>file:/${user.dir}/repository/e4x/target/repository</e4xRepository>
    <ajdt37repository>http://download.eclipse.org/tools/ajdt/37/update</ajdt37repository>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho-version}</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-buildtimestamp-jgit</artifactId>
              <version>${tycho-version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <timestampProvider>jgit</timestampProvider>
            <jgit.ignore>pom.xml</jgit.ignore>
          </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>rcptt_core</id>
      <modules>
	<module>watson</module>
	<module>core</module>
	<module>launching</module>
	<module>tests</module>
	<module>repository/core</module>
      </modules>
      <repositories>
	<repository>
	  <id>indigo</id>
	  <layout>p2</layout>
	  <url>${indigoRepository}</url>
	</repository>
        <repository>
          <snapshots>
            <updatePolicy>always</updatePolicy>
          </snapshots>
          <id>ecl</id>
          <layout>p2</layout>
          <url>${eclRepository}</url>
        </repository>
      </repositories>

    </profile>
    <profile>
      <id>runtime_e3x</id>
      <modules>
	<module>runtime</module>
	<module>repository/e3x</module>
      </modules>
      <repositories>
	<repository>
	  <id>core_repository</id>
	  <layout>p2</layout>
	  <snapshots>
	    <updatePolicy>always</updatePolicy>
	  </snapshots>
	  <url>${coreRepository}</url>
	</repository>
	<repository>
	  <id>indigo</id>
	  <layout>p2</layout>
	  <url>${indigoRepository}</url>
	</repository>
      </repositories>
    </profile>
    <profile>
      <id>runtime_e4x</id>
      <modules>
	<module>runtime</module>
	<module>repository/e4x</module>
      </modules>
      <repositories>
	<repository>
	  <id>core_repository</id>
	  <layout>p2</layout>
	  <snapshots>
	    <updatePolicy>always</updatePolicy>
	  </snapshots>
	  <url>${coreRepository}</url>
	</repository>
	<repository>
	  <id>juno</id>
	  <layout>p2</layout>
	  <snapshots>
	    <updatePolicy>always</updatePolicy>
	  </snapshots>
	  <url>${junoRepository}</url>
	</repository>
      </repositories>
    </profile>
    <profile>
      <id>rcp</id>
      <modules>
	<module>rcp</module>
	<module>testing</module>
	<module>repository/rcp</module>
      </modules>
      <repositories>
	<repository>
	  <id>core_repository</id>
	  <layout>p2</layout>
	  <snapshots>
	    <updatePolicy>always</updatePolicy>
	  </snapshots>
	  <url>${coreRepository}</url>
	</repository>
      </repositories>
    </profile>
    <profile>
      <id>full</id>
      <modules>
        <module>runtime/updates</module>
        <module>repository/updates</module>
	<module>repository/full</module>
      </modules>
      <repositories>
	<repository>
	  <id>e3x</id>
	  <layout>p2</layout>
	  <url>${e3xRepository}</url>
	</repository>
	<repository>
	  <id>e4x</id>
	  <layout>p2</layout>
	  <url>${e4xRepository}</url>
	</repository>
	<repository>
	  <id>rcp</id>
	  <layout>p2</layout>
	  <url>${rcpRepository}</url>
	</repository>
	<repository>
	  <id>nebula</id>
	  <layout>p2</layout>
	  <url>file:/${user.dir}/modules/nebula/site/target/site/</url>
	</repository>
      </repositories>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>ajdt37</id>
      <layout>p2</layout>
      <snapshots>
	<updatePolicy>always</updatePolicy>
      </snapshots>
      <url>${ajdt37repository}</url>
    </repository>

    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository/</url>
    </repository>
  </repositories>
</project>
