Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Preferences Context Runtime
Bundle-SymbolicName: org.eclipse.rcptt.ctx.preferences.impl.rap;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: org.eclipse.rcptt.ctx.preferences.impl.rap.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.ctx.preferences;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.core;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.runtime.ui.rap;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.equinox.security;resolution:=optional;x-installation:=greedy,
 org.eclipse.core.resources;resolution:=optional;x-installation:=greedy,
 org.eclipse.rcptt.tesla.swt.rap;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.tesla.swt.aspects.rap;bundle-version="[2.4.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.rcptt.runtime.ui.preferences,
 org.eclipse.rcptt.runtime.ui.preferences.aspects.rap
