Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Resources Verification UI
Bundle-SymbolicName: org.eclipse.rcptt.verifications.resources.ui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.rcptt.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.core.builder;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.launching;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.ui;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.resources;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.resources.ui;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.verifications.resources;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.verifications.resources.ui,
 org.eclipse.rcptt.verifications.resources.ui.viewers
