Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 Parameters Context Runtime
Bundle-SymbolicName: org.eclipse.rcptt.ctx.parameters.impl;singleton:=true
Bundle-Version: 1.5.4.qualifier
Bundle-Activator: org.eclipse.rcptt.ctx.parameters.impl.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.core,
 org.eclipse.rcptt.ctx.parameters
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.ctx.parameters.impl
