Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Parameters Context Runtime
Bundle-SymbolicName: org.eclipse.rcptt.ctx.parameters.impl;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: org.eclipse.rcptt.ctx.parameters.impl.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.core;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.ctx.parameters;bundle-version="[2.4.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.ctx.parameters.impl
