Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime GMF Recording Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.recording.aspects.gmf;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.aspectj.runtime;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.rcptt.tesla.gef.aspects;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jface,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.rcptt.tesla.core.am;bundle-version="[2.4.0,3.0.0)"
onEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework
Eclipse-SupplementBundle: org.eclipse.gmf.runtime.diagram.ui
Export-Package: org.eclipse.rcptt.tesla.recording.aspects.gmf
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.tesla.recording.aspects.gmf.RecordingGMFActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
