Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime ECL Implementation
Bundle-SymbolicName: org.eclipse.rcptt.tesla.ecl.impl.rap;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rcptt.tesla.ecl;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.core;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.tesla.swt.rap;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.tesla.core.context;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.tesla.recording.core;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.tesla.swt.aspects.rap;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rap.rwt,
 org.eclipse.rap.jface,
 org.eclipse.rap.ui,
 org.eclipse.rcptt.watson.core;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.reporting;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.debug.core;resolution:=optional;x-installation:=greedy,
 org.eclipse.rcptt.util.swt.rap;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.core.ecl.core;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.ecl.dispatch;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.tesla.recording.swt.rap;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.tesla.ecl.rap;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.core.variables
Bundle-Activator: org.eclipse.rcptt.tesla.ecl.internal.impl.TeslaImplPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.tesla.ecl.impl.rap,
 org.eclipse.rcptt.tesla.ecl.internal.impl;x-friends:="org.eclipse.rcptt.tesla.ecl.tests",
 org.eclipse.rcptt.tesla.ecl.internal.impl.commands;x-friends:="org.eclipse.rcptt.tesla.ecl.tests"
