Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime Eclipse Forms Recording Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.recording.aspects.forms.rap;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.aspectj.runtime;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.rap.ui.forms,
 org.eclipse.rcptt.tesla.core.am.rap;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rap.rwt
onEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework
Eclipse-SupplementBundle: org.eclipse.rap.ui.forms
Export-Package: org.eclipse.rcptt.tesla.recording.aspects.forms.rap
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.tesla.recording.aspects.forms.rap.RecordingFormsActivator
