<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rcptt.ecl.interop/gen-src"
    modelPluginID="org.eclipse.rcptt.ecl.interop" modelName="Interop" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.5" usedGenPackages="../../org.eclipse.rcptt.ecl.core/model/ecl.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>interop.ecore</foreignModel>
  <genPackages prefix="Interop" basePackage="org.eclipse.rcptt.ecl" disposableProviderFactory="true"
      ecorePackage="interop.ecore#/">
    <genClasses ecoreClass="interop.ecore#//Invoke">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interop.ecore#//Invoke/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interop.ecore#//Invoke/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interop.ecore#//Invoke/args"/>
    </genClasses>
    <genClasses ecoreClass="interop.ecore#//ExecProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interop.ecore#//ExecProcess/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interop.ecore#//ExecProcess/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interop.ecore#//ExecProcess/timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interop.ecore#//ExecProcess/ignoreExitCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interop.ecore#//ExecProcess/ignoreStderr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interop.ecore#//ExecProcess/stdin"/>
    </genClasses>
    <genClasses ecoreClass="interop.ecore#//ExecProcessResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interop.ecore#//ExecProcessResult/exitCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interop.ecore#//ExecProcessResult/stdout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interop.ecore#//ExecProcessResult/stderr"/>
    </genClasses>
    <genClasses ecoreClass="interop.ecore#//Get">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interop.ecore#//Get/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interop.ecore#//Get/propertyName"/>
    </genClasses>
    <genClasses ecoreClass="interop.ecore#//GetMemoryUsage"/>
  </genPackages>
</genmodel:GenModel>
