Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT ECL Scenario Context Runtime
Bundle-SymbolicName: org.eclipse.rcptt.ctx.script.impl.rap;singleton:=true
Bundle-Version: 2.4.2.qualifier
Bundle-Activator: org.eclipse.rcptt.ctx.script.impl.rap.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.ctx.script;bundle-version="[2.4.2,3.0.0)",
 org.eclipse.rcptt.core;bundle-version="[2.4.2,3.0.0)",
 org.eclipse.rcptt.core.scenario;bundle-version="[2.4.2,3.0.0)",
 org.eclipse.rcptt.core.ecl.core;bundle-version="[2.4.2,3.0.0)",
 org.eclipse.rcptt.tesla.ecl;bundle-version="[2.4.2,3.0.0)",
 org.eclipse.rcptt.runtime.ui.rap;bundle-version="[2.4.2,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
