Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.testrail.ui;singleton:=true
Bundle-Version: 2.2.0.qualifier
Require-Bundle: org.eclipse.rcptt.testrail;bundle-version="2.2.0",
 org.eclipse.ui,
 org.eclipse.osgi,
 org.eclipse.rcptt.ui;bundle-version="2.2.0",
 org.eclipse.ui.forms,
 org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.core.scenario
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
