Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT TestRail Support UI
Bundle-SymbolicName: org.eclipse.rcptt.testrail.ui;singleton:=true
Bundle-Version: 2.4.3.qualifier
Require-Bundle: org.eclipse.rcptt.testrail;bundle-version="2.4.3",
 org.eclipse.ui,
 org.eclipse.osgi,
 org.eclipse.rcptt.ui;bundle-version="2.4.3",
 org.eclipse.ui.forms,
 org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.core.scenario
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse RCP Testing Tool Project
