Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime Workbench Texteditor Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.recording.workbench.texteditor;singleton:=true
Bundle-Version: 2.5.5.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.recording.jface.text.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.recording.core;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.tesla.swt;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.jface.text,
 org.eclipse.rcptt.tesla.recording.swt;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.tesla.recording.aspects.workbench.texteditor;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.tesla.recording.aspects.jface.text;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.tesla.recording.aspects.swt;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.emf.ecore,
 org.eclipse.rcptt.tesla.recording.aspects.jface;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.util.swt;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.tesla.workbench.texteditor;bundle-version="2.0.0",
 org.eclipse.rcptt.tesla.swt.aspects;bundle-version="[2.5.5,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
