Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Resources Context UI
Bundle-SymbolicName: org.eclipse.rcptt.ctx.resources.ui;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.eclipse.rcptt.ui.internal.resources.Q7WorkspaceUI
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.ctx.resources;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.rcptt.ui;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.rcptt.core.scenario;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.rcptt.core;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.rcptt.core.builder;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.rcptt.launching;bundle-version="[2.2.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.ui.resources.actions,
 org.eclipse.rcptt.ui.resources.imports,
 org.eclipse.rcptt.ui.resources.viewers,
 org.eclipse.rcptt.ui.resources.wizards
