Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 Resources Context UI
Bundle-SymbolicName: org.eclipse.rcptt.ctx.resources.ui;singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-Activator: org.eclipse.rcptt.ui.internal.resources.Q7WorkspaceUI
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.ctx.resources;bundle-version="[1.5.1,1.6.0)",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.rcptt.ui;bundle-version="[1.5.1,1.6.0)",
 org.eclipse.rcptt.core.scenario;bundle-version="[1.5.1,1.6.0)",
 org.eclipse.rcptt.core;bundle-version="[1.5.1,1.6.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[1.5.1,1.6.0)",
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.rcptt.core.builder,
 org.eclipse.rcptt.util;bundle-version="1.0.0",
 org.eclipse.rcptt.launching;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.ui.resources.actions,
 org.eclipse.rcptt.ui.resources.imports,
 org.eclipse.rcptt.ui.resources.viewers,
 org.eclipse.rcptt.ui.resources.wizards
