Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Resources Context Runtime (Incubation)
Bundle-SymbolicName: org.eclipse.rcptt.ctx.resources.impl;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.rcptt.ctx.impl.internal.resources.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.core;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.emf.workspace,
 org.eclipse.rcptt.ctx.resources;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rcptt.tesla.swt;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui,
 org.eclipse.rcptt.tesla.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rcptt.runtime.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rcptt.util.resources;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.filebuffers;resolution:=optional,
 org.eclipse.core.filesystem;resolution:=optional,
 org.eclipse.rcptt.tesla.swt.aspects;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
