Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime Eclipse Core Jobs Support Aspects
Bundle-SymbolicName: org.eclipse.rcptt.watson.aspects.jobs;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.aspectj.runtime;resolution:=optional;x-installation:=greedy;visibility:=reexport,
 org.eclipse.core.jobs,
 org.eclipse.core.runtime
onEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework
Eclipse-SupplementBundle: org.eclipse.core.jobs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.sherlock.aspects.jobs.internal.JobsActivator
Export-Package: org.eclipse.rcptt.sherlock.aspects.jobs,
 org.eclipse.rcptt.sherlock.aspects.jobs.internal
