Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Debug Context Runtime
Bundle-SymbolicName: org.eclipse.rcptt.ctx.debug.impl;singleton:=true
Bundle-Version: 2.4.4.qualifier
Bundle-Activator: org.eclipse.rcptt.debug.runtime.Q7DebugRuntime
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.core;bundle-version="[2.4.4,3.0.0)",
 org.eclipse.rcptt.ctx.debug;bundle-version="[2.4.4,3.0.0)",
 org.eclipse.debug.core,
 org.eclipse.rcptt.tesla.swt;bundle-version="[2.4.4,3.0.0)",
 org.eclipse.rcptt.runtime.ui;bundle-version="[2.4.4,3.0.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[2.4.4,3.0.0)",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.ui
