Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime UI
Bundle-SymbolicName: org.eclipse.rcptt.runtime.ui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.rcptt.internal.runtime.ui.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.ecl.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.core.ecl.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.tesla.swt;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.tesla.core.am;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.ecl.server.tcp;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.tesla.swt.aspects;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.reporting;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.ecl.debug.runtime;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.debug.core;resolution:=optional,
 org.eclipse.rcptt.watson.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.tesla.ecl.impl;bundle-version="[2.3.0,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.util;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.ecl.client.tcp;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.tesla.ui.ide.aspects;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.core.launching;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.core.swt;bundle-version="[2.3.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.internal.runtime.ui,
 org.eclipse.rcptt.runtime.ui
