Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Context Extensions (Incubation)
Bundle-SymbolicName: org.eclipse.rcptt.ctx.extensions;singleton:=true
Bundle-Version: 1.5.4.qualifier
Bundle-Activator: org.eclipse.rcptt.ctx.extensions.ContextExtensionsPlugin
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.ctx.parameters,
 org.eclipse.rcptt.ctx.script,
 org.eclipse.rcptt.core,
 org.eclipse.rcptt.core.ecl.parser;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.ctx.extensions
