Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Context Extensions
Bundle-SymbolicName: org.eclipse.rcptt.ctx.extensions;singleton:=true
Bundle-Version: 2.4.1.qualifier
Bundle-Activator: org.eclipse.rcptt.ctx.extensions.ContextExtensionsPlugin
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.ctx.parameters;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.rcptt.ctx.script;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.rcptt.core;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.rcptt.core.ecl.parser;bundle-version="[2.4.1,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.ctx.extensions
