<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>core</artifactId>
    <groupId>org.eclipse.rcptt</groupId>
    <version>1.5.1-SNAPSHOT</version>
    <relativePath>../releng/core/pom.xml</relativePath>
  </parent>
  <modules>
    <!-- Tesla plugins -->
    <module>org.eclipse.rcptt.core.tests</module>
  </modules>
  <groupId>org.eclipse.rcptt</groupId>
  <version>1.5.1-SNAPSHOT</version>
  <artifactId>rcptt.core.tests</artifactId>
  <packaging>pom</packaging>
</project>
