--- RCPTT testcase ---
Format-Version: 1.0
Q7-vendor: www.xored.com/q7
Contexts: _7Zm-4IKcEeClFr1ZnxrkSA,_4zI9AWpgEeCzId1Gnkds9A,_NBWagUKJEeKFe_1s8hcGwg
Element-Name: SecondControlPanel_ScenarioEditor
Element-Type: testcase
Element-Version: 3.0
External-Reference: http://jira4.xored.com/browse/QS-775
Id: _n53FgIZpEeCMBvrDwr65gw
Q7-Runtime-Version: 1.5.0.201406131029
Save-Time: 6/13/14 7:04 PM
Tags: ECL_IDE_module, ControlPanel, NoLaunches
Testcase-Type: ecl

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Copyright (c) 2009, 2014 Xored Software Inc and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Xored Software Inc - initial creation and/or initial documentation
--------------------------------------------------------------------------------

1. Click "Record a Snipped"
2. Stop recording, modify script
3. Click "Record a Snipped" again
4. Make sure dialog "Would you like to save changes" appeared
5. Click Cancel
6. Make sure Control Panel contains the same scenario
7. Click "Record a Snipped" again
8. Click No
9. Make sure Control Panel is empty
10. The same from the Scenario Editor
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_.content-0a7243a0-75d3-3d5f-9791-539de0e5b7ac
Content-Type: text/ecl
Entry-Name: .content

get-button "Record a Snippet" | click
get-window "Q7 Control Panel [Connecting]" | get-window "Select an Application Under Test" | get-button Cancel | click
get-window "Q7 Control Panel" | get-editbox | type-text "some-command"
get-view "Test Explorer" | get-tree | select "q7project/scenario" | double-click -nowait
get-editor scenario | get-button Record | click
get-window "Q7 Control Panel" | get-window "Save Test Case" | get-button Cancel | click
get-window "Q7 Control Panel" | get-editbox | get-property value | equals "some-command" | verify-true
get-editor scenario | get-button Record | click
get-window "Q7 Control Panel" | get-window "Save Test Case" | get-button No | click
get-window "Q7 Control Panel - scenario (q7project) [Connecting]" | get-window "Select an Application Under Test" | get-button Cancel | click
get-window "Q7 Control Panel - scenario (q7project)" | get-editbox | get-property rawValue 
    | equals "get-view \"Test Explorer\" | get-tree | select TestQ7Prj | get-menu \"New/Scenario\" | click\\n"
    + "with [get-window \"New Scenario\"] {\\n"
    + "    get-editbox -after [get-label \"Name:\"] | set-text \"Test scenario\"\\n"
    + "    get-button Finish | click\\n"
    + "}\\n"
    + "with [get-editor \"Test scenario\"] {\\n"
    + "    get-editbox -after [get-label \"Name:\"] | get-property value | equals \"Test scenario\" | verify-true\\n"
    + "    get-button Record | get-property enablement | equals true | verify-true\\n"
    + "    get-button Replay | get-property enablement | equals true | verify-true\\n"
    + "    get-button | get-property enablement | equals true | verify-true\\n"
    + "    with [get-section Contexts] {\\n"
    + "        get-button \"Add...\" | get-property enablement | equals true | verify-true\\n"
    + "        get-button Remove | get-property enablement | equals false | verify-true\\n"
    + "        get-button Up | get-property enablement | equals false | verify-true\\n"
    + "        get-button Down | get-property enablement | equals false | verify-true\\n"
    + "    }\\n"
    + "    get-section Script | get-button -index 0 | get-property enablement | equals true | verify-true\\n"
    + "}" | verify-true
------=_.content-0a7243a0-75d3-3d5f-9791-539de0e5b7ac--
