<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/pde/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/PDE.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="rcptt"
    label="RCPTT">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="1024m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Oxygen"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup.p2:P2Task"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <repository
        url="http://download.eclipse.org/releases/oxygen"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone"
      remoteURI="rcptt/org.eclipse.rcptt">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>eclipse.git.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>${scope.project.label} Git repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="ECL"
        id="rcptt.ecl">
      <predicate
          xsi:type="predicates:LocationPredicate"
          pattern="/ecl"/>
    </workingSet>
    <workingSet
        name="RCPTT core"
        id="rcptt.core">
      <predicate
          xsi:type="predicates:OrPredicate">
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern="${git.clone.location}/core/.*"/>
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern="${git.clone.location}/watson/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="RCPTT launching"
        id="rcptt.launching">
      <predicate
          xsi:type="predicates:LocationPredicate"
          pattern="${git.clone.location}/launching/.*"/>
    </workingSet>
    <workingSet
        name="RCPTT Runtime"
        id="rcptt.runtime">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:NotPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*.e3x"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*.e4x"/>
          </operand>
        </operand>
        <operand
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern="/runtime"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org.eclipse.rcptt.testing.ecl"/>
        </operand>
      </predicate>
    </workingSet>
    <workingSet
        name="RCPTT IDE"
        id="rcptt.ide">
      <predicate
          xsi:type="predicates:LocationPredicate"
          pattern="${git.clone.location}/rcp/.*"/>
    </workingSet>
    <workingSet
        name="RCPTT Runtime e4"
        id="rcptt.e4">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern=".*.e4x"/>
    </workingSet>
    <workingSet
        name="RCPTT Runtime e3">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern=".*.e3x"/>
    </workingSet>
    <workingSet
        name="RCPTT releng"
        id="rcptt.releng"/>
    <description>The dynamic working sets for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:TextModifyTask"
      url="configuration:/config.ini">
    <modification
        pattern="osgi\.instance\.area\.default=(@user\.home/workspace)">
      <substitution>${workspace.location}</substitution>
    </modification>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.location}/core"/>
    <sourceLocator
        rootFolder="${git.clone.location}/ecl"/>
    <sourceLocator
        rootFolder="${git.clone.location}/launching"/>
    <sourceLocator
        rootFolder="${git.clone.location}/modules"/>
    <sourceLocator
        rootFolder="${git.clone.location}/rcp"/>
    <sourceLocator
        rootFolder="${git.clone.location}/runtime"/>
    <sourceLocator
        rootFolder="${git.clone.location}/watson"/>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="pde:TargetPlatformTask"
      id="rcptt.target.full"
      name="ide-neon"/>
  <stream name="master"
      label="Master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>Rich Client Platform Testing Tool. Tests user interface in Eclipse-based project.</description>
</setup:Project>
