Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Text Widget Verification UI
Bundle-SymbolicName: org.eclipse.rcptt.verifications.text.ui;singleton:=true
Bundle-Version: 1.5.3.qualifier
Bundle-Activator: org.eclipse.rcptt.verifications.text.ui.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.core,
 org.eclipse.rcptt.ui,
 org.eclipse.rcptt.verifications.text,
 org.eclipse.ui.forms,
 org.eclipse.rcptt.launching,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.rcptt.tesla.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
