Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Time Verification UI (Incubation)
Bundle-SymbolicName: org.eclipse.rcptt.verifications.time.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.rcptt.verifications.time.ui.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.core,
 org.eclipse.rcptt.ui,
 org.eclipse.rcptt.verifications.time,
 org.eclipse.ui.forms,
 org.eclipse.rcptt.launching,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
