Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Time Verification UI
Bundle-SymbolicName: org.eclipse.rcptt.verifications.time.ui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.rcptt.verifications.time.ui.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.ui;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.verifications.time;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.ui.forms,
 org.eclipse.rcptt.launching;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
