Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.verifications.log;singleton:=true
Bundle-Version: 2.5.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.rcptt.verifications.log,
 org.eclipse.rcptt.verifications.log.impl,
 org.eclipse.rcptt.verifications.log.util,
 org.eclipse.rcptt.verifications.log.tools
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.core.scenario;bundle-version="[2.5.3,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.core;bundle-version="[2.5.3,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.5.3,3.0.0)"
Bundle-ActivationPolicy: lazy
