Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.verifications.log;singleton:=true
Bundle-Version: 1.5.6.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.rcptt.verifications.log,
 org.eclipse.rcptt.verifications.log.impl,
 org.eclipse.rcptt.verifications.log.util,
 org.eclipse.rcptt.verifications.log.tools
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.core.scenario;visibility:=reexport,
 org.eclipse.rcptt.core,
 org.eclipse.rcptt.util
Bundle-ActivationPolicy: lazy
