<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>runtime</artifactId>
    <groupId>org.eclipse.rcptt</groupId>
    <version>1.5.1-SNAPSHOT</version>
    <relativePath>../releng/runtime/pom.xml</relativePath>
  </parent>
  <!-- profiles>
       <profile>
       <id>runtime_e3x</id>
       <modules>
       <module>tesla</module>
       <module>ecl</module>
       <module>org.eclipse.rcptt.runtime.ui</module>
       <module>org.eclipse.rcptt.core.ecl.debug</module>
       <module>contexts</module>
       <module>verifications</module>
       <module>org.eclipse.rcptt.runtime-feature</module>
       <module>org.eclipse.rcptt.runtime-updatesite</module>
       <module>updates</module>
       <module>org.eclipse.rcptt.expandbar.runtime</module>
       </modules>
       </profile>
       <profile>
       <id>runtime_e4x</id>
       <modules>
       <module>tesla</module>
       <module>ecl</module>
       <module>org.eclipse.rcptt.runtime.ui</module>
       <module>org.eclipse.rcptt.core.ecl.debug</module>
       <module>contexts</module>
       <module>verifications</module>
       <module>org.eclipse.rcptt.runtime-feature</module>
       <module>org.eclipse.rcptt.runtime-updatesite</module>
       <module>updates</module>
       <module>org.eclipse.rcptt.expandbar.runtime</module>
       </modules>
       </profile>
       <profile>
       <id>full</id>
       <modules>
       <module>updates</module>
       </modules>
       </profile>
       </profiles-->
  <groupId>org.eclipse.rcptt</groupId>
  <version>1.5.1-SNAPSHOT</version>
  <artifactId>rcptt.runtime</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>tesla</module>
    <module>ecl</module>
    <module>org.eclipse.rcptt.runtime.ui</module>
    <module>org.eclipse.rcptt.core.ecl.debug</module>
    <module>contexts</module>
    <module>verifications</module>
    <module>org.eclipse.rcptt.runtime-feature</module>
    <module>org.eclipse.rcptt.runtime-updatesite</module>
    <module>updates</module>
    <module>org.eclipse.rcptt.expandbar.runtime</module>
  </modules>

</project>
