<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rcptt.reporting/gen-src"
    modelPluginID="org.eclipse.rcptt.reporting" modelName="Reporting" modelPluginClass=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    runtimeVersion="2.5">
  <foreignModel>reporting.ecore</foreignModel>
  <genPackages prefix="Reporting" basePackage="org.eclipse.rcptt" disposableProviderFactory="true"
      ecorePackage="reporting.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="reporting.ecore#//ItemKind">
      <genEnumLiterals ecoreEnumLiteral="reporting.ecore#//ItemKind/Context"/>
      <genEnumLiterals ecoreEnumLiteral="reporting.ecore#//ItemKind/Testcase"/>
      <genEnumLiterals ecoreEnumLiteral="reporting.ecore#//ItemKind/EclCommand"/>
      <genEnumLiterals ecoreEnumLiteral="reporting.ecore#//ItemKind/Script"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="reporting.ecore#//ResultStatus">
      <genEnumLiterals ecoreEnumLiteral="reporting.ecore#//ResultStatus/Pass"/>
      <genEnumLiterals ecoreEnumLiteral="reporting.ecore#//ResultStatus/Fail"/>
      <genEnumLiterals ecoreEnumLiteral="reporting.ecore#//ResultStatus/Warn"/>
      <genEnumLiterals ecoreEnumLiteral="reporting.ecore#//ResultStatus/Skipped"/>
    </genEnums>
    <genClasses ecoreClass="reporting.ecore#//Q7Info">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reporting.ecore#//Q7Info/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reporting.ecore#//Q7Info/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reporting.ecore#//Q7Info/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reporting.ecore#//Q7Info/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reporting.ecore#//Q7Info/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reporting.ecore#//Q7Info/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reporting.ecore#//Q7Info/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reporting.ecore#//Q7Info/contextKind"/>
    </genClasses>
    <genClasses ecoreClass="reporting.ecore#//Q7Statistics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reporting.ecore#//Q7Statistics/total"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reporting.ecore#//Q7Statistics/failed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reporting.ecore#//Q7Statistics/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reporting.ecore#//Q7Statistics/skipped"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reporting.ecore#//Q7Statistics/passed"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
