<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>rcptt-maven-modules</artifactId>
		<groupId>org.eclipse.rcptt</groupId>
		<version>2.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rcptt-maven-util</artifactId>
	<name>Utilities for RCPTT-related maven plugins</name>
	<url>http://eclipse.org/rcptt</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
				<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.2.1</version>
		</dependency>

	</dependencies>

</project>
