Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 Runtime SWT Support Aspects
Bundle-SymbolicName: org.eclipse.rcptt.tesla.swt.aspects;singleton:=true
Bundle-Version: 1.5.2.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.aspectj.runtime;visibility:=reexport,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.core.context;bundle-version="[1.5.2,1.6.0)",
 org.eclipse.rcptt.tesla.core.am;bundle-version="[1.5.2,1.6.0)",
 org.eclipse.rcptt.watson.core;bundle-version="[1.5.2,1.6.0)",
 org.eclipse.rcptt.util
onEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework
Eclipse-SupplementBundle: org.eclipse.swt
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.tesla.swt.aspects,
 org.eclipse.rcptt.tesla.swt.dialogs,
 org.eclipse.rcptt.tesla.swt.dnd,
 org.eclipse.rcptt.tesla.swt.events,
 org.eclipse.rcptt.tesla.swt.handles,
 org.eclipse.rcptt.tesla.swt.images,
 org.eclipse.rcptt.tesla.swt.profiling
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.rcptt.tesla.swt.aspects.SWTAspectActivator
