<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.rcptt.ecl</groupId>
  <artifactId>ecl-tests</artifactId>
  <version>2.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <artifactId>ecl</artifactId>
    <groupId>org.eclipse.rcptt</groupId>
    <version>2.2.0-SNAPSHOT</version>
    <relativePath>../../releng/ecl/pom.xml</relativePath>    
  </parent>
  <modules>
    <module>org.eclipse.rcptt.ecl.operations.tests</module>
    <module>org.eclipse.rcptt.ecl.data.tests</module>
    <module>org.eclipse.rcptt.ecl.client.tcp.tests</module>
    <module>org.eclipse.rcptt.ecl.core.tests</module>
    <module>org.eclipse.rcptt.ecl.parser.test</module>
    <module>org.eclipse.rcptt.ecl.perf.tests</module>
  </modules>
</project>
