--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: SetupAUTContextTests
Element-Type: testsuite
Element-Version: 2.0
Id: _2NInsZ2IEeGEh5qflDuKig
Runtime-Version: 1.5.0.qualifier
Save-Time: 6/15/14 6:15 PM
Tags: selfAUT

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Copyright (c) 2009, 2014 Xored Software Inc and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Xored Software Inc - initial creation and/or initial documentation
--------------------------------------------------------------------------------
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_K14SUHPREeGn3IInLDRicw	//
_lBsbIDv7EeGWcueqnS9xrA	//
_eE14kMlOEeCVO9X7TqWdlg	//
_1GhwwIR1EeGasL9XIZmgmA	//
_Jr67MPMdEeCE19s6EOk3LA	//
_lrebQce4EeCxZoPRptqJ7A	//
_rRWfgIejEeGVLeG5HnBFVg	//
_-tMagEVzEeGf87sdqO61AA	//
_olNUgK25EeCZfrGRg7GXDg	//
_0tmhsDHnEeGmnqpjyhCbeA	//
_wFfUMDwFEeGWcueqnS9xrA	//
_uxBnMDv7EeGWcueqnS9xrA	//
_xzMz0KbDEeCCb4Kro3P2sQ	//
_TZHXsbYJEeG9HOSVZDTntg	//
_u_S3IHM6EeGsLtfm1BUmHg	//
_NggzMHM6EeGsLtfm1BUmHg	//
_xg40sHM7EeGsLtfm1BUmHg	//
_p6KsES5VEeKaINuLebtgrg	//
_bssvoHM7EeGsLtfm1BUmHg	//
_u5UAwK3CEeCTy9N-m3Bxxw	//
_3L6JYNY5EeG4bYZCjcRwJg	//
_ROJbADEtEeGmnqpjyhCbeA	//
_dhdcMTEsEeGmnqpjyhCbeA	//
_DIqLwK2_EeCZfrGRg7GXDg	//
_vI7vQPMdEeCE19s6EOk3LA	//
_mFQpQDEsEeGmnqpjyhCbeA	//
_DsMOIMe_EeCxZoPRptqJ7A	//
_PyCrEK6kEeCEGa8pnlgy2Q	//
_rILNoDHpEeGmnqpjyhCbeA	//
_AJj4gEY9EeGf87sdqO61AA	//
_0Pyh8H1iEeGChtcMSL8kQg	//
_9OC_IEV3EeGf87sdqO61AA	//
_cduycC94EeGOD4SfNiyZ1Q	//
_QNTn8ARdEeGqGPWI_B3hiQ	//
_U8HPsDBrEeGucNTOi0GihQ	//
_s0h6UARNEeG4X_LNUBYwqg	//
_sJRtcVh5EeGwccWFqZa8yA	//
_Xtb0AFh8EeGwccWFqZa8yA	//
_UFtloVebEeGwW6ZL2iq1MA	//
_gzmHUQ56EeGkn_fWUmYJPw	//
_l_RgYQUWEeGPR9tnd5IAKg	//
_tpaeYOo3EeCjiJ-04yesN3	//
_ZlO2ETBOEeGucNTOi0GihQ	//
_z4HmMOtREeC8_8OCZpQI8A	//
_7r_KYa20EeClLPYnwKXU_A	//
_7BeAcAUZEeGPR9tnd5IAKg	//
_lWNjQDBuEeGucNTOi0GihQ	//
_u7oYEILxEeGVWel_bIqsJQ	//
_ccRY0QRVEeGqGPWI_B3hiQ	//
_tWNSwQRHEeG4X_LNUBYwqg	//
_hjiNwEZlEeGf87sdqO61AA	//
_azTkMHTVEeGlmsBsPCBi2g	//
_ybF7cXGAEeGuG4DgKZQNKg	//
_zPMXAEZAEeGf87sdqO61AA	//
_T3R8UDBwEeGucNTOi0GihQ	//
_75RhQeo1EeCjiJ-04yesNg	//
_w8FlgOo2EeCjiJ-04yesNg	//
_9kyVAARZEeGqGPWI_B3hiQ	//
_tmYUYel6EeC7a6yzjqCVag	//
_UToh4Oo3EeCjiJ-04yesNg	//
_8awd0EVzEeGf87sdqO61AA	//
_-09h0MohEeCVO9X7TqWdlg	//
_JpxmUOl-EeC7a6yzjqCVag	//
_GgDMoC-YEeGOD4SfNiyZ1Q	//
_4IExcOo-EeCjiJ-04yesNg	//
_YD35YAROEeG4X_LNUBYwqg	//
_1f2K8Oo-EeCjiJ-04yesNg	//
_zNwGIOo2EeCjiJ-04yesNg	//
_gdoDcAUbEeGPR9tnd5IAKg	//
_P0FhkARbEeGqGPWI_B3hiQ	//
_tpaeYOo3EeCjiJ-04yesN2	//
_upEtcC1HEeGOD4SfNiyZ1Q	//
_5CS88C9pEeGOD4SfNiyZ1Q	//
_2bz_IYaBEeC4JayVkWEegA	//
_pdicsS1HEeGOD4SfNiyZ1Q	//
_dXS98Y3OEeGPGed2vA-uTQ	//
_sCiBUO8zEeCWFp5-_cxtIw	//
_SxDycO_2EeCZz89QM6kozg	//
_9ThHUOfoEeCButSfkA0tsQ	//
_1GXhAC1HEeGOD4SfNiyZ1Q	//
_Rn_q4O_xEeCZz89QM6kozg	//
_3lOkMO_-EeCXWfaP50PILw	//
_ok65YPMBEeCE19s6EOk3LA	//
_48D0QOirEeCButSfkA0tsQ	//
_Tyg7Qe48EeCo8LZBmdU2EA	//
_mC6dYPMGEeCE19s6EOk3LA	//
_hMjckOisEeCButSfkA0tsQ	//
_bj7csOfnEeCButSfkA0tsQ	//
_4hw3wCYeEeGbAuIIX5cVWQ	//
_mZxk0OirEeCButSfkA0tsQ	//
_l9xhYCeNEeGm5NjoKhWsPQ	//
_fHHUcPL8EeCE19s6EOk3LA	//
_PahisM8AEeCw4ppgsBRMGg	//
_CcO-QCC4EeGpvKMy1SUvBw	//
_GVh0cM79EeCw4ppgsBRMGg	//
_0Dby0fL7EeCE19s6EOk3LA	//
_oBhWkCFSEeGpvKMy1SUvBw	//
_4_DbMM7_EeCw4ppgsBRMGg	//
_s-9MEO_dEeCZz89QM6kozg	//
_QmDnYO_eEeCZz89QM6kozg	//
_EdCW8CYfEeGbAuIIX5cVWQ	//
_pNbiwOisEeCButSfkA0tsQ	//
_awIo0CVfEeG9Gq93I6x6JA	//
_q_dL8O_9EeCXWfaP50PILw	//
_4WpBACeLEeGm5NjoKhWsPQ	//
_GgnQ0M8CEeCw4ppgsBRMGg	//
_6u8ywNCEEeCyMsM9po39hw	//
_sppPIO_4EeCZz89QM6kozg	//
_quzw8NB5EeCyMsM9po39hw	//
_G2cfgCFXEeGpvKMy1SUvBw	//
_EsRjcCFWEeGpvKMy1SUvBw	//
_oqJJIO_3EeCZz89QM6kozg	//
_6VrK8Er1EeGa1LZu9UJdCw	//
_F8k5sO_-EeCXWfaP50PILw	//
_c3G9wCC8EeGpvKMy1SUvBw	//
_Tzu2wOirEeCButSfkA0tsQ	//
_i8TOUM8CEeCw4ppgsBRMGg	//
_nMf1QPL-EeCE19s6EOk3LA	//
_EgTa4e_8EeCXWfaP50PILw	//
_viRFQOipEeCButSfkA0tsQ	//
_54CAQdHhEeCvZZdPZOPlnw	//
_lHwx4O_TEeCZz89QM6kozg	//
_mqsBkO_xEeCZz89QM6kozg	//
_9X9KoCYeEeGbAuIIX5cVWQ	//
_0--4gO_vEeCZz89QM6kozg	//
_RnC6EM7_EeCw4ppgsBRMGg	//
_WFPuQM8AEeCw4ppgsBRMGg	//
_QkNv4CFYEeGpvKMy1SUvBw	//
__XoG0M7_EeCw4ppgsBRMGg	//
_lSWoYHtBEeKxBJ9HhYJ4iA	//
_na4jYGukEeKVmpudXT1Avg	//
_ZfpXkGukEeKVmpudXT1Avg	//
_HKpNkGngEeK1ouDBqHdAhQ	//
_0V-AkXT2EeK3FJaR1pV8TQ	//
_uBVMgGnvEeK1ouDBqHdAhQ	//
_LTYu4HREEeKEranhlKknWg	//
_2s5OcGnvEeK1ouDBqHdAhQ	//
_MVCb4K6oEeCKALiC9hLN7A	//
_5OxMoY01EeGZA7v42Kh00Q	//
_Cf9SsEY-EeGf87sdqO61AA	//
_o45OMHTTEeKZ8acQ_IBh0w	//
_gWJ78HEAEeKXm-i06Bz7CQ	//
_NAHzMGngEeK1ouDBqHdAhQ	//
_cdaRIHXUEeKildJqAz4YNg	//
_N_hr4FDgEeK92N_pD8vqpA	//
_-HBsgH8eEeKrzrvSGduM2A	//
_Fd0B8IGSEeKRQ-O0Mh9igg	//
_E1wokYJEEeKn_ZM6yFZIHw	//
_nZDtgIGUEeKRQ-O0Mh9igg	//
_w3Q-QK2PEeKHaOBozHumyA	//
_Eu2ZoK3FEeKHaOBozHumyA	//
_j5UH0K2UEeKHaOBozHumyA	//
_mS4-UbC1EeK4L4OXlrrxIQ	//
_eQiE8CBUEeOjX5Yww5t2_A	//
_8AnpkCBUEeOjX5Yww5t2_A	//
_yTuaYasMEeKPyJLvtvYvAw	//
_jtSqgavSEeKhFfhAE-FJzg	//
_yOKkgaHCEeK_-IO-g05tUA	//
_3omIISBOEeOjX5Yww5t2_A	//
_dIzusI_XEeK23bkAp9HBOg	//
_pb3cUCBREeOjX5Yww5t2_A	//
_le2qoKsVEeKPyJLvtvYvAw	//
_ruogQKsNEeKPyJLvtvYvAw	//
_nLU3oKvSEeKhFfhAE-FJzg	//
_Z-gn0KDsEeKGc-nsvHJqGA	//
_pLS-0CBTEeOjX5Yww5t2_A	//
_P7DxkSWhEeOQ58zpl-lVdg	//
_t5rYECW6EeOQ58zpl-lVdg	//
_KiWwwBOIEeOQfY3M4mNcSA	//
_vc07oBOMEeOQfY3M4mNcSA	//
_XkaOoBOEEeO4t6fOTB-8xg	//
_cG_zkROFEeOQfY3M4mNcSA	//
_qlNUIBOGEeOQfY3M4mNcSA	//
_OGZxMBOGEeOQfY3M4mNcSA	//
_-dqP0BOHEeOQfY3M4mNcSA	//
_UbqGQBOKEeOQfY3M4mNcSA	//
_hAve0BOHEeOQfY3M4mNcSA	//
_P-018BOHEeOQfY3M4mNcSA	//
_9u_DUBkWEeOt9MVDSr4v5A	//
_ERrwwBkWEeOt9MVDSr4v5A	//
_cJ8b0BkVEeOt9MVDSr4v5A	//
_PumK4RkUEeOt9MVDSr4v5A	//
_xjq2oBkOEeOwAuU1H7YyVQ	//

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
