Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime SWT Recording Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.recording.aspects.swt.rap;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.aspectj.runtime;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.rap.rwt,
 org.eclipse.rap.filedialog,
 org.eclipse.rcptt.tesla.core.am.rap;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.tesla.swt.rap;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rap.rwt.osgi,
 org.eclipse.rcptt.tesla.swt.aspects.rap,
 javax.servlet
onEnvironment: JavaSE-1.7
Import-Package: org.eclipse.rcptt.util,
 org.osgi.framework
Eclipse-SupplementBundle: org.eclipse.rap.rwt, org.eclipse.rap.ui.views, org.eclipse.rap.filedialog
Export-Package: org.eclipse.rcptt.tesla.recording.aspects.swt.rap
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.tesla.recording.aspects.swt.rap.RecordingSWTActivator
