Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECL Commands for Performance Measurement
Bundle-SymbolicName: org.eclipse.rcptt.ecl.perf;singleton:=true
Bundle-Version: 1.5.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.rcptt.ecl.perf,
 org.eclipse.rcptt.ecl.perf.impl,
 org.eclipse.rcptt.ecl.perf.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.ecl.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.ecl.perf.internal.EclPerfPlugin
