Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT ECL Scenario Context UI
Bundle-SymbolicName: org.eclipse.rcptt.ctx.script.ui;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Activator: org.eclipse.rcptt.core.ecl.context.viewer.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.core;bundle-version="[2.0.2,3.0.0)",
 org.eclipse.rcptt.ui;bundle-version="[2.0.2,3.0.0)",
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.rcptt.ctx.script;bundle-version="[2.0.2,3.0.0)",
 org.eclipse.ui.editors,
 org.eclipse.core.databinding,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.rcptt.core.builder;bundle-version="[2.0.2,3.0.0)",
 org.eclipse.rcptt.launching;bundle-version="[2.0.2,3.0.0)",
 org.eclipse.emf.databinding
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
