Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Debug Context Runtime
Bundle-SymbolicName: org.eclipse.rcptt.ctx.debug.impl.rap;singleton:=true
Bundle-Version: 2.4.3.qualifier
Bundle-Activator: org.eclipse.rcptt.debug.runtime.rap.Q7DebugRuntime
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.core;bundle-version="[2.4.3,3.0.0)",
 org.eclipse.rcptt.ctx.debug;bundle-version="[2.4.3,3.0.0)",
 org.eclipse.debug.core,
 org.eclipse.rcptt.tesla.swt.rap;bundle-version="[2.4.3,3.0.0)",
 org.eclipse.rcptt.runtime.ui.rap;bundle-version="[2.4.3,3.0.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[2.4.3,3.0.0)",
 org.eclipse.rap.rwt,
 org.eclipse.core.variables
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
