<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rcptt.verifications.time/gen-src"
    modelPluginID="org.eclipse.rcptt.verifications.time" modelName="Time" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.5" usedGenPackages="../../org.eclipse.rcptt.core.scenario/models/scenario.genmodel#//scenario">
  <foreignModel>time.ecore</foreignModel>
  <genPackages prefix="Time" basePackage="org.eclipse.rcptt.verifications" disposableProviderFactory="true"
      ecorePackage="time.ecore#/">
    <genClasses ecoreClass="time.ecore#//TimeVerification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute time.ecore#//TimeVerification/minutes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute time.ecore#//TimeVerification/seconds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute time.ecore#//TimeVerification/includeContexts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
