Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File System Context UI
Bundle-SymbolicName: org.eclipse.rcptt.ctx.filesystem.ui;singleton:=true
Bundle-Version: 2.4.2.qualifier
Bundle-Activator: org.eclipse.rcptt.ctx.filesystem.ui.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.ui;bundle-version="[2.4.2,3.0.0)",
 org.eclipse.rcptt.core;bundle-version="[2.4.2,3.0.0)",
 org.eclipse.ui.forms,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.rcptt.ctx.filesystem;bundle-version="[2.4.2,3.0.0)",
 org.eclipse.core.variables,
 org.eclipse.rcptt.launching;bundle-version="[2.4.2,3.0.0)",
 org.eclipse.debug.core,
 org.eclipse.pde.launching,
 org.eclipse.ui.ide,
 org.eclipse.rcptt.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
