Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.rcptt.ctx.filesystem.ui
Bundle-Name: File System Context UI
Bundle-SymbolicName: org.eclipse.rcptt.ctx.filesystem.ui;singleton:=true
Bundle-Version: 2.5.6.qualifier
Bundle-Activator: org.eclipse.rcptt.ctx.filesystem.ui.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.ui;bundle-version="[2.5.6,3.0.0)",
 org.eclipse.rcptt.core;bundle-version="[2.5.6,3.0.0)",
 org.eclipse.ui.forms,
 org.eclipse.jface.databinding;bundle-version="1.9.0",
 org.eclipse.emf.databinding,
 org.eclipse.rcptt.ctx.filesystem;bundle-version="[2.5.6,3.0.0)",
 org.eclipse.core.variables,
 org.eclipse.rcptt.launching;bundle-version="[2.5.6,3.0.0)",
 org.eclipse.debug.core,
 org.eclipse.pde.launching,
 org.eclipse.ui.ide,
 org.eclipse.rcptt.util,
 org.eclipse.core.databinding.property;bundle-version="1.3"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
