<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rcptt.expandbar/gen-src"
    modelPluginID="org.eclipse.rcptt.expandbar" modelName="Ecl" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.5" usedGenPackages="../../org.eclipse.rcptt.tesla.core/models/controls.genmodel#//ui ../../org.eclipse.rcptt.ecl.core/model/ecl.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.rcptt.tesla.core/models/info.genmodel#//info ../../org.eclipse.rcptt.tesla.core/models/rawProtocol.genmodel#//raw ../../org.eclipse.rcptt.tesla.core/models/protocol.genmodel#//protocol ../../org.eclipse.rcptt.tesla.ecl/model/tesla.genmodel#//model">
  <foreignModel>commands.ecore</foreignModel>
  <genPackages prefix="Commands" basePackage="org.eclipse.rcptt.expandbar" disposableProviderFactory="true"
      ecorePackage="commands.ecore#/">
    <genClasses ecoreClass="commands.ecore#//GetExpandBar"/>
    <genClasses ecoreClass="commands.ecore#//GetExpandItem"/>
  </genPackages>
</genmodel:GenModel>
