Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECL Telnet UI configuration (Incubation)
Bundle-SymbolicName: org.eclipse.rcptt.ecl.telnet.server.ui;singleton:=true
Bundle-Version: 1.5.6.qualifier
Bundle-Activator: org.eclipse.rcptt.ecl.telnet.server.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.ecl.telnet.server
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse RCP Testing Tool Project
