--- RCPTT testcase ---
Format-Version: 1.0
Q7-vendor: www.xored.com/q7
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: OpenMetusFile
Element-Type: context
Element-Version: 2.0
Id: _8SrmgP4PEeClTY6SZHewkg
Q7-Runtime-Version: 1.5.0.qualifier
Save-Time: 5/14/14 6:44 PM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Copyright (c) 2009, 2019 Xored Software Inc and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-v20.html

Contributors:
    Xored Software Inc - initial creation and/or initial documentation
--------------------------------------------------------------------------------
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

set-dialog-result File "platform:/resource/METUSProject/q7_Metus.met"
get-button Open | click
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
