--- RCPTT testcase ---
Format-Version: 1.0
Q7-vendor: www.xored.com/q7
Context-Type: org.eclipse.rcptt.ctx.parameters
Element-Name: Parameters
Element-Type: context
Element-Version: 2.0
Id: _T0YgEFDYEeK92N_pD8vqpA
Q7-Runtime-Version: 1.5.0.qualifier
Save-Time: 5/14/14 6:44 PM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Copyright (c) 2009, 2019 Xored Software Inc and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-v20.html

Contributors:
    Xored Software Inc - initial creation and/or initial documentation
--------------------------------------------------------------------------------
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_.parameters.context-2e023de5-3294-36a9-ac1d-6701f05a40ee
Content-Type: text/properties
Entry-Name: .parameters.context

#Wed May 14 18:44:48 NOVT 2014
Param=Name

------=_.parameters.context-2e023de5-3294-36a9-ac1d-6701f05a40ee--
