--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: SetupAUTMockup
Element-Type: context
Element-Version: 2.0
Id: _cQEZwD2QEeSxD9UFwnFS6w
Runtime-Version: 2.5.5.202403201809
Save-Time: 3/22/24, 7:13 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

proc "has-property" [val control -input] [val property] {
	try {
		$control | get-property $property -raw
		bool true // return true
	} -catch {
		bool false // return false
	}
}

// invoke-AUT selfQ7Mockups -args "-nosplash" -vmargs "-Xmx512m -XX:MaxPermSize=256m"
invoke-AUT mockupsQ7 -inject [site-injection "https://ci.eclipse.org/rcptt/job/mockups/lastSuccessfulBuild/artifact/r" +
	"epository/target/repository/"] -args "-nosplash" -vmargs "-Xmx512m"

loop [val count 0] {
	if [$count | lt 10] {
		if [get-view Applications | get-tree | get-item mockupsQ7 | has-property "image.decorations[0].path"] {
			try {
				get-aut mockupsQ7 | eval {
					clean-self-AUT
				}
			} -catch {
				wait 5000
				recur [$count | plus 1]
			}
		} -else {
			wait 5000
			recur [$count | plus 1]
		}
		get-aut mockupsQ7 | eval {
			get-menu -path "Window/Perspective/Open Perspective/Other..." | click
			with [get-window "Open Perspective"] {
				get-table | select "Q7 Quality"
				get-button Open | click
			}
			get-menu -path "Window/Perspective/Reset Perspective..." | click
			get-window "Reset Perspective" | get-button "Reset Perspective" | click
		}
	} -else {
		assert-true [bool false] "mockupsQ7 is not available"
	}
}
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
