--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: SetupAUTContext
Element-Type: context
Element-Version: 2.0
Id: _ZQYygK2sEeCqBbDEJWufvQ
Runtime-Version: 2.4.1.qualifier
Save-Time: 3/29/19 7:13 PM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Copyright (c) 2009, 2014 Xored Software Inc and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Xored Software Inc - initial creation and/or initial documentation
--------------------------------------------------------------------------------
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

proc "has-property" [val control -input] [val property] {
	try {
		$control | get-property $property -raw
		bool true // return true
	} -catch {
		bool false // return false
	}
}

invoke-AUT selfQ7 -args "-nosplash" -vmargs "-Xmx512m -XX:MaxPermSize=256m"

loop [val count 0] {
	if [$count | lt 10] {
		if [get-view Applications | get-tree | get-item selfQ7 | has-property
				"image.decorations[0].path"] {
			try {
				get-aut selfQ7 | eval {
					clean-self-AUT
				}
			} -catch {
				wait 5000
				recur [$count | plus 1]
			}
		} -else {
			wait 5000
			recur [$count | plus 1]
		}
	} -else {
	    // On timeout, execute loop body again to show errors preventing aut startup in report
	    get-view Applications | get-tree | get-item selfQ7 | get-property "image.decorations[0].path" -raw
	    get-aut selfQ7 | eval {
			clean-self-AUT
		}
		assert-true [bool false] "Self Q7 is not available"
	}
}
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
