--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: SetupAUTMockup
Element-Type: context
Element-Version: 2.0
Id: _cQEZwD2QEeSxD9UFwnFS6w
Runtime-Version: 2.4.2.201904300817
Save-Time: 4/30/19 8:24 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

proc "has-property" [val control -input] [val property] {
	try {
		$control | get-property $property -raw
		bool true // return true
	} -catch {
		bool false // return false
	}
}

//invoke-AUT selfQ7Mockups -args "-nosplash" -vmargs "-Xmx512m -XX:MaxPermSize=256m"
invoke-AUT mockupsQ7 -inject [site-injection "https://hudson.eclipse.org/rcptt/job/mockups/lastSuccessfulBuild/artifact/repository/target/repository/"]
 -args "-nosplash" -vmargs "-Xmx512m"


loop [val count 0] {
	if [$count | lt 10] {
		if [get-view Applications | get-tree | get-item mockupsQ7 | has-property
				"image.decorations[0].path"] {
			try {
				get-aut mockupsQ7 | eval {
					clean-self-AUT	
				}
			} -catch {
				wait 5000
				recur [$count | plus 1]
			}
		} -else {
			wait 5000
			recur [$count | plus 1]
		}
	} -else {
		assert-true [bool false] "mockupsQ7 is not available"
	}
}
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
