Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.launching.multiaut;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.rcptt.launching.multiaut.MultiAutLaunchPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 com.google.gson,
 org.eclipse.debug.core,
 org.eclipse.rcptt.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rcptt.launching;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rcptt.core.ecl.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rcptt.core.launching;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rcptt.watson.core;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.launching.multiaut
