Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.launching.multiaut;singleton:=true
Bundle-Version: 1.5.4.qualifier
Bundle-Activator: org.eclipse.rcptt.launching.multiaut.MultiAutLaunchPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 com.google.gson,
 org.eclipse.debug.core,
 org.eclipse.rcptt.core,
 org.eclipse.rcptt.launching,
 org.eclipse.rcptt.core.ecl.core,
 org.eclipse.rcptt.core.launching,
 org.eclipse.rcptt.watson.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.launching.multiaut
