Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Workbench Context Aspects
Bundle-SymbolicName: org.eclipse.rcptt.ctx.workbench.aspect.rap;singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-Activator: org.eclipse.rcptt.ctx.workbench.aspect.rap.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.aspectj.runtime;visibility:=reexport,
 org.eclipse.rap.ui,
 org.eclipse.core.runtime
Import-Package: org.osgi.framework
Eclipse-SupplementBundle: org.eclipse.rap.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.ctx.workbench.aspect.rap
