Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug
Bundle-SymbolicName: org.eclipse.rcptt.core.ecl.debug;singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-Activator: org.eclipse.rcptt.core.ecl.debug.Q7EclDebugPlugin
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.ecl.debug.runtime;bundle-version="[2.5.1,3.0.0)",
 org.eclipse.rcptt.core.ecl.core;bundle-version="[2.5.1,3.0.0)",
 org.eclipse.rcptt.tesla.ecl;bundle-version="[2.5.1,3.0.0)",
 org.eclipse.rcptt.tesla.swt;bundle-version="[2.5.1,3.0.0)",
 org.eclipse.rcptt.tesla.ecl.impl;bundle-version="[2.5.1,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
