Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Variables
Bundle-SymbolicName: org.eclipse.rcptt.tesla.variables;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.variables.TeslaVariablesPlugin
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.rcptt.tesla.core;bundle-version="[2.5.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
