Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.tesla.core;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.tesla.core;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.rcptt.tesla.core.context;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.logging;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.ecl.core;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.4.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.tesla.core,
 org.eclipse.rcptt.tesla.core.features,
 org.eclipse.rcptt.tesla.core.info,
 org.eclipse.rcptt.tesla.core.info.impl,
 org.eclipse.rcptt.tesla.core.info.util,
 org.eclipse.rcptt.tesla.core.network,
 org.eclipse.rcptt.tesla.core.protocol,
 org.eclipse.rcptt.tesla.core.protocol.diagram,
 org.eclipse.rcptt.tesla.core.protocol.diagram.impl,
 org.eclipse.rcptt.tesla.core.protocol.diagram.util,
 org.eclipse.rcptt.tesla.core.protocol.impl,
 org.eclipse.rcptt.tesla.core.protocol.raw,
 org.eclipse.rcptt.tesla.core.protocol.raw.impl,
 org.eclipse.rcptt.tesla.core.protocol.raw.util,
 org.eclipse.rcptt.tesla.core.protocol.util,
 org.eclipse.rcptt.tesla.core.server,
 org.eclipse.rcptt.tesla.core.ui,
 org.eclipse.rcptt.tesla.core.ui.impl,
 org.eclipse.rcptt.tesla.core.ui.util,
 org.eclipse.rcptt.tesla.core.utils,
 org.eclipse.rcptt.tesla.internal.core,
 org.eclipse.rcptt.tesla.internal.core.info,
 org.eclipse.rcptt.tesla.internal.core.network,
 org.eclipse.rcptt.tesla.internal.core.network.server,
 org.eclipse.rcptt.tesla.internal.core.processing,
 org.eclipse.rcptt.tesla.internal.core.queue
Bundle-Activator: org.eclipse.rcptt.tesla.internal.core.TeslaCore
