Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Recording Core ECL Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.recording.core.ecl.rap;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rcptt.tesla.ecl.rap;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.tesla.recording.core.ecl;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.tesla.ecl;bundle-version="[2.4.0,3.0.0)"
