<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="latest" sequenceNumber="95">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.gson" version="0.0.0"/>
<unit id="com.google.guava" version="0.0.0"/>
<unit id="org.hamcrest" version="0.0.0"/>
<unit id="org.mockito.mockito-core" version="0.0.0"/>
<unit id="org.apache.commons.lang3" version="0.0.0"/>
<unit id="org.apache.httpcomponents.httpcore" version="0.0.0"/>
<unit id="org.apache.httpcomponents.httpclient" version="0.0.0"/>
<repository location="https://download.eclipse.org/tools/orbit/simrel/maven-osgi/release/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.grid.feature.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/nebula/archive/releases/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="https://download.eclipse.org/releases/latest/"/>
<unit id="jakarta.activation-api" version="0.0.0"/>
<unit id="jakarta.xml.bind-api" version="0.0.0"/>
<unit id="jakarta.servlet-api" version="0.0.0"/>
<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.gmf.feature.group" version="0.0.0"/>
<unit id="org.antlr.runtime" version="3.2.0.v20230929-1400"/>
<unit id="org.jsoup" version="0.0.0"/>
<unit id="slf4j.api" version="0.0.0"/>
<unit id="org.apache.commons.commons-fileupload2-core" version="0.0.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.aspectj.runtime" version="0.0.0"/>
<unit id="org.aspectj.weaver" version="0.0.0"/>
<unit id="org.eclipse.equinox.weaving.aspectj" version="0.0.0"/>
<unit id="org.eclipse.equinox.weaving.hook" version="0.0.0"/>
<repository location="http://download.eclipse.org/tools/ajdt/431/dev/update"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="https://download.eclipse.org/swtchart/releases/0.14.0/repository"/>
<unit id="org.eclipse.swtchart.feature.source.feature.group" version="0.0.0"/>
</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/orbit/simrel/maven-bnd/release/latest/"/>
		<unit id="org.eclipse.orbit.maven.org.apache.poi.feature.group" version="0.0.0"/>
	</location>
</locations>
</target>