Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Verifications
Bundle-SymbolicName: org.eclipse.rcptt.verifications;singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-Activator: org.eclipse.rcptt.verifications.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.core,
 org.eclipse.rcptt.tesla.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.verifications.status,
 org.eclipse.rcptt.verifications,
 org.eclipse.rcptt.verifications.runtime
