Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.verifications;singleton:=true
Bundle-Version: 2.5.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.rcptt.verifications.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.core;bundle-version="[2.5.2,3.0.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[2.5.2,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.ecl.core;bundle-version="[2.5.2,3.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.verifications.status,
 org.eclipse.rcptt.verifications.status.impl,
 org.eclipse.rcptt.verifications.status.util,
 org.eclipse.rcptt.verifications,
 org.eclipse.rcptt.verifications.runtime
