Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Record/Replay support for forms
Bundle-SymbolicName: org.eclipse.rcptt.forms.impl.rap;singleton:=true
Bundle-Version: 2.4.4.qualifier
Bundle-Vendor: Xored Software Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.core;bundle-version="[2.4.4,3.0.0)",
 org.eclipse.rcptt.tesla.swt.rap;bundle-version="[2.4.4,3.0.0)",
 org.eclipse.rap.ui.forms,
 org.eclipse.rcptt.tesla.recording.core;bundle-version="[2.4.4,3.0.0)",
 org.eclipse.rcptt.tesla.recording.aspects.swt.rap;bundle-version="[2.4.4,3.0.0)",
 org.eclipse.rcptt.tesla.recording.swt.rap;bundle-version="[2.4.4,3.0.0)",
 org.eclipse.rcptt.tesla.recording.aspects.forms.rap;bundle-version="[2.4.4,3.0.0)",
 org.eclipse.rcptt.ecl.core;bundle-version="[2.4.4,3.0.0)",
 org.eclipse.rcptt.util.swt.rap;bundle-version="[2.4.4,3.0.0]"

