Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime JFace Support Aspects
Bundle-SymbolicName: org.eclipse.rcptt.tesla.jface.text.aspects;singleton:=true
Bundle-Version: 2.4.1.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.aspectj.runtime;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.rcptt.tesla.swt.aspects;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.rcptt.tesla.core.am;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.rcptt.tesla.core.context;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.jface.text,
 org.eclipse.rcptt.util;bundle-version="[2.4.1,3.0.0)"
Import-Package: org.osgi.framework
Eclipse-SupplementBundle: org.eclipse.jface.text
Export-Package: org.eclipse.rcptt.tesla.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.tesla.jface.text.JFaceTextAspectsActivator
