<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ide</artifactId>
    <groupId>org.eclipse.rcptt</groupId>
    <version>1.5.2-SNAPSHOT</version>
    <relativePath>../releng/ide/pom.xml</relativePath>
  </parent>
  <groupId>org.eclipse.rcptt</groupId>
  <version>1.5.2-SNAPSHOT</version>
  <artifactId>rcptt.testing</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>org.eclipse.rcptt.testing.ecl</module>
    <module>org.eclipse.rcptt.testing-feature</module>
    <module>org.eclipse.rcptt.testing-updatesite</module>
  </modules>
</project>
