Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 Runtime JFace Text Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.recording.jface.text;singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.recording.jface.text.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.recording.core;bundle-version="[1.5.1,1.6.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[1.5.1,1.6.0)",
 org.eclipse.rcptt.tesla.swt;bundle-version="[1.5.1,1.6.0)",
 org.eclipse.rcptt.tesla.recording.aspects.jface.text;bundle-version="[1.5.1,1.6.0)",
 org.eclipse.jface.text,
 org.eclipse.rcptt.tesla.recording.swt;bundle-version="[1.5.1,1.6.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
