Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 Parameters Context UI
Bundle-SymbolicName: org.eclipse.rcptt.ctx.parameters.ui;singleton:=true
Bundle-Version: 1.5.2.qualifier
Bundle-Activator: org.eclipse.rcptt.ctx.parameters.ui.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.ui,
 org.eclipse.rcptt.core.scenario,
 org.eclipse.rcptt.ctx.parameters,
 org.eclipse.rcptt.core,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.rcptt.util,
 org.eclipse.rcptt.launching;bundle-version="1.1.0",
 org.eclipse.emf.edit.ui,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
