Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Parameters Context UI
Bundle-SymbolicName: org.eclipse.rcptt.ctx.parameters.ui;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: org.eclipse.rcptt.ctx.parameters.ui.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.ui;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.core.scenario;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.ctx.parameters;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.core;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.ui.forms,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.rcptt.util;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.launching;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.emf.edit.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
