--- RCPTT verification ---
Format-Version: 1.0
Q7-vendor: www.xored.com/q7
Element-Name: NoWidgetIsDisposedIsThrown
Element-Type: verification
Element-Version: 2.0
Id: _QUWGgH6REeOGIqZyR6-_OA
Q7-Runtime-Version: 1.5.0.qualifier
Save-Time: 5/14/14 6:44 PM
Verification-Type: org.eclipse.rcptt.verifications.log

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Copyright (c) 2009, 2014 Xored Software Inc and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Xored Software Inc - initial creation and/or initial documentation
--------------------------------------------------------------------------------
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_.errorlog.verification-3ceb5b18-8b7c-3939-9191-416e6e78eb57
Content-Type: text/errorlog-verification
Entry-Name: .errorlog.verification

ALLOWED:
4 0 .* Message:Referenced.*
DENIED:
4 0 .* Message:Unhandled exception: Widget is disposed

------=_.errorlog.verification-3ceb5b18-8b7c-3939-9191-416e6e78eb57--
