Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime SWT Recording Support (Incubation)
Bundle-SymbolicName: org.eclipse.rcptt.tesla.recording.aspects.swt;singleton:=true
Bundle-Version: 1.5.5.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.aspectj.runtime;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.rcptt.tesla.core.am;bundle-version="[1.5.5,1.6.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[1.5.5,1.6.0)",
 org.eclipse.rcptt.tesla.swt
onEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework
Eclipse-SupplementBundle: org.eclipse.swt, org.eclipse.ui.views
Export-Package: org.eclipse.rcptt.tesla.recording.aspects
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.tesla.recording.aspects.RecordingSWTActivator
