<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rcptt.ecl.platform.ui/gen-src"
    modelPluginID="org.eclipse.rcptt.ecl.platform.ui" modelName="Commands" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.5" usedGenPackages="../../org.eclipse.rcptt.ecl.core/model/ecl.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore objects.genmodel#//objects">
  <foreignModel>commands.ecore</foreignModel>
  <genPackages prefix="Commands" basePackage="org.eclipse.rcptt.ecl.platform.ui" disposableProviderFactory="true"
      ecorePackage="commands.ecore#/">
    <genClasses ecoreClass="commands.ecore#//Alert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//Alert/message"/>
    </genClasses>
    <genClasses ecoreClass="commands.ecore#//ListWorkingSets"/>
    <genClasses ecoreClass="commands.ecore#//CreateWorkingSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//CreateWorkingSet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//CreateWorkingSet/type"/>
    </genClasses>
    <genClasses ecoreClass="commands.ecore#//DeleteWorkingSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commands.ecore#//DeleteWorkingSet/input"/>
    </genClasses>
    <genClasses ecoreClass="commands.ecore#//GetWorkingSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//GetWorkingSet/name"/>
    </genClasses>
    <genClasses ecoreClass="commands.ecore#//ClearLogView"/>
    <genClasses ecoreClass="commands.ecore#//GetHotkey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//GetHotkey/commandId"/>
    </genClasses>
    <genClasses ecoreClass="commands.ecore#//SaveScreenshot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//SaveScreenshot/out"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
