<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rcptt.ecl.platform.ui/gen-src"
    modelPluginID="org.eclipse.rcptt.ecl.platform.ui" modelName="Objects" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.5">
  <foreignModel>objects.ecore</foreignModel>
  <genPackages prefix="Objects" basePackage="org.eclipse.rcptt.ecl.platform.ui" disposableProviderFactory="true"
      ecorePackage="objects.ecore#/">
    <genClasses ecoreClass="objects.ecore#//WorkingSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objects.ecore#//WorkingSet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objects.ecore#//WorkingSet/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
