<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.rcptt.tesla.nebula.nattable.ecl/gen-src"
    modelPluginID="org.eclipse.rcptt.tesla.nebula.nattable.ecl" modelName="Nattable"
    modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.rcptt.tesla.core/models/controls.genmodel#//ui ../../org.eclipse.rcptt.ecl.core/model/ecl.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.rcptt.tesla.core/models/info.genmodel#//info ../../org.eclipse.rcptt.tesla.core/models/rawProtocol.genmodel#//raw ../../org.eclipse.rcptt.tesla.core/models/protocol.genmodel#//protocol ../../org.eclipse.rcptt.tesla.ecl/model/tesla.genmodel#//model"
    operationReflection="true" importOrganizing="true">
  <foreignModel>nattable.ecore</foreignModel>
  <genPackages prefix="Nattable" basePackage="org.eclipse.rcptt.tesla.nebula.nattable.ecl"
      disposableProviderFactory="true" ecorePackage="nattable.ecore#/">
    <genClasses ecoreClass="nattable.ecore#//NebulaNatTable"/>
    <genClasses ecoreClass="nattable.ecore#//GetNebulaNatTable"/>
  </genPackages>
</genmodel:GenModel>
