Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.rcptt.ctx.preferences.aspects.rap;singleton:=true
Bundle-Version: 2.5.5.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.aspectj.runtime;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.rap.ui
onEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework
Eclipse-SupplementBundle: org.eclipse.rap.ui.workbench
Export-Package: org.eclipse.rcptt.runtime.ui.preferences,
 org.eclipse.rcptt.runtime.ui.preferences.aspects.rap
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.internal.runtime.ui.preferences.Activator
Bundle-Name: RCPTT Preferences Context Aspects
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
