Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.rcptt.ctx.debug.ui
Bundle-Name: RCPTT debug Context UI
Bundle-SymbolicName: org.eclipse.rcptt.ctx.debug.ui;singleton:=true
Bundle-Version: 2.5.6.qualifier
Bundle-Activator: org.eclipse.rcptt.ctx.debug.ui.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding;bundle-version="1.9.0",
 org.eclipse.rcptt.ctx.debug;bundle-version="[2.5.6,3.0.0)",
 org.eclipse.rcptt.ui;bundle-version="[2.5.6,3.0.0)",
 org.eclipse.ui.forms,
 org.eclipse.debug.ui,
 org.eclipse.rcptt.launching;bundle-version="[2.5.6,3.0.0)",
 org.eclipse.core.databinding.property;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
