Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime Gef Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.recording.gef;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.recording.core.gef.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gef;resolution:=optional;x-installation:=greedy,
 org.eclipse.rcptt.tesla.recording.swt;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.tesla.recording.core;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.ui,
 org.eclipse.rcptt.tesla.swt;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.tesla.recording.aspects.gef;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.tesla.gef;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.emf.ecore,
 org.eclipse.rcptt.logging;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.tesla.recording.aspects.draw2d;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.tesla.swt.aspects;bundle-version="[2.4.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.tesla.recording.core.gef,
 org.eclipse.rcptt.tesla.recording.gef
