Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tree Widget Verification Implementation
Bundle-SymbolicName: org.eclipse.rcptt.verifications.tree.impl.rap;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: org.eclipse.rcptt.verifications.tree.impl.rap.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.core;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rap.rwt,
 org.eclipse.rcptt.core.ecl.core;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.tesla.ecl.impl.rap;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.tesla.swt.rap;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.verifications.tree;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.util.swt.rap;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.verifications;bundle-version="[2.5.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
