Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT ECL Scenario Context Runtime
Bundle-SymbolicName: org.eclipse.rcptt.ctx.script.impl;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.rcptt.ctx.script.impl.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.ctx.script;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rcptt.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rcptt.core.scenario;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rcptt.core.ecl.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rcptt.tesla.ecl;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rcptt.runtime.ui;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
