Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tesla SWT Runtime for Eclipse 3.x
Bundle-SymbolicName: org.eclipse.rcptt.tesla.swt.e4x;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.swt.e4x.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.swt;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.workbench.addons.swt,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services,
 org.eclipse.rcptt.util;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.rcptt.tesla.swt.aspects;bundle-version="[2.2.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
