<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rcptt.ecl.example.view/src"
    modelPluginID="org.eclipse.rcptt.ecl.example.view" modelName="View" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.4" usedGenPackages="platform:/plugin/org.eclipse.rcptt.ecl.core/model/ecl.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>view.ecore</foreignModel>
  <genPackages prefix="View" basePackage="org.eclipse.rcptt.ecl.example" disposableProviderFactory="true"
      ecorePackage="view.ecore#/">
    <genClasses ecoreClass="view.ecore#//ShowViews"/>
  </genPackages>
</genmodel:GenModel>
