Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECL Highlighter (Incubation)
Bundle-SymbolicName: org.eclipse.rcptt.core.ecl.highlighter
Bundle-Version: 1.5.6.qualifier
Bundle-Activator: org.eclipse.rcptt.core.ecl.highlighter.internal.EclHighlighterPlugin
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.core.ecl.scanner
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.core.ecl.highlighter
