Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime JFace Databinding Support (Incubation)
Bundle-SymbolicName: org.eclipse.rcptt.tesla.jface.databinding;singleton:=true
Bundle-Version: 1.5.4.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.jface.databinding.DatabindingActivator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.core;bundle-version="[1.5.4,1.6.0)",
 org.eclipse.rcptt.tesla.swt;bundle-version="[1.5.4,1.6.0)",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.rcptt.tesla.jface.databinding.aspects;bundle-version="[1.5.4,1.6.0)",
 org.eclipse.rcptt.tesla.jface.databinding.observable.aspects;bundle-version="[1.5.4,1.6.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.tesla.jface.databinding
