Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime ECL Implementation for Testrail
Bundle-SymbolicName: org.eclipse.rcptt.testrail.ecl.impl;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: org.eclipse.rcptt.testrail.ecl.impl.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.ecl;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.testrail.ecl;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.ecl.dispatch;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.rcptt.reporting
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
