<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rcptt.ctx.parameters/gen-src"
    modelPluginID="org.eclipse.rcptt.ctx.parameters" modelName="Parameters" testSuiteClass="org.eclipse.rcptt.parameters.tests.ParametersAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    runtimeVersion="2.5" usedGenPackages="../../org.eclipse.rcptt.ecl.core/model/ecl.genmodel#//core ../../org.eclipse.rcptt.core.scenario/models/scenario.genmodel#//scenario platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>parameters.ecore</foreignModel>
  <genPackages prefix="Parameters" basePackage="org.eclipse.rcptt" disposableProviderFactory="true"
      ecorePackage="parameters.ecore#/">
    <genClasses ecoreClass="parameters.ecore#//ParametersContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parameters.ecore#//ParametersContext/parameters"/>
    </genClasses>
    <genClasses ecoreClass="parameters.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="parameters.ecore#//ResetParams"/>
    <genClasses ecoreClass="parameters.ecore#//SetParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//SetParam/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//SetParam/value"/>
    </genClasses>
    <genClasses ecoreClass="parameters.ecore#//GetParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//GetParam/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
