Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.ecl.filesystem;singleton:=true
Bundle-Version: 2.4.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.rcptt.ecl.filesystem,
 org.eclipse.rcptt.ecl.filesystem.impl,
 org.eclipse.rcptt.ecl.filesystem.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.ecl.core;bundle-version="[2.4.4,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.ecl.dispatch;bundle-version="[2.4.4,3.0.0)",
 org.eclipse.core.filesystem;resolution:=optional,
 org.eclipse.core.resources;resolution:=optional
Bundle-ActivationPolicy: lazy
