Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.ecl.filesystem;singleton:=true
Bundle-Version: 1.5.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.rcptt.ecl.filesystem,
 org.eclipse.rcptt.ecl.filesystem.impl,
 org.eclipse.rcptt.ecl.filesystem.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.ecl.core;visibility:=reexport,
 org.eclipse.rcptt.ecl.dispatch,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
