<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rcptt.ctx.script/src"
    modelPluginID="org.eclipse.rcptt.core.ecl.context" modelName="Context" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.rcptt.ecl.core/model/ecl.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.rcptt.core.scenario/models/scenario.genmodel#//scenario">
  <foreignModel>context.ecore</foreignModel>
  <genPackages prefix="Context" basePackage="org.eclipse.rcptt.core.ecl" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="context.ecore#/">
    <genClasses ecoreClass="context.ecore#//EclContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference context.ecore#//EclContext/script"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
