<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2009, 2019 Xored Software Inc and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-v20.html

    Contributors:
    	Xored Software Inc - initial API and implementation and/or initial documentation
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>core</artifactId>
		<groupId>org.eclipse.rcptt</groupId>
		<version>2.5.3-SNAPSHOT</version>
		<relativePath>../releng/core/pom.xml</relativePath>
	</parent>
	<modules>
		<!-- Tesla plugins -->
		<module>org.eclipse.rcptt.tesla-feature</module>
		<module>org.eclipse.rcptt.tesla.core</module>
		<module>org.eclipse.rcptt.tesla.core.context</module>
		<module>org.eclipse.rcptt.tesla.recording.core</module>
		<!-- Tesla ECL plugins -->
		<module>org.eclipse.rcptt.tesla.ecl</module>
		<module>org.eclipse.rcptt.tesla.ecl-feature</module>
		<module>org.eclipse.rcptt.tesla.recording.core.ecl</module>
		<!-- Q7 core modules -->
		<module>org.eclipse.rcptt.core</module>
		<module>org.eclipse.rcptt.core.search</module>
		<module>org.eclipse.rcptt.core.builder</module>
		<module>org.eclipse.rcptt.core.scenario</module>
		<module>org.eclipse.rcptt.core.launching</module>
		<module>org.eclipse.rcptt.logging</module>
		<module>contexts</module>
		<module>verifications</module>
		<module>org.eclipse.rcptt.reporting</module>
		<module>org.eclipse.rcptt.resources</module>
		<module>org.eclipse.rcptt.util</module>
		<module>org.eclipse.rcptt.util.resources</module>
		<module>org.eclipse.rcptt.core.swt</module>
		<module>org.eclipse.rcptt.core.swt.win64</module>
		<module>org.eclipse.rcptt.core-feature</module>
		<!-- ECL modules -->
		<module>org.eclipse.rcptt.core.ecl.core</module>
		<module>org.eclipse.rcptt.core.ecl.parser</module>
		<module>org.eclipse.rcptt.core.ecl.formatter</module>
		<module>org.eclipse.rcptt.core.ecl.scanner</module>
		<module>org.eclipse.rcptt.core.ecl.highlighter</module>
		<module>org.eclipse.rcptt.expandbar</module>
	</modules>
	<artifactId>rcptt.core</artifactId>
	<packaging>pom</packaging>
</project>
