Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.ecl.data;singleton:=true
Bundle-Version: 2.4.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.rcptt.ecl.data.commands,
 org.eclipse.rcptt.ecl.data.commands.impl,
 org.eclipse.rcptt.ecl.data.commands.util,
 org.eclipse.rcptt.ecl.data.internal.commands,
 org.eclipse.rcptt.ecl.data.objects,
 org.eclipse.rcptt.ecl.data.objects.impl,
 org.eclipse.rcptt.ecl.data.objects.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.ecl.core;bundle-version="[2.4.4,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.ecl.data;visibility:=reexport,
 org.eclipse.rcptt.ecl.filesystem;bundle-version="[2.4.4,3.0.0)",
 org.eclipse.rcptt.tesla.ecl;bundle-version="[2.4.4,3.0.0)"
Bundle-ActivationPolicy: lazy
