Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECL Console
Bundle-SymbolicName: org.eclipse.rcptt.ecl.popup.ui;singleton:=true
Bundle-Version: 1.5.4.qualifier
Bundle-Activator: org.eclipse.rcptt.ecl.popup.ui.internal.EclPopupUIPlugin
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.rcptt.ecl.popup;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.rcptt.ecl.core;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
