<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rcptt.core</artifactId>
    <groupId>org.eclipse.rcptt</groupId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>
  <modules>
    <!-- VERIFICATION PLUGINS -->
    <module>org.eclipse.rcptt.verifications.time</module>
    <module>org.eclipse.rcptt.verifications.text</module>
    <module>org.eclipse.rcptt.verifications.log</module>
    <module>org.eclipse.rcptt.verifications.tree</module>
    <module>org.eclipse.rcptt.verifications</module>
  </modules>
  <groupId>org.eclipse.rcptt</groupId>
  <version>1.5.0-SNAPSHOT</version>
  <artifactId>rcptt.core.verifications</artifactId>
  <packaging>pom</packaging>
</project>
