Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT UI
Bundle-SymbolicName: org.eclipse.rcptt.ui;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: org.eclipse.rcptt.internal.ui.Q7UIPlugin
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.core;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 org.eclipse.rcptt.launching;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.tesla.recording.core;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.ui.navigator,
 org.eclipse.rcptt.core.ecl.core;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.ecl.client.tcp;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.debug.ui,
 org.eclipse.rcptt.tesla.ecl;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.core.expressions,
 org.eclipse.ui.views,
 org.eclipse.core.databinding.property,
 org.eclipse.rcptt.ctx.resources;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.watson.core;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.reporting;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.common.ui,
 org.eclipse.core.filesystem,
 com.ibm.icu,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.rcptt.core.ecl.parser;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.util.resources;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.ecl.debug.runtime;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.ecl.debug.core;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.ecl.operations;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.ecl.platform;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.ecl.platform.ui;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.ecl.perf;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.5.0,3.0.0)",
 com.google.guava,
 org.eclipse.rcptt.ecl.doc;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.rcptt.core.builder;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.ctx.extensions;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.verifications;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.core.ecl.formatter;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.core.ecl.highlighter;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.core.launching;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.debug.core,
 org.eclipse.rcptt.core.search;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.reporting.util;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.verifications.tree;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.resources;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.core.scenario,
 org.eclipse.jface,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.internal.ui,
 org.eclipse.rcptt.ui.actions,
 org.eclipse.rcptt.ui.actions.edit,
 org.eclipse.rcptt.ui.commons,
 org.eclipse.rcptt.ui.commons.listcelleditor,
 org.eclipse.rcptt.ui.context,
 org.eclipse.rcptt.ui.controls,
 org.eclipse.rcptt.ui.dialogs,
 org.eclipse.rcptt.ui.editors,
 org.eclipse.rcptt.ui.editors.context,
 org.eclipse.rcptt.ui.editors.ecl,
 org.eclipse.rcptt.ui.history,
 org.eclipse.rcptt.ui.jface.providers,
 org.eclipse.rcptt.ui.launching,
 org.eclipse.rcptt.ui.launching.aut,
 org.eclipse.rcptt.ui.navigator,
 org.eclipse.rcptt.ui.panels,
 org.eclipse.rcptt.ui.panels.assertion,
 org.eclipse.rcptt.ui.panels.main,
 org.eclipse.rcptt.ui.perspectives,
 org.eclipse.rcptt.ui.preferences,
 org.eclipse.rcptt.ui.recording,
 org.eclipse.rcptt.ui.report,
 org.eclipse.rcptt.ui.search,
 org.eclipse.rcptt.ui.utils,
 org.eclipse.rcptt.ui.verification,
 org.eclipse.rcptt.ui.wizards,
 org.eclipse.rcptt.ui.wizards.imports
