Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECL Telnet Server
Bundle-SymbolicName: org.eclipse.rcptt.ecl.telnet.server;singleton:=true
Bundle-Version: 1.5.3.qualifier
Bundle-Activator: org.eclipse.rcptt.ecl.telnet.server.EclTelnetServerPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.ecl.shell
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.rcptt.ecl.telnet.server
Bundle-Vendor: Eclipse RCP Testing Tool Project
