Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.tesla.nebula.ecl;singleton:=true
Bundle-Version: 2.5.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.tesla.core;bundle-version="[2.5.4,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.ecl.core;bundle-version="[2.5.4,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.tesla.ecl;bundle-version="[2.5.4,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.tesla.recording.core.ecl;bundle-version="[2.5.4,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.tesla.ecl.nebula,
 org.eclipse.rcptt.tesla.ecl.nebula.impl,
 org.eclipse.rcptt.tesla.ecl.nebula.util,
 org.eclipse.rcptt.tesla.nebula.ecl
