Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sherlock Jface Policy Event Provider
Bundle-SymbolicName: org.eclipse.rcptt.watson.jface;singleton:=true
Bundle-Version: 2.4.2.qualifier
Bundle-Activator: org.eclipse.rcptt.sherlock.jface.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.rcptt.watson.core;bundle-version="[2.4.2,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
