Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities for RCPTT reporting (Incubation)
Bundle-SymbolicName: org.eclipse.rcptt.reporting.util
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.rcptt.reporting.util.internal.ReportingUtilPlugin
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.reporting;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rcptt.launching;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rcptt.core.scenario;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
