Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities for RCPTT reporting (Incubation)
Bundle-SymbolicName: org.eclipse.rcptt.reporting.util;singleton:=true
Bundle-Version: 1.5.6.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.reporting;bundle-version="[1.5.6,1.6.0)",
 org.eclipse.rcptt.core.scenario;bundle-version="[1.5.6,1.6.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[1.5.6,1.6.0)",
 org.eclipse.rcptt.util,
 org.eclipse.rcptt.verifications,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.rcptt.reporting.util
