Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities for RCPTT reporting
Bundle-SymbolicName: org.eclipse.rcptt.reporting.util;singleton:=true
Bundle-Version: 2.5.5.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.reporting;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.core.scenario;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[2.5.5,3.0.0)",
 com.google.guava,
 org.eclipse.rcptt.util;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.verifications;bundle-version="[2.5.5,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.rcptt.reporting.util,
 org.eclipse.rcptt.reporting.util.internal
