Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities for Q7 reporting
Bundle-SymbolicName: org.eclipse.rcptt.reporting.util
Bundle-Version: 1.5.4.qualifier
Bundle-Activator: org.eclipse.rcptt.reporting.util.internal.ReportingUtilPlugin
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.reporting;bundle-version="[1.5.4,1.6.0)",
 org.eclipse.rcptt.launching;bundle-version="[1.5.4,1.6.0)",
 org.eclipse.rcptt.core.scenario;bundle-version="[1.5.4,1.6.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[1.5.4,1.6.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
