Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime GMF Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.gmf;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.gmf.GMFActivator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.core;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.rcptt.tesla.gef;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.tesla.swt;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.tesla.gmf.aspects;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.tesla.swt.aspects;bundle-version="[2.6.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.tesla.gmf
