<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rcptt.ctx.preferences/gen-src"
    modelPluginID="org.eclipse.rcptt.ctx.preferences" modelName="Preferences" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.5" usedGenPackages="../../org.eclipse.rcptt.core.scenario/models/scenario.genmodel#//scenario">
  <foreignModel>preferences.ecore</foreignModel>
  <genPackages prefix="Preferences" basePackage="org.eclipse.rcptt" disposableProviderFactory="true"
      ecorePackage="preferences.ecore#/">
    <genClasses ecoreClass="preferences.ecore#//PreferencesContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference preferences.ecore#//PreferencesContext/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute preferences.ecore#//PreferencesContext/cleanPreferences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference preferences.ecore#//PreferencesContext/settings"/>
    </genClasses>
    <genClasses ecoreClass="preferences.ecore#//PrefNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute preferences.ecore#//PrefNode/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference preferences.ecore#//PrefNode/childs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference preferences.ecore#//PrefNode/data"/>
    </genClasses>
    <genClasses ecoreClass="preferences.ecore#//PrefData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute preferences.ecore#//PrefData/key"/>
    </genClasses>
    <genClasses ecoreClass="preferences.ecore#//SettingsNode"/>
    <genClasses ecoreClass="preferences.ecore#//StringPrefData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute preferences.ecore#//StringPrefData/value"/>
    </genClasses>
    <genClasses ecoreClass="preferences.ecore#//ListPrefData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute preferences.ecore#//ListPrefData/values"/>
    </genClasses>
    <genClasses ecoreClass="preferences.ecore#//SecurePrefNode"/>
  </genPackages>
</genmodel:GenModel>
