Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula Tesla Implementation
Bundle-SymbolicName: org.eclipse.rcptt.tesla.nebula.impl;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.nebula.impl.NebulaImplPlugin
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.rcptt.tesla.core;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.tesla.swt;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.nebula.widgets.grid,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.rcptt.tesla.nebula.ecl;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.tesla.jface.aspects;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.tesla.swt.aspects;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.util.swt;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.tesla.nebula;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.5.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.tesla.core.protocol.nebula,
 org.eclipse.rcptt.tesla.nebula,
 org.eclipse.rcptt.tesla.nebula.grid.parts,
 org.eclipse.rcptt.tesla.nebula.viewers
