Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 External AUT Launching UI
Bundle-SymbolicName: org.eclipse.rcptt.launching.ext.ui;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.rcptt.internal.launching.ext.ui.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.rcptt.launching;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.jdt.debug.ui,
 org.eclipse.pde.ui,
 org.eclipse.jdt.launching,
 org.eclipse.rcptt.ui;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.rcptt.util,
 org.eclipse.rcptt.launching.ext,
 org.eclipse.rcptt.launching.common,
 org.eclipse.rcptt.core,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.ql,
 org.eclipse.jface.text,
 org.eclipse.core.variables
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.internal.launching.ext.ui
