Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT External AUT Launching UI
Bundle-SymbolicName: org.eclipse.rcptt.launching.ext.ui;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: org.eclipse.rcptt.internal.launching.ext.ui.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.rcptt.launching;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.jdt.debug.ui,
 org.eclipse.pde.ui,
 org.eclipse.jdt.launching,
 org.eclipse.rcptt.ui;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.rcptt.util;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.launching.ext;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.launching.common;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.core;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 org.eclipse.jface.text,
 org.eclipse.core.variables,
 org.eclipse.core.databinding.property;bundle-version="1.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.internal.launching.ext.ui
Automatic-Module-Name: org.eclipse.rcptt.launching.ext.ui
