Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.ecl.data.apache.poi;singleton:=true
Bundle-Version: 2.4.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.rcptt.ecl.data.apache.poi.commands,
 org.eclipse.rcptt.ecl.data.apache.poi.commands.impl,
 org.eclipse.rcptt.ecl.data.apache.poi.commands.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.ecl.core;bundle-version="[2.4.3,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.ecl.data;bundle-version="[2.4.3,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.ecl.data.apache.poi;visibility:=reexport,
 org.eclipse.rcptt.ecl.filesystem;bundle-version="[2.4.3,3.0.0)"
Bundle-ActivationPolicy: lazy
