<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="RCPTT Runner" uid="org.eclipse.rcptt.runner.headless" id="org.eclipse.rcptt.runner.product" application="org.eclipse.rcptt.runner.headless" version="2.1.0.qualifier" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-showsplash org.eclipse.rcptt.runner.rcp
      </programArgs>
      <vmArgs>-Xms80m
-Xmx384m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.eclipse.rcptt.runner" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcptt.runner.headless"/>
      <feature id="org.eclipse.rcptt.updates"/>
      <feature id="org.eclipse.rcptt.module.nebula"/>
      <feature id="org.eclipse.rcptt.ecl.server"/>
      <feature id="org.eclipse.rcptt.tesla.ecl"/>
      <feature id="org.eclipse.rcptt.ecl.core"/>
      <feature id="org.eclipse.rcptt.ecl.platform"/>
      <feature id="org.eclipse.rcptt.tesla"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.databinding"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.rcptt.runner.integration"/>
      <feature id="org.eclipse.rcptt.core"/>
      <feature id="org.eclipse.rcptt.launching"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.rcptt.watson"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.rcptt.ecl.ide"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.license"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
