<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="RCPTT Runner" uid="org.eclipse.rcptt.runner.headless" id="org.eclipse.rcptt.runner.product" application="org.eclipse.rcptt.runner.headless" version="2.3.0.qualifier" useFeatures="false" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-showsplash org.eclipse.rcptt.runner.rcp
      </programArgs>
      <vmArgs>-Xms80m
-Xmx384m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.eclipse.rcptt.runner" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.google.gson"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.jcraft.jsch"/>
      <plugin id="com.sun.el"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.el"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="org.antlr.runtime"/>
      <plugin id="org.apache.ant"/>
      <!-- <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.util"/>
       --><plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.apache.httpcomponents.httpclient"/>
      <plugin id="org.apache.httpcomponents.httpcore"/>
      <plugin id="org.apache.jasper.glassfish"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.launching"/>
      <!-- <plugin id="org.eclipse.ant.ui"/> -->
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.compare.win32"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.externaltools"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86"/>
      <plugin id="org.eclipse.core.filesystem.macosx"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net.linux.x86"/>
      <plugin id="org.eclipse.core.net.linux.x86"/>
      <plugin id="org.eclipse.core.net.win32.x86"/>
      <plugin id="org.eclipse.core.net.win32.x86"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.resources.win32.x86"/>
      <plugin id="org.eclipse.core.resources.win32.x86"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <!-- <plugin id="org.eclipse.debug.ui"/> -->
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <!-- <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.dialogs"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.swt.gtk"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.e4.ui.workbench"/> -->
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.ssl"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.transaction"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.console"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director.app"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.publisher"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
      <plugin id="org.eclipse.equinox.p2.transport.ecf"/>
      <!-- <plugin id="org.eclipse.equinox.p2.ui.importexport"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
       --><plugin id="org.eclipse.equinox.p2.updatechecker"/>
      <plugin id="org.eclipse.equinox.p2.updatesite"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security.macosx"/>
      <!-- <plugin id="org.eclipse.equinox.security.ui"/> -->
      <plugin id="org.eclipse.equinox.security.win32.x86"/>
      <plugin id="org.eclipse.equinox.security.win32.x86_64"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.util"/>
      <!-- <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.help"/> -->
      <plugin id="org.eclipse.jdt.annotation"/>
      <plugin id="org.eclipse.jdt.annotation"/>
      <plugin id="org.eclipse.jdt.apt.core"/>
      <plugin id="org.eclipse.jdt.apt.pluggable.core"/>
      <!-- <plugin id="org.eclipse.jdt.apt.ui"/> -->
      <plugin id="org.eclipse.jdt.compiler.apt"/>
      <plugin id="org.eclipse.jdt.compiler.tool"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.core"/>
      <!-- <plugin id="org.eclipse.jdt.debug.ui"/> -->
      <plugin id="org.eclipse.jdt.debug"/>
      <!-- <plugin id="org.eclipse.jdt.doc.user"/> -->
      <plugin id="org.eclipse.jdt.junit.core"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.junit4.runtime"/>
      <plugin id="org.eclipse.jdt.junit"/>
      <plugin id="org.eclipse.jdt.launching.macosx"/>
      <plugin id="org.eclipse.jdt.launching.ui.macosx"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <!-- <plugin id="org.eclipse.jdt.ui"/> -->
      <plugin id="org.eclipse.jdt"/>
      <plugin id="org.eclipse.jetty.continuation"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <!-- <plugin id="org.eclipse.jface.databinding"/> -->
      <!-- <plugin id="org.eclipse.jface.text"/> -->
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jsch.core"/>
      <!-- <plugin id="org.eclipse.jsch.ui"/> -->
      <!-- <plugin id="org.eclipse.ltk.core.refactoring"/> -->
      <!-- <plugin id="org.eclipse.ltk.ui.refactoring"/> -->
      <plugin id="org.eclipse.osgi.compatibility.state"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.pde.api.tools.annotations"/>
      <!-- <plugin id="org.eclipse.pde.api.tools.ui"/> -->
      <plugin id="org.eclipse.pde.api.tools"/>
      <plugin id="org.eclipse.pde.build"/>
      <plugin id="org.eclipse.pde.core"/>
      <!-- <plugin id="org.eclipse.pde.doc.user"/> -->
      <!-- <plugin id="org.eclipse.pde.ds.annotations"/> -->
      <plugin id="org.eclipse.pde.ds.core"/>
      <!-- <plugin id="org.eclipse.pde.ds.ui"/> -->
      <plugin id="org.eclipse.pde.junit.runtime"/>
      <plugin id="org.eclipse.pde.launching"/>
      <plugin id="org.eclipse.pde.runtime"/>
      <plugin id="org.eclipse.pde.ua.core"/>
      <!-- <plugin id="org.eclipse.pde.ua.ui"/> -->
      <!-- <plugin id="org.eclipse.pde.ui.templates"/>
      <plugin id="org.eclipse.pde.ui"/>
       --><plugin id="org.eclipse.pde"/>
      <!-- <plugin id="org.eclipse.platform.doc.user"/> -->
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.rcp"/>

      <plugin id="org.eclipse.rcptt.core.builder"/>
      <plugin id="org.eclipse.rcptt.core.ecl.core"/>
      <plugin id="org.eclipse.rcptt.core.ecl.formatter"/>
      <plugin id="org.eclipse.rcptt.core.ecl.highlighter"/>
      <plugin id="org.eclipse.rcptt.core.ecl.parser"/>
      <plugin id="org.eclipse.rcptt.core.ecl.scanner"/>
      <plugin id="org.eclipse.rcptt.core.launching"/>
      <plugin id="org.eclipse.rcptt.core.scenario"/>
      <plugin id="org.eclipse.rcptt.core.search"/>
      <plugin id="org.eclipse.rcptt.core"/>
      <plugin id="org.eclipse.rcptt.ctx.debug"/>
      <plugin id="org.eclipse.rcptt.ctx.extensions"/>
      <plugin id="org.eclipse.rcptt.ctx.filesystem"/>
      <plugin id="org.eclipse.rcptt.ctx.group"/>
      <plugin id="org.eclipse.rcptt.ctx.parameters"/>
      <plugin id="org.eclipse.rcptt.ctx.preferences"/>
      <plugin id="org.eclipse.rcptt.ctx.resources"/>
      <plugin id="org.eclipse.rcptt.ctx.script"/>
      <plugin id="org.eclipse.rcptt.ctx.super"/>
      <plugin id="org.eclipse.rcptt.ctx.capability"/>
      <plugin id="org.eclipse.rcptt.ctx.workbench"/>
      <plugin id="org.eclipse.rcptt.ecl.client.tcp"/>
      <plugin id="org.eclipse.rcptt.ecl.core"/>
      <plugin id="org.eclipse.rcptt.ecl.data"/>
      <plugin id="org.eclipse.rcptt.ecl.data.apache.poi"/>
      <plugin id="org.eclipse.rcptt.core.swt"/>
      <plugin id="org.eclipse.rcptt.core.swt.win32"/>
      <plugin id="org.eclipse.rcptt.core.swt.win64"/>
      <plugin id="org.eclipse.rcptt.ecl.debug.core"/>
      <plugin id="org.eclipse.rcptt.ecl.debug.runtime"/>
      <!-- <plugin id="org.eclipse.rcptt.ecl.debug.ui"/> -->
      <plugin id="org.eclipse.rcptt.ecl.dispatch"/>
      <plugin id="org.eclipse.rcptt.ecl.doc"/>
      <plugin id="org.eclipse.rcptt.ecl.filesystem"/>
      <plugin id="org.eclipse.rcptt.ecl.interop"/>
      <plugin id="org.eclipse.rcptt.ecl.operations"/>
      <plugin id="org.eclipse.rcptt.ecl.parser"/>
      <plugin id="org.eclipse.rcptt.ecl.perf"/>
      <plugin id="org.eclipse.rcptt.ecl.platform"/>
      <plugin id="org.eclipse.rcptt.ecl.server.tcp"/>
      <plugin id="org.eclipse.rcptt.expandbar"/>
      <plugin id="org.eclipse.rcptt.launching.common"/>
      <plugin id="org.eclipse.rcptt.launching.ext"/>
      <plugin id="org.eclipse.rcptt.launching.injection"/>
      <plugin id="org.eclipse.rcptt.launching.multiaut"/>
      <plugin id="org.eclipse.rcptt.launching.p2utils"/>
      <plugin id="org.eclipse.rcptt.launching.remote"/>
      <plugin id="org.eclipse.rcptt.launching"/>
      <plugin id="org.eclipse.rcptt.logging"/>
      <plugin id="org.eclipse.rcptt.module.nebula.updates"/>
      <plugin id="org.eclipse.rcptt.reporting.html"/>
      <plugin id="org.eclipse.rcptt.reporting.util"/>
      <plugin id="org.eclipse.rcptt.reporting"/>
      <plugin id="org.eclipse.rcptt.resources"/>
      <plugin id="org.eclipse.rcptt.runner"/>
      <plugin id="org.eclipse.rcptt.tesla.core.context"/>
      <plugin id="org.eclipse.rcptt.tesla.core"/>
      <plugin id="org.eclipse.rcptt.tesla.ecl"/>
      <plugin id="org.eclipse.rcptt.testrail"/>
      <plugin id="org.eclipse.rcptt.testrail.ecl"/>
      <plugin id="org.eclipse.rcptt.module.testrail.updates"/>
      <plugin id="org.eclipse.rcptt.tesla.nebula.ecl"/>
      <plugin id="org.eclipse.rcptt.tesla.nebula"/>
      <plugin id="org.eclipse.rcptt.tesla.recording.core.ecl"/>
      <plugin id="org.eclipse.rcptt.tesla.recording.core"/>
      <plugin id="org.eclipse.rcptt.tesla.recording.nebula.ecl"/>
      <plugin id="org.eclipse.rcptt.updates.aspectj.e38x"/>
      <plugin id="org.eclipse.rcptt.updates.aspectj.e3x"/>
      <plugin id="org.eclipse.rcptt.updates.aspectj.e44x"/>
      <plugin id="org.eclipse.rcptt.updates.helios"/>
      <plugin id="org.eclipse.rcptt.updates.kepler"/>
      <plugin id="org.eclipse.rcptt.updates.runtime.e4x"/>
      <plugin id="org.eclipse.rcptt.updates.runtime"/>
      <plugin id="org.eclipse.rcptt.updates.extra"/>

      <plugin id="org.eclipse.rcptt.updates.external.dependencies.rap"/>
      <plugin id="org.eclipse.rcptt.updates.runtime.rap"/>

      <plugin id="org.eclipse.rcptt.util.resources"/>
      <plugin id="org.eclipse.rcptt.util.swt"/>
      <plugin id="org.eclipse.rcptt.util"/>
      <plugin id="org.eclipse.rcptt.verifications.log"/>
      <plugin id="org.eclipse.rcptt.verifications.text"/>
      <plugin id="org.eclipse.rcptt.verifications.time"/>
      <plugin id="org.eclipse.rcptt.verifications.tree"/>
      <plugin id="org.eclipse.rcptt.verifications.resources"/>
      <plugin id="org.eclipse.rcptt.verifications"/>
      <plugin id="org.eclipse.rcptt.watson.core"/>
      <!-- <plugin id="org.eclipse.rcptt.watson.jface"/> -->
      <plugin id="org.eclipse.rcptt.watson.jobs"/>
      <!-- <plugin id="org.eclipse.search"/> -->
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
      <plugin id="org.eclipse.swt.win32.win32.x86"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.team.core"/>
      <!-- <plugin id="org.eclipse.team.ui"/> -->
      <plugin id="org.eclipse.text"/>
      <!-- <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.cocoa"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.externaltools"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro.quicklinks"/>
      <plugin id="org.eclipse.ui.intro.universal"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.monitoring"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.net"/>
      <plugin id="org.eclipse.ui.themes"/>
      <plugin id="org.eclipse.ui.trace"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui"/> -->
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.objectweb.asm.tree"/>
      <plugin id="org.objectweb.asm"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
      <plugin id="org.tukaani.xz"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>

      <!-- module/rap/launching -->
      <plugin id="org.eclipse.rcptt.launching.rap"/>
      <!-- runner -->
      <plugin id="org.eclipse.rcptt.runner"/>

   </plugins>

   <!--<features>
      <feature id="org.eclipse.rcptt.runner.headless"/>
      <feature id="org.eclipse.rcptt.updates"/>
      <feature id="org.eclipse.rcptt.module.nebula"/>
      <feature id="org.eclipse.rcptt.ecl.server"/>
      <feature id="org.eclipse.rcptt.tesla.ecl"/>
      <feature id="org.eclipse.rcptt.ecl.core"/>
      <feature id="org.eclipse.rcptt.ecl.platform"/>
      <feature id="org.eclipse.rcptt.tesla"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.databinding"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.rcptt.runner.integration"/>
      <feature id="org.eclipse.rcptt.core"/>
      <feature id="org.eclipse.rcptt.launching"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.rcptt.watson"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.rcptt.ecl.ide"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.license"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
   </features>-->

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
