<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="RCPTT Runner" uid="org.eclipse.rcptt.runner.headless" id="org.eclipse.rcptt.runner.product" application="org.eclipse.rcptt.runner.headless" version="2.5.2.qualifier" useFeatures="false" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-showsplash org.eclipse.rcptt.runner.rcp
      </programArgs>
      <vmArgs>-Xms80m
-Xmx384m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.eclipse.rcptt.runner" />
   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.google.gson"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.jcraft.jsch"/>
      <plugin id="com.sun.el"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.el"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.xml"/>
      <plugin id="org.antlr.runtime"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.lang3"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.apache.httpcomponents.httpclient"/>
      <plugin id="org.apache.httpcomponents.httpcore"/>
      <plugin id="org.apache.jasper.glassfish"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.bouncycastle.bcpg"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.launching"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.externaltools"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
      <plugin id="org.eclipse.core.filesystem.macosx"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86_64"/>
      <plugin id="org.eclipse.core.net.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient45"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.transaction"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.console"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.director.app"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.publisher"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
      <plugin id="org.eclipse.equinox.p2.transport.ecf"/>
      <plugin id="org.eclipse.equinox.p2.updatechecker"/>
      <plugin id="org.eclipse.equinox.p2.updatesite"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx"/>
      <plugin id="org.eclipse.equinox.security.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.jdt"/>
      <plugin id="org.eclipse.jdt.annotation"/>
      <plugin id="org.eclipse.jdt.apt.core"/>
      <plugin id="org.eclipse.jdt.apt.pluggable.core"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.junit"/>
      <plugin id="org.eclipse.jdt.junit.core"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.junit4.runtime"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.launching.macosx"/>
      <plugin id="org.eclipse.jdt.launching.ui.macosx"/>
      <plugin id="org.eclipse.jetty.continuation"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jsch.core"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.pde"/>
      <plugin id="org.eclipse.pde.api.tools"/>
      <plugin id="org.eclipse.pde.api.tools.annotations"/>
      <plugin id="org.eclipse.pde.build"/>
      <plugin id="org.eclipse.pde.core"/>
      <plugin id="org.eclipse.pde.ds.core"/>
      <plugin id="org.eclipse.pde.junit.runtime"/>
      <plugin id="org.eclipse.pde.launching"/>
      <plugin id="org.eclipse.pde.runtime"/>
      <plugin id="org.eclipse.pde.ua.core"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.rcp"/>
      <plugin id="org.eclipse.rcptt.core"/>
      <plugin id="org.eclipse.rcptt.core.builder"/>
      <plugin id="org.eclipse.rcptt.core.ecl.core"/>
      <plugin id="org.eclipse.rcptt.core.ecl.formatter"/>
      <plugin id="org.eclipse.rcptt.core.ecl.highlighter"/>
      <plugin id="org.eclipse.rcptt.core.ecl.parser"/>
      <plugin id="org.eclipse.rcptt.core.ecl.scanner"/>
      <plugin id="org.eclipse.rcptt.core.launching"/>
      <plugin id="org.eclipse.rcptt.core.scenario"/>
      <plugin id="org.eclipse.rcptt.core.search"/>
      <plugin id="org.eclipse.rcptt.core.swt"/>
      <plugin id="org.eclipse.rcptt.core.swt.win64" fragment="true"/>
      <plugin id="org.eclipse.rcptt.ctx.capability"/>
      <plugin id="org.eclipse.rcptt.ctx.debug"/>
      <plugin id="org.eclipse.rcptt.ctx.extensions"/>
      <plugin id="org.eclipse.rcptt.ctx.filesystem"/>
      <plugin id="org.eclipse.rcptt.ctx.group"/>
      <plugin id="org.eclipse.rcptt.ctx.parameters"/>
      <plugin id="org.eclipse.rcptt.ctx.preferences"/>
      <plugin id="org.eclipse.rcptt.ctx.resources"/>
      <plugin id="org.eclipse.rcptt.ctx.script"/>
      <plugin id="org.eclipse.rcptt.ctx.super"/>
      <plugin id="org.eclipse.rcptt.ctx.workbench"/>
      <plugin id="org.eclipse.rcptt.ecl.client.tcp"/>
      <plugin id="org.eclipse.rcptt.ecl.core"/>
      <plugin id="org.eclipse.rcptt.ecl.data"/>
      <plugin id="org.eclipse.rcptt.ecl.data.apache.poi"/>
      <plugin id="org.eclipse.rcptt.ecl.debug.core"/>
      <plugin id="org.eclipse.rcptt.ecl.debug.runtime"/>
      <plugin id="org.eclipse.rcptt.ecl.dispatch"/>
      <plugin id="org.eclipse.rcptt.ecl.doc"/>
      <plugin id="org.eclipse.rcptt.ecl.filesystem"/>
      <plugin id="org.eclipse.rcptt.ecl.interop"/>
      <plugin id="org.eclipse.rcptt.ecl.operations"/>
      <plugin id="org.eclipse.rcptt.ecl.parser"/>
      <plugin id="org.eclipse.rcptt.ecl.perf"/>
      <plugin id="org.eclipse.rcptt.ecl.platform"/>
      <plugin id="org.eclipse.rcptt.ecl.server.tcp"/>
      <plugin id="org.eclipse.rcptt.expandbar"/>
      <plugin id="org.eclipse.rcptt.launching"/>
      <plugin id="org.eclipse.rcptt.launching.common"/>
      <plugin id="org.eclipse.rcptt.launching.ext"/>
      <plugin id="org.eclipse.rcptt.launching.injection"/>
      <plugin id="org.eclipse.rcptt.launching.multiaut"/>
      <plugin id="org.eclipse.rcptt.launching.p2utils"/>
      <plugin id="org.eclipse.rcptt.launching.rap"/>
      <plugin id="org.eclipse.rcptt.launching.remote"/>
      <plugin id="org.eclipse.rcptt.logging"/>
      <plugin id="org.eclipse.rcptt.module.nebula.updates"/>
      <plugin id="org.eclipse.rcptt.module.testrail.updates"/>
      <plugin id="org.eclipse.rcptt.reporting"/>
      <plugin id="org.eclipse.rcptt.reporting.html"/>
      <plugin id="org.eclipse.rcptt.reporting.util"/>
      <plugin id="org.eclipse.rcptt.resources"/>
      <plugin id="org.eclipse.rcptt.runner"/>
      <plugin id="org.eclipse.rcptt.tesla.core"/>
      <plugin id="org.eclipse.rcptt.tesla.core.context"/>
      <plugin id="org.eclipse.rcptt.tesla.ecl"/>
      <plugin id="org.eclipse.rcptt.tesla.nebula"/>
      <plugin id="org.eclipse.rcptt.tesla.nebula.ecl"/>
      <plugin id="org.eclipse.rcptt.tesla.recording.core"/>
      <plugin id="org.eclipse.rcptt.tesla.recording.core.ecl"/>
      <plugin id="org.eclipse.rcptt.tesla.recording.nebula.ecl"/>
      <plugin id="org.eclipse.rcptt.testrail"/>
      <plugin id="org.eclipse.rcptt.testrail.ecl"/>
      <plugin id="org.eclipse.rcptt.updates.aspectj.e44x"/>
      <plugin id="org.eclipse.rcptt.updates.external.dependencies.rap"/>
      <plugin id="org.eclipse.rcptt.updates.extra"/>
      <plugin id="org.eclipse.rcptt.updates.kepler"/>
      <plugin id="org.eclipse.rcptt.updates.runtime.e4x"/>
      <plugin id="org.eclipse.rcptt.updates.runtime.rap"/>
      <plugin id="org.eclipse.rcptt.util"/>
      <plugin id="org.eclipse.rcptt.util.resources"/>
      <plugin id="org.eclipse.rcptt.util.swt"/>
      <plugin id="org.eclipse.rcptt.verifications"/>
      <plugin id="org.eclipse.rcptt.verifications.log"/>
      <plugin id="org.eclipse.rcptt.verifications.resources"/>
      <plugin id="org.eclipse.rcptt.verifications.text"/>
      <plugin id="org.eclipse.rcptt.verifications.time"/>
      <plugin id="org.eclipse.rcptt.verifications.tree"/>
      <plugin id="org.eclipse.rcptt.watson.core"/>
      <plugin id="org.eclipse.rcptt.watson.jobs"/>
      <plugin id="org.eclipse.rcptt.zephyr"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.objectweb.asm"/>
      <plugin id="org.objectweb.asm.tree"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.tukaani.xz"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="org.bouncycastle.bcprov"/>
      <plugin id="jakarta.servlet-api"/>
   </plugins>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
