Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECL Shell
Bundle-SymbolicName: org.eclipse.rcptt.ecl.shell
Bundle-Version: 2.5.6.qualifier
Bundle-Activator: org.eclipse.rcptt.ecl.eclsh.EclPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.ecl.parser;bundle-version="[2.5.6,3.0.0)",
 org.eclipse.rcptt.ecl.core;bundle-version="[2.5.6,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.rcptt.ecl.eclsh
Bundle-Vendor: Eclipse RCP Testing Tool Project
