Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime JFace Support Aspects
Bundle-SymbolicName: org.eclipse.rcptt.tesla.jface.aspects.rap;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.aspectj.runtime;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.rap.jface,
 org.eclipse.rap.rwt,
 org.eclipse.rcptt.tesla.swt.aspects.rap;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.tesla.core.am.rap;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.tesla.core.context;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rap.ui.workbench
Import-Package: org.osgi.framework
Eclipse-SupplementBundle: org.eclipse.rap.jface
Export-Package: org.eclipse.rcptt.tesla.jface.rap
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.tesla.jface.rap.JFaceAspectsActivator
