Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 Runtime UI JDT Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.jdt;singleton:=true
Bundle-Version: 1.5.3.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.jdt.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.core;bundle-version="[1.5.3,1.6.0)",
 org.eclipse.rcptt.tesla.core.context;bundle-version="[1.5.3,1.6.0)",
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.rcptt.tesla.swt;bundle-version="1.1.0",
 org.eclipse.rcptt.tesla.jdt.aspects;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
