Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime UI JDT Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.jdt;singleton:=true
Bundle-Version: 2.4.1.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.jdt.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.core;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.rcptt.tesla.core.context;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.rcptt.tesla.swt;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.rcptt.tesla.jdt.aspects;bundle-version="[2.4.1,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
