<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.rcptt.ecl</groupId>
  <artifactId>ecl-features</artifactId>
  <packaging>pom</packaging>
  <parent>
    <artifactId>ecl</artifactId>
    <groupId>org.eclipse.rcptt</groupId>
    <version>1.5.6-SNAPSHOT</version>
    <relativePath>../../releng/ecl/pom.xml</relativePath>
  </parent>
  <modules>
    <module>org.eclipse.rcptt.ecl.core-feature</module>
    <module>org.eclipse.rcptt.ecl.ide-feature</module>
    <module>org.eclipse.rcptt.ecl.shell-feature</module>
    <module>org.eclipse.rcptt.ecl.platform-feature</module>
    <module>org.eclipse.rcptt.ecl.platform.ui-feature</module>
    <module>org.eclipse.rcptt.ecl.server-feature</module>
    <module>org.eclipse.rcptt.ecl.server.ui-feature</module>
  </modules>
</project>
