Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug
Bundle-SymbolicName: org.eclipse.rcptt.core.ecl.debug.rap;singleton:=true
Bundle-Version: 2.4.1.qualifier
Bundle-Activator: org.eclipse.rcptt.core.ecl.debug.rap.Q7EclDebugPlugin
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.ecl.debug.runtime;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.rcptt.core.ecl.core;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.rcptt.tesla.ecl;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.rcptt.tesla.swt.rap;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.rcptt.tesla.ecl.impl.rap;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.rap.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
