Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Error Log Verification UI
Bundle-SymbolicName: org.eclipse.rcptt.verifications.log.ui;singleton:=true
Bundle-Version: 2.5.5.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.rcptt.ui;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.verifications.log;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.rcptt.core;bundle-version="[2.5.5,3.0.0)",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.core.databinding.observable,
 org.eclipse.rcptt.core.builder;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.databinding;bundle-version="1.3.0",
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding;bundle-version="1.9.0",
 org.eclipse.core.databinding.property,
 org.eclipse.rcptt.launching;bundle-version="2.5.5"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.rcptt.verifications.log.ui
