Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Error Log Verification UI
Bundle-SymbolicName: org.eclipse.rcptt.verifications.log.ui;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rcptt.ui;bundle-version="[2.0.1,3.0.0)",
 org.eclipse.rcptt.verifications.log;bundle-version="[2.0.1,3.0.0)",
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench,
 org.eclipse.rcptt.launching;bundle-version="[2.0.1,3.0.0)",
 org.eclipse.rcptt.core;bundle-version="[2.0.1,3.0.0)",
 com.google.guava,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.databinding.observable,
 org.eclipse.rcptt.core.builder;bundle-version="[2.0.1,3.0.0)",
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
