<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rcptt.ecl.operations/gen-src" modelPluginID="org.eclipse.rcptt.ecl.operations"
    modelName="Operations" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.5" usedGenPackages="../../org.eclipse.rcptt.ecl.core/model/ecl.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>operations.ecore</foreignModel>
  <genPackages prefix="Operations" basePackage="org.eclipse.rcptt.ecl" disposableProviderFactory="true"
      ecorePackage="operations.ecore#/">
    <genClasses ecoreClass="operations.ecore#//Eq">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operations.ecore#//Eq/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operations.ecore#//Eq/right"/>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//Int"/>
    <genClasses ecoreClass="operations.ecore#//Long"/>
    <genClasses ecoreClass="operations.ecore#//Float"/>
    <genClasses ecoreClass="operations.ecore#//Bool"/>
    <genClasses ecoreClass="operations.ecore#//Str"/>
    <genClasses image="false" ecoreClass="operations.ecore#//Convert">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operations.ecore#//Convert/input"/>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//AssertTrue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operations.ecore#//AssertTrue/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operations.ecore#//AssertTrue/message"/>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//Length">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operations.ecore#//Length/input"/>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//NotEq">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operations.ecore#//NotEq/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operations.ecore#//NotEq/right"/>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//Gt"/>
    <genClasses ecoreClass="operations.ecore#//Lt"/>
    <genClasses ecoreClass="operations.ecore#//Not">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operations.ecore#//Not/left"/>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//Try">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operations.ecore#//Try/command"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operations.ecore#//Try/catch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operations.ecore#//Try/finally"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operations.ecore#//Try/times"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operations.ecore#//Try/delay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operations.ecore#//Try/noScreenshot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operations.ecore#//Try/error"/>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//Format">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operations.ecore#//Format/format"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operations.ecore#//Format/args"/>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//Emit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operations.ecore#//Emit/values"/>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//RepeatWith">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operations.ecore#//RepeatWith/commands"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operations.ecore#//RepeatWith/command"/>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//Repeat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//Repeat/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operations.ecore#//Repeat/times"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operations.ecore#//Repeat/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operations.ecore#//Repeat/delay"/>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//AssertEmpty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operations.ecore#//AssertEmpty/message"/>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//AssertNonEmpty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operations.ecore#//AssertNonEmpty/message"/>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//Concat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operations.ecore#//Concat/strs"/>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//Or">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operations.ecore#//Or/args"/>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//And">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operations.ecore#//And/args"/>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//GetTime"/>
    <genClasses ecoreClass="operations.ecore#//FormatTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operations.ecore#//FormatTime/format"/>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//BinaryOp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operations.ecore#//BinaryOp/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operations.ecore#//BinaryOp/right"/>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//Plus"/>
    <genClasses ecoreClass="operations.ecore#//Minus"/>
    <genClasses ecoreClass="operations.ecore#//Div"/>
    <genClasses ecoreClass="operations.ecore#//Mult"/>
    <genClasses ecoreClass="operations.ecore#//Abs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operations.ecore#//Abs/arg"/>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//Mod"/>
    <genClasses ecoreClass="operations.ecore#//Between">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operations.ecore#//Between/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operations.ecore#//Between/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operations.ecore#//Between/right"/>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//Entry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//Entry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//Entry/value"/>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//Map">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//Map/entries"/>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//List/items"/>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//Loop/vals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operations.ecore#//Loop/body"/>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//Recur">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operations.ecore#//Recur/values"/>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//ToList"/>
    <genClasses ecoreClass="operations.ecore#//Each">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operations.ecore#//Each/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//Each/val"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//Each/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operations.ecore#//Each/do"/>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//Split">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operations.ecore#//Split/str"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operations.ecore#//Split/sep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operations.ecore#//Split/trimResults"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operations.ecore#//Split/omitEmptyStrings"/>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//ParseTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operations.ecore#//ParseTime/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operations.ecore#//ParseTime/format"/>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//ThrowError">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operations.ecore#//ThrowError/message"/>
    </genClasses>
    <genClasses ecoreClass="operations.ecore#//FindAll">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operations.ecore#//FindAll/str"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operations.ecore#//FindAll/regex"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
