Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime Workbencg Recording Support (Incubation)
Bundle-SymbolicName: org.eclipse.rcptt.tesla.recording.aspects.workbench;singleton:=true
Bundle-Version: 1.5.6.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.aspectj.runtime;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.rcptt.tesla.core.context;bundle-version="[1.5.6,1.6.0)",
 org.eclipse.rcptt.tesla.core.am;bundle-version="[1.5.6,1.6.0)",
 org.eclipse.rcptt.tesla.swt.aspects;bundle-version="[1.5.6,1.6.0)"
onEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework
Eclipse-SupplementBundle: org.eclipse.ui.workbench
Export-Package: org.eclipse.rcptt.tesla.recording.aspects
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.tesla.recording.aspects.RecordingWorkbenchActivator
