<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rcptt.ecl.debug.runtime/gen-src"
    modelPluginID="org.eclipse.rcptt.ecl.debug.runtime" modelName="Commands" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.4" usedGenPackages="../../org.eclipse.rcptt.ecl.core/model/ecl.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>commands.ecore</foreignModel>
  <genPackages prefix="Commands" basePackage="org.eclipse.rcptt.ecl.debug" disposableProviderFactory="true"
      ecorePackage="commands.ecore#/">
    <genClasses ecoreClass="commands.ecore#//StartServer"/>
    <genClasses ecoreClass="commands.ecore#//StopServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//StopServer/port"/>
    </genClasses>
    <genClasses ecoreClass="commands.ecore#//ServerInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//ServerInfo/port"/>
    </genClasses>
    <genClasses ecoreClass="commands.ecore#//DebugScript">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//DebugScript/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//DebugScript/session"/>
    </genClasses>
    <genClasses ecoreClass="commands.ecore#//DebugCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//DebugCommand/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//DebugCommand/session"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commands.ecore#//DebugCommand/command"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
