<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rcptt.ecl.debug.runtime/gen-src"
    modelPluginID="org.eclipse.rcptt.ecl.debug.runtime" modelName="Model" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.5" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.rcptt.ecl.core/model/ecl.genmodel#//core">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Model" basePackage="org.eclipse.rcptt.ecl.debug" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//Event"/>
  </genPackages>
</genmodel:GenModel>
