Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Debug
Bundle-SymbolicName: org.eclipse.rcptt.ctx.debug;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.core;bundle-version="[2.3.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.debug,
 org.eclipse.rcptt.debug.impl,
 org.eclipse.rcptt.debug.util
Import-Package: org.eclipse.rcptt.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl
