Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECL Documentation
Bundle-SymbolicName: org.eclipse.rcptt.ecl.doc;singleton:=true
Bundle-Version: 2.5.5.qualifier
Bundle-Activator: org.eclipse.rcptt.ecl.doc.EclDocPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.rcptt.ecl.core;bundle-version="[2.5.5,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.rcptt.ecl.doc
Bundle-Vendor: Eclipse RCP Testing Tool Project
