Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.rcptt.verifications.tree.ui
Bundle-Name: Tree Widget Verification UI
Bundle-SymbolicName: org.eclipse.rcptt.verifications.tree.ui;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: org.eclipse.rcptt.verifications.tree.ui.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.core;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.ui;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.verifications.tree;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.ui.forms,
 org.eclipse.rcptt.launching;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding;bundle-version="1.9.0",
 org.eclipse.emf.databinding,
 org.eclipse.rcptt.tesla.core;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.util.swt;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.verifications;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.core.databinding.property;bundle-version="1.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
