<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rcptt</artifactId>
    <groupId>org.eclipse.rcptt</groupId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>
  <modules>
    <module>org.eclipse.rcptt.launching-feature</module>
    <module>org.eclipse.rcptt.launching</module>
    <module>org.eclipse.rcptt.launching.ext</module>
    <module>org.eclipse.rcptt.launching.injection</module>
    <module>org.eclipse.rcptt.launching.p2utils</module>
    <module>org.eclipse.rcptt.reporting.util</module>
    <module>org.eclipse.rcptt.launching.common</module>
    <module>org.eclipse.rcptt.launching.remote</module>
  </modules>
  <groupId>org.eclipse.rcptt</groupId>
  <version>1.5.0-SNAPSHOT</version>
  <artifactId>rcptt.launching</artifactId>
  <packaging>pom</packaging>
</project>
