Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 Workbench Context Runtime
Bundle-SymbolicName: org.eclipse.rcptt.ctx.workbench.impl;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.rcptt.ctx.workbench.impl.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.core;bundle-version="[1.5.0,1.6.0)";visibility:=reexport,
 org.eclipse.rcptt.tesla.swt;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.rcptt.ctx.workbench;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.ui,
 org.eclipse.rcptt.runtime.ui;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.ui.ide;resolution:=optional;x-installation:=greedy,
 org.eclipse.core.resources;resolution:=optional;x-installation:=greedy,
 org.eclipse.rcptt.tesla.core;bundle-version="[1.5.0,1.6.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
