<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='16'>
    <iu id='org.antlr.runtime' name='ANTLR Runtime' version='3.2.0.v201101311130'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/neon'/>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.ajdt.feature.group' name='AspectJ Development Tools' version='2.2.4.201612071815'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/ajdt/46/dev/update'/>
      </repositories>
    </iu>
    <iu id='epp.package.committers' name='Eclipse IDE for Eclipse Committers' version='4.6.1.20161007-1200'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.contribution.weaving.feature.group' name='Eclipse Weaving Service Feature' version='2.2.4.201612071815'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/ajdt/46/dev/update'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.contribution.weaving.source.feature.group' name='Eclipse Weaving Service Source Code' version='2.2.4.201612071815'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/ajdt/46/dev/update'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.sdk.feature.group' name='EMF - Eclipse Modeling Framework SDK' version='2.12.0.v20160526-0356'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.query.sdk.feature.group' name='EMF Model Query SDK' version='1.10.0.201606071631'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.transaction.sdk.feature.group' name='EMF Model Transaction SDK' version='1.10.0.201606071900'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.validation.sdk.feature.group' name='EMF Validation Framework SDK' version='1.10.0.201606071713'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.gef.sdk.feature.group' name='Graphical Editing Framework GEF SDK' version='3.11.0.201606061308'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.zest.sdk.feature.group' name='Graphical Editing Framework Zest Visualization Toolkit SDK' version='1.7.0.201606061308'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.gmf.sdk.feature.group' name='Graphical Modeling Framework (GMF) Tooling SDK' version='3.3.1.201509291144'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.graphiti.sdk.feature.feature.group' name='Graphiti SDK (Incubation)' version='0.13.0.v20160608-1043'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='com.google.guava.source' name='Guava: Google Core Libraries for Java Source' version='15.0.0.v201403281430'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/neon'/>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.ocl.all.sdk.feature.group' name='OCL Classic SDK: Ecore/UML Parsers,Evaluator,Edit' version='5.2.0.v20160523-1914'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xsd.sdk.feature.group' name='XSD - XML Schema Definition SDK' version='2.12.0.v20160526-0356'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
  </ius>
</p2f>
