Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Search
Bundle-SymbolicName: org.eclipse.rcptt.search;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Activator: org.eclipse.rcptt.search.utils.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.search,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.rcptt.core;bundle-version="[2.0.2,3.0.0)",
 org.eclipse.rcptt.ui;bundle-version="[2.0.2,3.0.0)",
 org.eclipse.compare,
 org.eclipse.core.expressions,
 org.eclipse.rcptt.util;bundle-version="[2.0.2,3.0.0)",
 org.eclipse.rcptt.ctx.parameters;bundle-version="[2.0.2,3.0.0)",
 org.eclipse.rcptt.ctx.script;bundle-version="[2.0.2,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor
