Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 Cloud P2utils
Bundle-SymbolicName: org.eclipse.rcptt.launching.p2utils
Bundle-Version: 1.5.4.qualifier
Bundle-Activator: org.eclipse.rcptt.launching.p2utils.Q7P2UtilsActivator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.ql,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.touchpoint.eclipse,
 org.eclipse.rcptt.launching.injection;bundle-version="1.1.0",
 org.eclipse.pde.core,
 com.google.guava,
 org.eclipse.equinox.p2.repository.tools,
 org.eclipse.equinox.p2.director,
 org.eclipse.rcptt.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.launching.p2utils
