Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.launching.p2utils
Bundle-Version: 2.4.2.qualifier
Bundle-Activator: org.eclipse.rcptt.launching.p2utils.Q7P2UtilsActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.touchpoint.eclipse,
 org.eclipse.rcptt.launching.injection;bundle-version="[2.4.2,3.0.0)",
 org.eclipse.pde.core,
 org.eclipse.equinox.p2.repository.tools,
 org.eclipse.equinox.p2.director,
 org.eclipse.rcptt.util;bundle-version="[2.4.2,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.launching.p2utils
