Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime SWT Recording Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.recording.swt.rap;singleton:=true
Bundle-Version: 2.4.1.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.recording.core.swt.rap.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.core;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.rcptt.tesla.recording.core;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.rap.ui,
 org.eclipse.rap.filedialog,
 org.eclipse.rcptt.tesla.recording.aspects.swt.rap;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.emf.ecore,
 org.eclipse.rcptt.tesla.swt.aspects.rap;bundle-version="[2.4.1,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.tesla.swt.rap;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.rcptt.tesla.core.am.rap;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.rap.ui.forms;resolution:=optional;x-installation:=greedy,
 org.eclipse.rcptt.tesla.recording.aspects.forms.rap;bundle-version="[2.4.1,3.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.rcptt.tesla.recording.aspects.jface.rap;bundle-version="[2.4.1,3.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.rcptt.tesla.recording.aspects.workbench.rap;bundle-version="[2.4.1,3.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.core.resources;resolution:=optional;x-installation:=greedy,
 org.eclipse.rcptt.logging;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.rcptt.util.swt.rap;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.rcptt.tesla.ecl;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.tesla.recording.core.swt.peg,
 org.eclipse.rcptt.tesla.recording.core.swt.rap,
 org.eclipse.rcptt.tesla.recording.core.swt.util
