--- RCPTT testcase ---
Format-Version: 1.0
Q7-vendor: www.xored.com/q7
Contexts: _7Zm-4IKcEeClFr1ZnxrkSA,_4zI9AWpgEeCzId1Gnkds9A
Element-Name: DeletingTextFromScriptViewer
Element-Type: testcase
Element-Version: 3.0
External-Reference: http://jira4.xored.com/browse/QS-742
Id: _gyk14YKcEeClFr1ZnxrkSA
Q7-Runtime-Version: 1.5.0.201406131029
Save-Time: 6/13/14 7:04 PM
Tags: ECL_IDE_module, TestCase
Testcase-Type: ecl

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Copyright (c) 2009, 2019 Xored Software Inc and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-v20.html

Contributors:
    Xored Software Inc - initial creation and/or initial documentation
--------------------------------------------------------------------------------

1. Open scenario editor with script content
2. Delete script by Ctrl-A, Del
3. Make sure that script viewer is empty
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_.content-0a7243a0-75d3-3d5f-9791-539de0e5b7ac
Content-Type: text/ecl
Entry-Name: .content

get-view "Test Explorer" | get-tree | select "q7project/scenario" | double-click -nowait
with [get-editor scenario | get-section Script | get-editbox -after [get-label Script]] {
    key-type "M1+a"
    key-type BS
}
with [get-editor scenario] {
    get-section Script | get-editbox | get-property value | equals "" | verify-true
    key-type "M1+s"
    close
}
with [get-view "Test Explorer"| get-tree] {
    select "q7project/scenario" | double-click -nowait
    click -nowait -default
}
get-editor scenario | get-section Script | get-editbox | get-property value | equals "" | verify-true
------=_.content-0a7243a0-75d3-3d5f-9791-539de0e5b7ac--
