--- RCPTT testcase ---
Format-Version: 1.0
Q7-vendor: www.xored.com/q7
Contexts: _XltvoIKaEeC_2txVMvPWLQ,_4zI9AWpgEeCzId1Gnkds9A
Element-Name: Script EditorAutocompletion
Element-Type: testcase
Element-Version: 3.0
External-Reference: http://jira4.xored.com/browse/QS-1758
Id: _MEc0oGpsEeCzId1Gnkds9A
Q7-Runtime-Version: 1.5.0.201406131029
Save-Time: 6/13/14 7:04 PM
Tags: ECL_IDE_module, TestCase, AutoCompletion
Testcase-Type: ecl

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Copyright (c) 2009, 2019 Xored Software Inc and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-v20.html

Contributors:
    Xored Software Inc - initial creation and/or initial documentation
--------------------------------------------------------------------------------

1. Open scenario with empty script
2. Put some text and verify that autocomplition works
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_.content-0a7243a0-75d3-3d5f-9791-539de0e5b7ac
Content-Type: text/ecl
Entry-Name: .content

with [get-view "Test Explorer" | get-tree] {
    select "TestQ7Prj/Test scenario" | double-click -nowait
    click -nowait -default
}
with [get-editor "Test scenario" | get-section Script | get-editbox -after [get-label Script]] {
    key-type "Ctrl+SPACE"
    type-text "get-v"
    key-type Down
    key-type CR
    type-text " SomeView | cl"
    key-type "Ctrl+SPACE"
    key-type Down -times 2
    key-type Enter -times 2
    type-text "// comment"
}
get-editor "Test scenario" | get-section Script | get-editbox -after [get-label Script] | get-property value | equals "get-view SomeView | click// comment" | verify-true
get-editor "Test scenario" | get-section Script | get-button "Clear Script" | get-property enablement | equals true | verify-true
with [get-editor "Test scenario" | get-section Script] {
    get-button "Clear Script" | click
    get-editbox -after [get-label Script] | set-text-offset 0 0
}
get-editor "Test scenario" | get-section Script | get-editbox -after [get-label Script] | get-property value | equals "" | verify-true
------=_.content-0a7243a0-75d3-3d5f-9791-539de0e5b7ac--
