--- RCPTT testcase ---
Format-Version: 1.0
Q7-vendor: www.xored.com/q7
Contexts: _vp_JkIHtEeC8fpRZXBpN8g,_4zI9AWpgEeCzId1Gnkds9A
Element-Name: SpecifyDocumentationCopyPaste
Element-Type: testcase
Element-Version: 3.0
External-Reference: 
Id: _g42vwIdMEeCDDbOXjffUcA
Q7-Runtime-Version: 1.5.0.201406131029
Save-Time: 6/13/14 7:04 PM
Tags: ECL_IDE_module, TestCase, Description, CopyPaste
Testcase-Type: ecl

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Copyright (c) 2009, 2014 Xored Software Inc and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Xored Software Inc - initial creation and/or initial documentation
--------------------------------------------------------------------------------

1. Open scenario with empty description and tags fields
2. Set text in this fields
3. Make sure that copy/paste works correctly
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_.content-0a7243a0-75d3-3d5f-9791-539de0e5b7ac
Content-Type: text/ecl
Entry-Name: .content

get-view "Test Explorer" | get-tree | select "p3/scenario3" | double-click -nowait
with [get-editor scenario3 | get-section Description] {
    click -nowait
    get-editbox | set-text "This is description\nMultiline text"
}
with [get-editor scenario3] {
    with [get-section Description | get-editbox] {
        set-text TextValue
        key-type "M1+a"
        key-type "M1+c"
    }
    with [get-editbox -after [get-label "Tags:"]] {
        key-type "M1+v"
    }
    with [get-section Description | get-editbox] {
        set-text ""
        key-type "M1+v"
    }
}
get-editor scenario3 | get-section Description | get-editbox | get-property rawValue | equals TextValue | verify-true
get-editor scenario3 | get-editbox -after [get-label "Tags:"] | get-property rawValue | equals TextValue | verify-true
get-editor scenario3 | get-section Script | get-editbox | key-type "M1+v"
get-editor scenario3 | get-section Script | get-editbox | get-property rawValue | equals TextValue | verify-true
with [get-editor scenario3] {
    get-section Description | get-editbox | key-type "M1+s"
    close
}
with [get-view "Test Explorer"] {
    click -nowait
    get-tree | select "p3/scenario3" | double-click -nowait
}
get-editor scenario3 | get-editbox -after [get-label "Tags:"] | get-property value | equals TextValue | verify-true
get-editor scenario3 | get-section Description | click -nowait
with [get-editor scenario3] {
    get-section Description | get-editbox | get-property value | equals TextValue | verify-true
    get-section Script | get-editbox | get-property value | equals TextValue | verify-true
}
------=_.content-0a7243a0-75d3-3d5f-9791-539de0e5b7ac--
