<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rcptt.verifications.log/gen-src"
    modelPluginID="org.eclipse.rcptt.verifications.log" modelName="Log" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    runtimeVersion="2.5" usedGenPackages="../../org.eclipse.rcptt.core.scenario/models/scenario.genmodel#//scenario"
    operationReflection="false">
  <foreignModel>log.ecore</foreignModel>
  <genPackages prefix="Log" basePackage="org.eclipse.rcptt.verifications" disposableProviderFactory="true"
      ecorePackage="log.ecore#/">
    <genClasses ecoreClass="log.ecore#//LogEntryPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute log.ecore#//LogEntryPredicate/severityMask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute log.ecore#//LogEntryPredicate/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute log.ecore#//LogEntryPredicate/pluginPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute log.ecore#//LogEntryPredicate/messagePattern"/>
    </genClasses>
    <genClasses ecoreClass="log.ecore#//ErrorLogVerification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference log.ecore#//ErrorLogVerification/allowed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference log.ecore#//ErrorLogVerification/denied"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference log.ecore#//ErrorLogVerification/required"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
