Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime Canvas Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.canvas.rap;singleton:=true
Bundle-Version: 2.5.2.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.canvas.rap.CanvasActivator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.core;bundle-version="[2.5.2,3.0.0)",
 org.eclipse.rcptt.tesla.swt.rap;bundle-version="[2.5.2,3.0.0)",
 org.eclipse.emf.ecore,
 org.eclipse.rap.rwt,
 org.eclipse.rcptt.tesla.swt.aspects.rap;bundle-version="[2.5.2,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.tesla.canvas.rap
