<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rcptt.ecl.data.apache.poi/gen-src"
    modelPluginID="org.eclipse.rcptt.ecl.data.apache.poi" modelName="Commands" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.5" usedGenPackages="../../org.eclipse.rcptt.ecl.core/model/ecl.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.rcptt.ecl.data/model/objects.genmodel#//objects">
  <foreignModel>commands.ecore</foreignModel>
  <genPackages prefix="Commands" basePackage="org.eclipse.rcptt.ecl.data.apache.poi" disposableProviderFactory="true"
      ecorePackage="commands.ecore#/">
  </genPackages>
</genmodel:GenModel>
