<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.rcptt</groupId>
  <artifactId>rcptt-parent</artifactId>
  <version>1.5.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>0.20.0</tycho-version>
    <tycho-groupid>org.eclipse.tycho</tycho-groupid>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <aspectj_version>1.4</aspectj_version>
    <aspectj_dep>1.7.0</aspectj_dep>
    <heliosRepository>http://updates.xored.com/helios/</heliosRepository>
    <indigoRepository>http://updates.xored.com/indigo/</indigoRepository>
    <junoRepository>http://updates.xored.com/juno/</junoRepository>
    <ajdt37repository>http://download.eclipse.org/tools/ajdt/37/update</ajdt37repository>    
  </properties>

  <build>
    
    <pluginManagement>
      <plugins>
	<plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho-version}</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-buildtimestamp-jgit</artifactId>
              <version>${tycho-version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <timestampProvider>jgit</timestampProvider>
            <jgit.ignore>pom.xml</jgit.ignore>
          </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.0</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>${tycho-groupid}</groupId>
	<artifactId>target-platform-configuration</artifactId>
	<version>${tycho-version}</version>
	<configuration>
	  <resolver>p2</resolver>
	  <environments>
	    <environment>
	      <os>win32</os>
	      <ws>win32</ws>
	      <arch>x86</arch>
	    </environment>
	    <environment>
	      <os>win32</os>
	      <ws>win32</ws>
	      <arch>x86_64</arch>
	    </environment>
	    <environment>
	      <os>linux</os>
	      <ws>gtk</ws>
	      <arch>x86</arch>
	    </environment>
	    <environment>
	      <os>linux</os>
	      <ws>gtk</ws>
	      <arch>x86_64</arch>
	    </environment>
	    <environment>
	      <os>macosx</os>
	      <ws>cocoa</ws>
	      <arch>x86_64</arch>
	    </environment>
	  </environments>
	</configuration>
      </plugin>
      <plugin>
	<groupId>${tycho-groupid}</groupId>
	<artifactId>tycho-maven-plugin</artifactId>
	<version>${tycho-version}</version>
	<extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
