Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.rcptt.ecl.debug.ui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.rcptt.ecl.debug.ui.EclDebugUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.rcptt.ecl.debug.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.ecl.debug.runtime;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
