Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.verifications.tree;singleton:=true
Bundle-Version: 2.4.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.rcptt.core.scenario,
 org.eclipse.rcptt.core;bundle-version="[2.4.2,3.0.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[2.4.2,3.0.0)",
 org.eclipse.rcptt.verifications;bundle-version="[2.4.2,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.verifications.tree,
 org.eclipse.rcptt.verifications.tree.impl,
 org.eclipse.rcptt.verifications.tree.util
