Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 Runtime JFace Text Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.jface.text;singleton:=true
Bundle-Version: 1.5.2.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.jface.text.JFaceTextActivator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.core;bundle-version="[1.5.2,1.6.0)",
 org.eclipse.rcptt.tesla.swt;bundle-version="[1.5.2,1.6.0)",
 org.eclipse.jface.text,
 org.eclipse.emf.ecore,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.rcptt.tesla.jface.text.reconciler.aspects;bundle-version="[1.5.2,1.6.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.tesla.jface.text
