Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT External AUT Launching UI
Bundle-SymbolicName: org.eclipse.rcptt.launching.remote.ui;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: org.eclipse.rcptt.internal.launching.remote.ui.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.rcptt.launching;bundle-version="[2.0.1,3.0.0)",
 org.eclipse.rcptt.launching.remote;bundle-version="[2.0.1,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.internal.launching.remote.ui
