Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Text Widget Verification Implementation
Bundle-SymbolicName: org.eclipse.rcptt.verifications.text.impl.rap;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.rcptt.verifications.text.impl.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.verifications.text;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rap.rwt,
 org.eclipse.rcptt.core.ecl.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.tesla.ecl.impl.rap;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.tesla.swt.rap;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.verifications;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rap.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
