Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 Recording Nebula Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.recording.nebula;singleton:=true
Bundle-Version: 1.5.3.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.recording.nebula.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.rcptt.tesla.core;bundle-version="1.1.0",
 org.eclipse.rcptt.tesla.swt;bundle-version="1.1.0",
 org.eclipse.rcptt.tesla.recording.core;bundle-version="1.1.0",
 org.eclipse.rcptt.tesla.recording.swt;bundle-version="1.1.0",
 org.eclipse.rcptt.tesla.recording.aspects.swt;bundle-version="1.1.0",
 org.eclipse.rcptt.tesla.nebula;bundle-version="1.1.0",
 org.eclipse.nebula.widgets.grid,
 org.eclipse.rcptt.logging,
 org.eclipse.rcptt.tesla.nebula.ecl,
 org.eclipse.rcptt.tesla.nebula.impl;bundle-version="1.0.0",
 org.eclipse.rcptt.util;bundle-version="1.0.0",
 org.eclipse.rcptt.util.swt;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.tesla.recording.nebula
