Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Resources Verification Runtime
Bundle-SymbolicName: org.eclipse.rcptt.verifications.resources.impl;singleton:=true
Bundle-Version: 2.4.4.qualifier
Bundle-Activator: org.eclipse.rcptt.verifications.resources.internal.impl.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.compare.core,
 org.eclipse.rcptt.core;bundle-version="[2.4.4,3.0.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[2.4.4,3.0.0)",
 org.eclipse.rcptt.resources;bundle-version="[2.4.4,3.0.0)",
 org.eclipse.rcptt.resources.impl;bundle-version="[2.4.4,3.0.0)",
 org.eclipse.rcptt.verifications.resources;bundle-version="[2.4.4,3.0.0)",
 org.eclipse.rcptt.util.resources;bundle-version="[2.4.4,3.0.0)",
 org.eclipse.rcptt.verifications;bundle-version="[2.4.4,3.0.0)",
 org.eclipse.rcptt.reporting;bundle-version="[2.4.4,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
