Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Resources Implementation
Bundle-SymbolicName: org.eclipse.rcptt.resources.impl;singleton:=true
Bundle-Version: 2.4.2.qualifier
Bundle-Vendor: Xored Software Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.core.filebuffers;resolution:=optional,
 org.eclipse.core.filesystem;resolution:=optional,
 org.eclipse.rcptt.core;bundle-version="[2.4.2,3.0.0)",
 org.eclipse.rcptt.resources;bundle-version="[2.4.2,3.0.0)",
 org.eclipse.rcptt.tesla.ecl.impl;bundle-version="[2.4.2,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.4.2,3.0.0)"
Bundle-Activator: org.eclipse.rcptt.resources.internal.impl.Activator
Export-Package: org.eclipse.rcptt.resources.impl
