Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECL Console Code Plug-in
Bundle-SymbolicName: org.eclipse.rcptt.ecl.popup
Bundle-Version: 2.4.2.qualifier
Bundle-Activator: org.eclipse.rcptt.ecl.popup.EclPopupPlugin
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.ecl.core;bundle-version="[2.4.2,3.0.0)",
 org.eclipse.rcptt.ecl.parser;bundle-version="[2.4.2,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.ecl.popup
