Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.watson.jobs;singleton:=true
Bundle-Version: 2.5.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.rcptt.profiling.core,
 org.eclipse.rcptt.sherlock.jobs.jobs,
 org.eclipse.rcptt.sherlock.jobs.jobs.impl,
 org.eclipse.rcptt.sherlock.jobs.jobs.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.watson.core;bundle-version="[2.5.3,3.0.0)"
Bundle-ActivationPolicy: lazy
