Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime JFace Databinding Observables Support Aspects
Bundle-SymbolicName: org.eclipse.rcptt.tesla.jface.databinding.observable.aspects.rap;singleton:=true
Bundle-Version: 2.5.3.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.aspectj.runtime;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding.observable,
 org.eclipse.rcptt.tesla.core.am.rap;bundle-version="[2.5.3,3.0.0)"
Import-Package: org.osgi.framework
Eclipse-SupplementBundle: org.eclipse.core.databinding.observable
Export-Package: org.eclipse.rcptt.tesla.jface.databinding.observable.aspects.rap
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.tesla.jface.databinding.observable.aspects.rap.DataBindingObservableasActivator
