Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime Draw2D Recording Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.recording.aspects.draw2d;singleton:=true
Bundle-Version: 2.4.1.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.aspectj.runtime;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.rcptt.tesla.core.am;bundle-version="[2.4.1,3.0.0)"
onEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework
Eclipse-SupplementBundle: org.eclipse.draw2d
Export-Package: org.eclipse.rcptt.tesla.recording.aspects.draw2d
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.tesla.recording.aspects.draw2d.RecordingDraw2DActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
