Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File System Context Implementation
Bundle-SymbolicName: org.eclipse.rcptt.ctx.filesystem.impl.rap;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: org.eclipse.rcptt.ctx.filesystem.impl.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.core;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.ctx.filesystem;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.rcptt.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
