Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.ecl.platform.ui;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.rcptt.ecl.platform.ui.commands,
 org.eclipse.rcptt.ecl.platform.ui.commands.impl,
 org.eclipse.rcptt.ecl.platform.ui.commands.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.ecl.core;bundle-version="[2.0.1,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.ecl.platform.ui;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.rcptt.util.swt;bundle-version="[2.0.1,3.0.0)"
Bundle-ActivationPolicy: lazy
