Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.core;singleton:=true
Bundle-Version: 1.5.5.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.rcptt.core,
 org.eclipse.rcptt.core.model,
 org.eclipse.rcptt.core.model.index,
 org.eclipse.rcptt.core.model.search,
 org.eclipse.rcptt.core.nature,
 org.eclipse.rcptt.core.persistence,
 org.eclipse.rcptt.core.persistence.emf,
 org.eclipse.rcptt.core.persistence.plain,
 org.eclipse.rcptt.core.persistence.zip,
 org.eclipse.rcptt.core.recording,
 org.eclipse.rcptt.core.tags,
 org.eclipse.rcptt.core.tags.util,
 org.eclipse.rcptt.core.utils,
 org.eclipse.rcptt.core.versioning,
 org.eclipse.rcptt.core.versioning.updaters,
 org.eclipse.rcptt.core.workspace,
 org.eclipse.rcptt.internal.core,
 org.eclipse.rcptt.internal.core.jobs,
 org.eclipse.rcptt.internal.core.model,
 org.eclipse.rcptt.internal.core.model.cache,
 org.eclipse.rcptt.internal.core.model.deltas,
 org.eclipse.rcptt.internal.core.model.index
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.tesla.core;bundle-version="[1.5.5,1.6.0)",
 org.eclipse.rcptt.tesla.recording.core;bundle-version="[1.5.5,1.6.0)",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.rcptt.ecl.core;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.rcptt.ecl.parser;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.rcptt.core.scenario;bundle-version="[1.5.5,1.6.0)";visibility:=reexport,
 org.eclipse.rcptt.tesla.recording.core.ecl;bundle-version="[1.5.5,1.6.0)";visibility:=reexport,
 org.eclipse.core.resources;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.workspace;resolution:=optional;x-installation:=greedy,
 org.eclipse.rcptt.util;bundle-version="[1.5.5,1.6.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.internal.core.RcpttPlugin
