Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime Workbencg Recording Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.recording.aspects.workbench.rap;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.aspectj.runtime;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.rap.ui.workbench,
 org.eclipse.rap.ui,
 org.eclipse.rcptt.tesla.core.context;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.rcptt.tesla.core.am.rap;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.rcptt.tesla.swt.aspects.rap;bundle-version="[2.2.0,3.0.0)"
onEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework
Eclipse-SupplementBundle: org.eclipse.rap.ui.workbench
Export-Package: org.eclipse.rcptt.tesla.recording.aspects.rap
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.tesla.recording.aspects.rap.RecordingWorkbenchActivator
