Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Zephyr Support UI
Bundle-SymbolicName: org.eclipse.rcptt.zephyr.ui;singleton:=true
Bundle-Version: 2.5.0.qualifier
Require-Bundle: org.eclipse.rcptt.zephyr;bundle-version="2.5.0",
 org.eclipse.ui,
 org.eclipse.osgi,
 org.eclipse.rcptt.ui;bundle-version="2.5.0",
 org.eclipse.ui.forms,
 org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.core.scenario,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse RCP Testing Tool Project
Import-Package: org.apache.commons.lang3
