Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Recording Nebula ECL Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.recording.nebula.ecl;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rcptt.tesla.recording.core.ecl;bundle-version="[2.0.2,3.0.0)",
 org.eclipse.rcptt.tesla.nebula;bundle-version="[2.0.2,3.0.0)",
 org.eclipse.rcptt.ecl.core;bundle-version="[2.0.2,3.0.0)",
 org.eclipse.rcptt.tesla.nebula.ecl;bundle-version="[2.0.2,3.0.0)"
