Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.ctx.filesystem;singleton:=true
Bundle-Version: 2.5.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.rcptt.ctx.filesystem,
 org.eclipse.rcptt.filesystem,
 org.eclipse.rcptt.filesystem.impl,
 org.eclipse.rcptt.filesystem.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.ecl.core;bundle-version="[2.5.4,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.core.scenario;bundle-version="[2.5.4,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.core;bundle-version="[2.5.4,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.5.4,3.0.0)",
 org.eclipse.core.variables;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.ctx.filesystem.FilesystemContextPlugin
