Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT RCPTT Utiilties (Incubation)
Bundle-SymbolicName: org.eclipse.rcptt.util.swt
Bundle-Version: 1.5.6.qualifier
Bundle-Activator: org.eclipse.rcptt.util.swt.internal.SwtUtilPlugin
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.rcptt.util,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.util.swt
