Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 Runtime UI IDE Support Aspects
Bundle-SymbolicName: org.eclipse.rcptt.tesla.ui.ide.aspects;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.aspectj.runtime;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.core.context;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.rcptt.tesla.core.am;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.rcptt.watson.core;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.ui.ide;resolution:=optional
onEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework
Eclipse-SupplementBundle: org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.rcptt.tesla.ui.ide.aspects.UIIDEAspectActivator
Export-Package: org.eclipse.rcptt.tesla.ui.ide.aspects,
 org.eclipse.rcptt.tesla.ui.ide.events
