Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 Runtime GMF Support Aspects
Bundle-SymbolicName: org.eclipse.rcptt.tesla.gmf.aspects;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.aspectj.runtime;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.jface,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.rcptt.tesla.core.context;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.rcptt.tesla.swt.aspects;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.rcptt.tesla.core.am;bundle-version="[1.5.0,1.6.0)"
onEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework
Eclipse-SupplementBundle: org.eclipse.gmf.runtime.diagram.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.tesla.gmf.aspects
Bundle-Activator: org.eclipse.rcptt.tesla.gmf.aspects.GMFAspectsActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
