Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.core.launching;singleton:=true
Bundle-Version: 1.5.4.qualifier
Bundle-Activator: org.eclipse.rcptt.core.launching.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.rcptt.tesla.core;bundle-version="[1.5.4,1.6.0)",
 org.eclipse.rcptt.core.ecl.core;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.core.launching,
 org.eclipse.rcptt.core.launching.events,
 org.eclipse.rcptt.core.launching.events.impl,
 org.eclipse.rcptt.core.launching.events.util
Bundle-ClassPath: .
