Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.ctx.super;singleton:=true
Bundle-Version: 2.5.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.eclipse.rcptt.ctx.internal.superc
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.core.scenario;bundle-version="[2.5.2,3.0.0)",
 org.eclipse.rcptt.core;bundle-version="[2.5.2,3.0.0)",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.ctx.internal.superc.Activator
