Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime JFace Recording Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.recording.aspects.jface;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.aspectj.runtime;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.rcptt.tesla.core.am;bundle-version="[2.0.2,3.0.0)"
onEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework
Eclipse-SupplementBundle: org.eclipse.jface
Export-Package: org.eclipse.rcptt.tesla.recording.aspects.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.tesla.recording.aspects.jface.RecordingJFaceActivator
