Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.launching.rap;singleton:=true
Bundle-Version: 2.4.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.pde.launching,
 org.eclipse.equinox.registry,
 org.eclipse.core.variables,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.launching.ext,
 org.eclipse.rcptt.launching,
 org.eclipse.jdt.launching,
 org.eclipse.rcptt.launching.common,
 org.eclipse.pde.build,
 org.eclipse.pde.core,
 com.google.guava,
 org.eclipse.equinox.frameworkadmin,
 org.eclipse.rcptt.util,
 org.eclipse.rcptt.tesla.core,
 org.eclipse.rcptt.core.launching
Export-Package: org.eclipse.rcptt.launching.rap
