Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.ctx.preferences;singleton:=true
Bundle-Version: 1.5.6.qualifier
Bundle-Activator: org.eclipse.rcptt.internal.preferences.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.core.scenario;bundle-version="[1.5.6,1.6.0)",
 org.eclipse.emf.ecore,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.rcptt.core;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.rcptt.internal.preferences,
 org.eclipse.rcptt.preferences,
 org.eclipse.rcptt.preferences.impl,
 org.eclipse.rcptt.preferences.util
