<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rcptt.ecl.data/gen-src"
    modelPluginID="org.eclipse.rcptt.ecl.data" modelName="Objects" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.5">
  <foreignModel>objects.ecore</foreignModel>
  <genPackages prefix="Objects" basePackage="org.eclipse.rcptt.ecl.data" disposableProviderFactory="true"
      ecorePackage="objects.ecore#/">
    <genClasses ecoreClass="objects.ecore#//Table">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference objects.ecore#//Table/rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objects.ecore#//Table/columns"/>
    </genClasses>
    <genClasses ecoreClass="objects.ecore#//Row">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objects.ecore#//Row/values"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference objects.ecore#//Row/children"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
