Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECL Parser Tools for RCPTT (Incubation)
Bundle-SymbolicName: org.eclipse.rcptt.core.ecl.parser;singleton:=true
Bundle-Version: 1.5.5.qualifier
Bundle-Activator: org.eclipse.rcptt.core.internal.ecl.parser.Q7EclParserPlugin
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.rcptt.ecl.core,
 org.eclipse.rcptt.util,
 org.eclipse.rcptt.ecl.doc,
 org.eclipse.rcptt.core;bundle-version="1.1.0",
 org.eclipse.core.resources,
 org.eclipse.rcptt.core.ecl.scanner;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.core.ecl.model,
 org.eclipse.rcptt.core.ecl.model.providers,
 org.eclipse.rcptt.core.ecl.parser,
 org.eclipse.rcptt.core.ecl.parser.ast,
 org.eclipse.rcptt.core.ecl.parser.model
