Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.core.ecl.core;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.rcptt.core.ecl.core.model,
 org.eclipse.rcptt.core.ecl.core.model.impl,
 org.eclipse.rcptt.core.ecl.core.model.util,
 org.eclipse.rcptt.core.internal.ecl.core
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.ecl.core;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.tesla.core;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.core;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.watson.core;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.reporting;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.swt,
 org.eclipse.rcptt.tesla.ecl;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rcptt.verifications;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.core.internal.ecl.core.Activator
