<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2009, 2019 Xored Software Inc and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
     
    Contributors:
    	Xored Software Inc - initial API and implementation and/or initial documentation
 -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.rcptt.ecl</groupId>
  <artifactId>ecl-plugins</artifactId>
  <packaging>pom</packaging>
  <parent>
    <artifactId>ecl</artifactId>
    <groupId>org.eclipse.rcptt</groupId>
    <version>2.4.2-SNAPSHOT</version>
    <relativePath>../../releng/ecl/pom.xml</relativePath>    
  </parent>
  <modules>
    <module>org.eclipse.rcptt.ecl.client.tcp</module>
    <module>org.eclipse.rcptt.ecl.core</module>
    <module>org.eclipse.rcptt.ecl.data</module>
    <module>org.eclipse.rcptt.ecl.data.apache.poi</module>
    <module>org.eclipse.rcptt.ecl.debug.core</module>
    <module>org.eclipse.rcptt.ecl.debug.runtime</module>
    <module>org.eclipse.rcptt.ecl.debug.ui</module>
    <module>org.eclipse.rcptt.ecl.dispatch</module>
    <module>org.eclipse.rcptt.ecl.doc</module>
    <module>org.eclipse.rcptt.ecl.parser</module>
    <module>org.eclipse.rcptt.ecl.perf</module>
    <module>org.eclipse.rcptt.ecl.platform</module>
    <module>org.eclipse.rcptt.ecl.platform.ui</module>
    <module>org.eclipse.rcptt.ecl.popup</module>
    <module>org.eclipse.rcptt.ecl.popup.ui</module>
    <module>org.eclipse.rcptt.ecl.server.tcp</module>
    <module>org.eclipse.rcptt.ecl.server.tcp.ui</module>
    <module>org.eclipse.rcptt.ecl.shell</module>
    <module>org.eclipse.rcptt.ecl.telnet.server</module>
    <module>org.eclipse.rcptt.ecl.telnet.server.ui</module>
    <module>org.eclipse.rcptt.ecl.operations</module>
    <module>org.eclipse.rcptt.ecl.interop</module>
    <module>org.eclipse.rcptt.ecl.filesystem</module>
  </modules>
</project>
