Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECL TCP Server
Bundle-SymbolicName: org.eclipse.rcptt.ecl.server.tcp;singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-Activator: org.eclipse.rcptt.ecl.internal.server.tcp.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.ecl.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.rcptt.ecl.internal.server.tcp,
 org.eclipse.rcptt.ecl.server.tcp
Bundle-Vendor: Eclipse RCP Testing Tool Project
