Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sherlock UI
Bundle-SymbolicName: org.eclipse.rcptt.watson.ui
Bundle-Version: 1.5.4.qualifier
Bundle-Activator: org.eclipse.rcptt.sherlock.ui.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.watson.core;bundle-version="[1.5.4,1.6.0)",
 org.eclipse.rcptt.watson.jobs;bundle-version="[1.5.4,1.6.0)",
 org.eclipse.draw2d
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.sherlock.ui,
 org.eclipse.rcptt.sherlock.ui.reportdetails,
 org.eclipse.rcptt.sherlock.ui.reportdetails.figures
