<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rcptt.verifications/gen-src" modelPluginID="org.eclipse.rcptt.verifications"
    modelName="Status" editPluginClass="org.eclipse.rcptt.verifications.provider.StatusEditPlugin"
    editorPluginClass="org.eclipse.rcptt.verifications.presentation.StatusEditorPlugin"
    testSuiteClass="org.eclipse.rcptt.verifications.tests.StatusAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.5" usedGenPackages="../../org.eclipse.rcptt.tesla.core/models/controls.genmodel#//ui ../../org.eclipse.rcptt.ecl.core/model/ecl.genmodel#//core ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>status.ecore</foreignModel>
  <genPackages prefix="Status" basePackage="org.eclipse.rcptt.verifications" disposableProviderFactory="true"
      ecorePackage="status.ecore#/">
    <genClasses ecoreClass="status.ecore#//EVerificationStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//EVerificationStatus/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference status.ecore#//EVerificationStatus/data"/>
    </genClasses>
    <genClasses ecoreClass="status.ecore#//VerificationStatusData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//VerificationStatusData/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//VerificationStatusData/resourceId"/>
    </genClasses>
    <genClasses ecoreClass="status.ecore#//TreeItemVerificationError">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//TreeItemVerificationError/itemIndexPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//TreeItemVerificationError/itemPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//TreeItemVerificationError/column"/>
    </genClasses>
    <genClasses ecoreClass="status.ecore#//TreeItemStyleVerificationError">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference status.ecore#//TreeItemStyleVerificationError/expectedStyle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference status.ecore#//TreeItemStyleVerificationError/actualStyle"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
