Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example ECL Commands for Eclipse Views
Bundle-SymbolicName: org.eclipse.rcptt.ecl.example.view;singleton:=true
Bundle-Version: 1.5.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.rcptt.ecl.example.view,
 org.eclipse.rcptt.ecl.example.view.impl,
 org.eclipse.rcptt.ecl.example.view.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.ecl.core;visibility:=reexport,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
