Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 Runtime Gef Recording Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.recording.aspects.gef;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.aspectj.runtime;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.rcptt.tesla.gef.aspects;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.jface,
 org.eclipse.rcptt.tesla.core.am;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.rcptt.util
onEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework
Eclipse-SupplementBundle: org.eclipse.gef,  org.eclipse.draw2d
Export-Package: org.eclipse.rcptt.tesla.recording.aspects.gef
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.tesla.recording.aspects.gef.RecordingGefActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
