Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.tesla.ecl.rap;singleton:=true
Bundle-Version: 2.5.5.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.ecl.core;bundle-version="[2.5.5,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.tesla.core;bundle-version="[2.5.5,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.tesla.ecl.rap.model,
 org.eclipse.rcptt.tesla.ecl.rap.model.impl,
 org.eclipse.rcptt.tesla.ecl.rap.model.util
