Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: RCP Testing Tool IDE
Bundle-SymbolicName: org.eclipse.rcptt.platform;singleton:=true
Bundle-Version: 2.5.4.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.net;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.debug.core,
 org.eclipse.rcptt.core;bundle-version="[2.5.4,3.0.0)",
 org.eclipse.rcptt.launching;bundle-version="[2.5.4,3.0.0)",
 org.eclipse.rcptt.ecl.core;bundle-version="[2.5.4,3.0.0)",
 org.eclipse.rcptt.ecl.client.tcp;bundle-version="[2.5.4,3.0.0)",
 org.eclipse.jdt.launching
Eclipse-BundleShape: dir
