Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime UI IDE Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.ui.ide.rap;singleton:=true
Bundle-Version: 2.5.6.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.ide.rap.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.core;bundle-version="[2.5.6,3.0.0)",
 org.eclipse.rcptt.tesla.core.context;bundle-version="[2.5.6,3.0.0)",
 org.eclipse.rcptt.tesla.swt.rap;bundle-version="[2.5.6,3.0.0)",
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.rcptt.tesla.swt.aspects.rap;bundle-version="[2.5.6,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
