Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime JFace Text Reconciler Support Aspects (Incubation)
Bundle-SymbolicName: org.eclipse.rcptt.tesla.jface.text.reconciler.aspects;singleton:=true
Bundle-Version: 1.5.6.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.aspectj.runtime;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.swt.aspects;bundle-version="[1.5.6,1.6.0)",
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.rcptt.tesla.core.am;bundle-version="[1.5.6,1.6.0)"
Import-Package: org.osgi.framework
Eclipse-SupplementBundle: org.eclipse.jface.text
Export-Package: org.eclipse.rcptt.tesla.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.tesla.jface.TextReconcilerActivator
