Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.reporting.html;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.watson.core;bundle-version="[2.0.1,3.0.0)",
 org.eclipse.rcptt.core;bundle-version="[2.0.1,3.0.0)",
 org.eclipse.rcptt.reporting;bundle-version="[2.0.1,3.0.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[2.0.1,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.0.1,3.0.0)",
 com.google.guava,
 org.eclipse.rcptt.reporting.util;bundle-version="[2.0.1,3.0.0)"
Bundle-ClassPath: .
Export-Package: org.eclipse.rcptt.reporting.html
