Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.reporting.html;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.rcptt.watson.core;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.core;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.reporting;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.reporting.util;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.verifications;bundle-version="[2.6.0,3.0.0)"
Bundle-ClassPath: .
Export-Package: org.eclipse.rcptt.reporting.html
