<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.rcptt.extensions.ecl.model/src" modelPluginID="org.eclipse.rcptt.extensions.ecl.model"
    modelName="Commands" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.rcptt.ecl.core/model/ecl.genmodel#//core ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>commands.ecore</foreignModel>
  <genPackages prefix="Commands" disposableProviderFactory="true" ecorePackage="commands.ecore#/">
    <genClasses ecoreClass="commands.ecore#//GetProblemMessages"/>
  </genPackages>
</genmodel:GenModel>
