Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 Runtime Workbench Support Aspects
Bundle-SymbolicName: org.eclipse.rcptt.tesla.workbench.aspects.e4x;singleton:=true
Bundle-Version: 1.5.4.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.aspectj.runtime;visibility:=reexport,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.core.context;bundle-version="[1.5.4,1.6.0)",
 org.eclipse.rcptt.tesla.core.am;bundle-version="[1.5.4,1.6.0)",
 org.eclipse.rcptt.tesla.swt;bundle-version="[1.5.4,1.6.0)",
 org.eclipse.rcptt.tesla.swt.aspects;bundle-version="[1.5.4,1.6.0)",
 org.eclipse.ui.workbench;bundle-version="3.103.0",
 org.eclipse.rcptt.tesla.recording.aspects.swt;bundle-version="[1.5.4,1.6.0)"
onEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework
Eclipse-SupplementBundle: org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.tesla.workbench.aspects
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.rcptt.tesla.workbench.aspects.WorkbenchAspectActivator

