Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.ecl.interop;singleton:=true
Bundle-Version: 2.4.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.ecl.core;bundle-version="[2.4.4,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.4.4,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.ecl.interop,
 org.eclipse.rcptt.ecl.interop.impl,
 org.eclipse.rcptt.ecl.interop.util
Bundle-Activator: org.eclipse.rcptt.ecl.interop.internal.EclInteropPlugin
