Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.ecl.interop;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.ecl.core;bundle-version="[2.0.2,3.0.0)",
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.ecl.interop
Bundle-Activator: org.eclipse.rcptt.ecl.interop.internal.EclInteropPlugin
