Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime Canvas Recording Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.recording.canvas.rap;singleton:=true
Bundle-Version: 2.5.5.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.recording.canvas.rap.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.recording.core;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.tesla.swt.rap;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.tesla.recording.swt.rap;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.tesla.recording.aspects.swt.rap;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.tesla.canvas.rap;bundle-version="[2.5.5,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
