<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rcptt.tesla.core/gen-src"
    modelPluginID="org.eclipse.rcptt.tesla.core" modelName="Diagram" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="protocol.genmodel#//protocol">
  <foreignModel>diagram.ecore</foreignModel>
  <genPackages prefix="Diagram" basePackage="org.eclipse.rcptt.tesla.core.protocol" disposableProviderFactory="true"
      ecorePackage="diagram.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="diagram.ecore#//MouseCommandKind">
      <genEnumLiterals ecoreEnumLiteral="diagram.ecore#//MouseCommandKind/Down"/>
      <genEnumLiterals ecoreEnumLiteral="diagram.ecore#//MouseCommandKind/Up"/>
      <genEnumLiterals ecoreEnumLiteral="diagram.ecore#//MouseCommandKind/Move"/>
      <genEnumLiterals ecoreEnumLiteral="diagram.ecore#//MouseCommandKind/Drag"/>
      <genEnumLiterals ecoreEnumLiteral="diagram.ecore#//MouseCommandKind/DoubleClick"/>
      <genEnumLiterals ecoreEnumLiteral="diagram.ecore#//MouseCommandKind/NativeDragStarted"/>
      <genEnumLiterals ecoreEnumLiteral="diagram.ecore#//MouseCommandKind/NativeDragFinished"/>
    </genEnums>
    <genClasses ecoreClass="diagram.ecore#//CreateFigure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//CreateFigure/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//CreateFigure/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//CreateFigure/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//CreateFigure/guesPosition"/>
    </genClasses>
    <genClasses ecoreClass="diagram.ecore#//CreateFigureResponse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagram.ecore#//CreateFigureResponse/figure"/>
    </genClasses>
    <genClasses ecoreClass="diagram.ecore#//MoveFigure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//MoveFigure/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//MoveFigure/y"/>
    </genClasses>
    <genClasses ecoreClass="diagram.ecore#//SetFigureSelection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagram.ecore#//SetFigureSelection/figures"/>
    </genClasses>
    <genClasses ecoreClass="diagram.ecore#//GetFigures"/>
    <genClasses ecoreClass="diagram.ecore#//GetFiguresResponse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagram.ecore#//GetFiguresResponse/figures"/>
    </genClasses>
    <genClasses ecoreClass="diagram.ecore#//ActivateDirectEdit"/>
    <genClasses ecoreClass="diagram.ecore#//CancelDirectEdit"/>
    <genClasses ecoreClass="diagram.ecore#//CommitDirectEdit"/>
    <genClasses ecoreClass="diagram.ecore#//CreateConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//CreateConnection/pattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diagram.ecore#//CreateConnection/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diagram.ecore#//CreateConnection/to"/>
    </genClasses>
    <genClasses ecoreClass="diagram.ecore#//CreateConnectionResponse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagram.ecore#//CreateConnectionResponse/figure"/>
    </genClasses>
    <genClasses ecoreClass="diagram.ecore#//ResizeFigure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//ResizeFigure/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//ResizeFigure/y"/>
    </genClasses>
    <genClasses ecoreClass="diagram.ecore#//MouseCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//MouseCommand/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//MouseCommand/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//MouseCommand/button"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//MouseCommand/kind"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
