<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rcptt.tesla.core/gen-src" editDirectory="/org.eclipse.rcptt.tesla.core.edit/src"
    modelPluginID="org.eclipse.rcptt.tesla.core" modelName="Tesla" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.4" language=""
    usedGenPackages="controls.genmodel#//ui platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore info.genmodel#//info rawProtocol.genmodel#//raw">
  <foreignModel>protocol.ecore</foreignModel>
  <foreignModel>../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore</foreignModel>
  <genPackages prefix="Protocol" basePackage="org.eclipse.rcptt.tesla.core" disposableProviderFactory="true"
      ecorePackage="protocol.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="protocol.ecore#//SWTDialogKind">
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//SWTDialogKind/FileSelector"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//SWTDialogKind/FolderSelector"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//SWTDialogKind/FontDialog"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//SWTDialogKind/MessageBox"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//SWTDialogKind/Color"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="protocol.ecore#//AssertKind">
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//AssertKind/Equals"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//AssertKind/NotEquals"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//AssertKind/NotNull"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//AssertKind/AssertTrue"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//AssertKind/AssertFalse"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//AssertKind/Contains"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//AssertKind/Regexp"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//AssertKind/ContainsImage"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//AssertKind/ImageContainsText"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//AssertKind/NotContains"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//AssertKind/NotRegexp"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//AssertKind/IsEmpty"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//AssertKind/NotEmpty"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="protocol.ecore#//DragKind">
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//DragKind/Start"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//DragKind/End"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//DragKind/SetData"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//DragKind/Accept"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//DragKind/Drop"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//DragKind/Detect"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//DragKind/Over"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//DragKind/Leave"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//DragKind/Enter"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="protocol.ecore#//MouseEventKind">
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//MouseEventKind/DOWN"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//MouseEventKind/UP"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//MouseEventKind/MOVE"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//MouseEventKind/ENTER"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//MouseEventKind/EXIT"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//MouseEventKind/DOUBLE_CLICK"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//MouseEventKind/HOVER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="protocol.ecore#//ActivationEventType">
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//ActivationEventType/Programmatic"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//ActivationEventType/KeyPressed"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//ActivationEventType/MouseClickSelection"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//ActivationEventType/MouseDoubleClickSelection"/>
      <genEnumLiterals ecoreEnumLiteral="protocol.ecore#//ActivationEventType/Traversal"/>
    </genEnums>
    <genClasses ecoreClass="protocol.ecore#//SelectData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SelectData/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SelectData/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SelectData/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SelectData/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SelectData/multiplicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//SelectData/after"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//SelectData/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SelectData/classPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SelectData/indexes"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//IMLSelectData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//IMLSelectData/image"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//SelectCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//SelectCommand/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//SelectCommand/containChildren"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//SelectResponse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//SelectResponse/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="protocol.ecore#//ElementCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//ElementCommand/element"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//Click">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//Click/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//Click/withWait"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//Click/arrow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//Click/metaKeys"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//DoubleClick">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//DoubleClick/withWait"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//Show"/>
    <genClasses ecoreClass="protocol.ecore#//Hide"/>
    <genClasses ecoreClass="protocol.ecore#//Close"/>
    <genClasses ecoreClass="protocol.ecore#//GetText"/>
    <genClasses ecoreClass="protocol.ecore#//GetTextResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//GetTextResponse/text"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//BooleanResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//BooleanResponse/result"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//IsEnabled"/>
    <genClasses ecoreClass="protocol.ecore#//IsDisposed"/>
    <genClasses ecoreClass="protocol.ecore#//SetText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetText/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetText/select"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetText/hidden"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//GetState"/>
    <genClasses ecoreClass="protocol.ecore#//GetStateResponse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//GetStateResponse/state"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//WaitForState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//WaitForState/state"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//RollbackToState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//RollbackToState/state"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//SetSelection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetSelection/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetSelection/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetSelection/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//SetSelection/additionalItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetSelection/all"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//MultiSelectionItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//MultiSelectionItem/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//MultiSelectionItem/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//MultiSelectionItem/index"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//Shutdown"/>
    <genClasses ecoreClass="protocol.ecore#//Nop"/>
    <genClasses ecoreClass="protocol.ecore#//CountItems">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//CountItems/path"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//IntResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//IntResponse/result"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//Save"/>
    <genClasses ecoreClass="protocol.ecore#//IsDirty"/>
    <genClasses ecoreClass="protocol.ecore#//SetTextSelection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetTextSelection/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetTextSelection/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetTextSelection/startLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetTextSelection/endline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetTextSelection/endoffset"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//SetTextOffset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetTextOffset/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetTextOffset/line"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//ShowSelection"/>
    <genClasses ecoreClass="protocol.ecore#//GetTextSelection"/>
    <genClasses ecoreClass="protocol.ecore#//GoToTextLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//GoToTextLine/line"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//GetTextLineOffset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//GetTextLineOffset/line"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//GetTextLineLength">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//GetTextLineLength/line"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//SelectTextLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SelectTextLine/line"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//SetCaretPosition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetCaretPosition/offset"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//GetTextLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//GetTextLine/line"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//GetTextRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//GetTextRange/startOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//GetTextRange/endOffset"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//TextSelectionResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//TextSelectionResponse/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//TextSelectionResponse/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//TextSelectionResponse/text"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//GetColor"/>
    <genClasses ecoreClass="protocol.ecore#//SetColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetColor/color"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//GetColorResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//GetColorResponse/color"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//TypeText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//TypeText/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//TypeText/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//TypeText/fromDisplay"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//Children"/>
    <genClasses ecoreClass="protocol.ecore#//ChildrenResponse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//ChildrenResponse/children"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//Parent"/>
    <genClasses ecoreClass="protocol.ecore#//ParentResponse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//ParentResponse/parent"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//Type/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//Type/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//Type/fromDisplay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//Type/character"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//Type/meta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//Type/traverse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//Type/times"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//TypeAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//TypeAction/actionId"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//CopyTextSelection"/>
    <genClasses ecoreClass="protocol.ecore#//CutTextSelection"/>
    <genClasses ecoreClass="protocol.ecore#//PasteTextSelection"/>
    <genClasses ecoreClass="protocol.ecore#//ReplaceTextSelection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//ReplaceTextSelection/text"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//CheckItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//CheckItem/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//CheckItem/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//CheckItem/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//CheckItem/state"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//Expand"/>
    <genClasses ecoreClass="protocol.ecore#//CloseWorkbench"/>
    <genClasses ecoreClass="protocol.ecore#//ActivateCellEditor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//ActivateCellEditor/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//ActivateCellEditor/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//ActivateCellEditor/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//ActivateCellEditor/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//ActivateCellEditor/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//ActivateCellEditor/button"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//ApplyCellEditor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//ApplyCellEditor/deactivate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//ApplyCellEditor/column"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//CancelCellEditor"/>
    <genClasses ecoreClass="protocol.ecore#//DeactivateCellEditor"/>
    <genClasses ecoreClass="protocol.ecore#//SetSWTDialogInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetSWTDialogInfo/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetSWTDialogInfo/path"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//Assert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//Assert/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//Assert/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//Assert/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//Assert/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//Assert/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//Assert/category"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference protocol.ecore#//Assert/valueType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//Assert/imageData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//Assert/showIndex"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//GetRegionText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//GetRegionText/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//GetRegionText/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//GetRegionText/sx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//GetRegionText/sy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//GetRegionText/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//GetRegionText/height"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//AssertImageData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//AssertImageData/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//AssertImageData/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//AssertImageData/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//AssertImageData/sx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//AssertImageData/sy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//AssertImageData/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//AssertImageData/height"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//AssertResponse"/>
    <genClasses ecoreClass="protocol.ecore#//GetSelection"/>
    <genClasses ecoreClass="protocol.ecore#//SelectionResponse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference protocol.ecore#//SelectionResponse/values"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//SelectionItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SelectionItem/text"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//DragCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//DragCommand/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//DragCommand/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//DragCommand/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//DragCommand/style"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//WaitForRestart"/>
    <genClasses ecoreClass="protocol.ecore#//CellClick">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//CellClick/column"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//ShowContentAssist"/>
    <genClasses ecoreClass="protocol.ecore#//ClickAboutMenu"/>
    <genClasses ecoreClass="protocol.ecore#//ClickPreferencesMenu"/>
    <genClasses ecoreClass="protocol.ecore#//RecordingModeRequest"/>
    <genClasses ecoreClass="protocol.ecore#//AssertionModeRequest"/>
    <genClasses ecoreClass="protocol.ecore#//Minimize"/>
    <genClasses ecoreClass="protocol.ecore#//Maximize"/>
    <genClasses ecoreClass="protocol.ecore#//Restore"/>
    <genClasses ecoreClass="protocol.ecore#//ShowTabList"/>
    <genClasses ecoreClass="protocol.ecore#//SetStatusDialogMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetStatusDialogMode/enabled"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//Check">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//Check/state"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//HoverAtTextOffset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//HoverAtTextOffset/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//HoverAtTextOffset/line"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//SetCursorOffset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetCursorOffset/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetCursorOffset/offset"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//SetTextSelection2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetTextSelection2/startLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetTextSelection2/startOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetTextSelection2/endLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetTextSelection2/endOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetTextSelection2/blockMode"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//HoverAtText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//HoverAtText/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//HoverAtText/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//HoverAtText/stateMask"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//OpenDeclaration"/>
    <genClasses ecoreClass="protocol.ecore#//RulerClick">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//RulerClick/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//RulerClick/button"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//RulerClick/stateMask"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//RulerDoubleClick">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//RulerDoubleClick/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//RulerDoubleClick/button"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//RulerDoubleClick/stateMask"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//RulerHover">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//RulerHover/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//RulerHover/stateMask"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//ClickLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//ClickLink/ref"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//SetFocus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetFocus/value"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//GetPropertyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//GetPropertyValue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//GetPropertyValue/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//GetPropertyValue/allowRawValues"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//ObjectResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//ObjectResponse/result"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//GetBounds"/>
    <genClasses ecoreClass="protocol.ecore#//BoundsResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//BoundsResponse/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//BoundsResponse/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//BoundsResponse/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//BoundsResponse/height"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//Collapse"/>
    <genClasses ecoreClass="protocol.ecore#//ClickColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//ClickColumn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//ClickColumn/index"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//SetSortColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetSortColumn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetSortColumn/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetSortColumn/descending"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//MouseEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//MouseEvent/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//MouseEvent/button"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//MouseEvent/stateMask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//MouseEvent/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//MouseEvent/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//MouseEvent/y"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//ClickText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//ClickText/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//ClickText/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//ClickText/button"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//DoubleClickText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//DoubleClickText/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//DoubleClickText/button"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//SetWidth">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetWidth/width"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//SetPosition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//SetPosition/index"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//UpdateControlCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//UpdateControlCommand/elements"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//RapDownloadFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//RapDownloadFile/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//RapDownloadFile/handler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//RapDownloadFile/content"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//RapUploadFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//RapUploadFile/base64file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//RapUploadFile/path"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//GetItems"/>
    <genClasses ecoreClass="protocol.ecore#//GetItemsResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//GetItemsResponse/result"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
