<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.rcptt.external.dependencies</groupId>
    <artifactId>dependencies</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>

  <groupId>org.eclipse.rcptt.external.dependencies</groupId>
  <artifactId>bundles</artifactId>
  <version>2.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>org.eclipse.rcptt.updates.aspectj.e38x</module>
    <module>org.eclipse.rcptt.updates.aspectj.e3x</module>
    <module>org.eclipse.rcptt.updates.aspectj.e44x</module>
    <module>org.eclipse.rcptt.updates.galileo</module>
    <module>org.eclipse.rcptt.updates.helios</module>
    <module>org.eclipse.rcptt.updates.kepler</module>
    <module>org.eclipse.rcptt.updates.external.dependencies.rap</module>
  </modules>
</project>
