Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime JFace Support Aspects (Incubation)
Bundle-SymbolicName: org.eclipse.rcptt.tesla.jface.aspects;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.aspectj.runtime;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.rcptt.tesla.swt.aspects;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rcptt.tesla.core.am;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rcptt.tesla.core.context;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui.workbench
Import-Package: org.osgi.framework
Eclipse-SupplementBundle: org.eclipse.jface
Export-Package: org.eclipse.rcptt.tesla.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.tesla.jface.JFaceAspectsActivator
