Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT UI Report (Incubation)
Bundle-SymbolicName: org.eclipse.rcptt.ui.report;singleton:=true
Bundle-Version: 1.5.6.qualifier
Bundle-Activator: org.eclipse.rcptt.ui.report.Q7UIReportPlugin
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.core;bundle-version="[1.5.6,1.6.0)",
 org.eclipse.rcptt.core.scenario;bundle-version="[1.5.6,1.6.0)",
 org.eclipse.rcptt.reporting;bundle-version="[1.5.6,1.6.0)",
 org.eclipse.rcptt.core.ecl.core;bundle-version="[1.5.6,1.6.0)",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.rcptt.ui;bundle-version="[1.5.6,1.6.0)",
 org.eclipse.emf.databinding,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.rcptt.watson.core;bundle-version="[1.5.6,1.6.0)",
 org.eclipse.draw2d;resolution:=optional,
 org.eclipse.rcptt.watson.jobs;bundle-version="[1.5.6,1.6.0)",
 org.eclipse.rcptt.util;bundle-version="1.0.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
