Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.reporting;singleton:=true
Bundle-Version: 1.5.5.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.rcptt.reporting,
 org.eclipse.rcptt.reporting.core,
 org.eclipse.rcptt.reporting.impl,
 org.eclipse.rcptt.reporting.internal,
 org.eclipse.rcptt.reporting.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.ecl.core;visibility:=reexport,
 org.eclipse.rcptt.watson.core;bundle-version="[1.5.5,1.6.0)",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.rcptt.tesla.core;bundle-version="[1.5.5,1.6.0)",
 org.eclipse.rcptt.core;bundle-version="[1.5.5,1.6.0)",
 org.eclipse.rcptt.util;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.reporting.internal.Q7ReportingPlugin
Import-Package: org.eclipse.equinox.internal.frameworkadmin.utils
