<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rcptt.tesla.nebula/gen-src"
    modelPluginID="org.eclipse.rcptt.tesla.nebula" modelName="NebulaTesla" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.5" usedGenPackages="../../org.eclipse.rcptt.tesla.core/models/controls.genmodel#//ui platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.rcptt.tesla.core/models/info.genmodel#//info ../../org.eclipse.rcptt.tesla.core/models/rawProtocol.genmodel#//raw ../../org.eclipse.rcptt.tesla.core/models/protocol.genmodel#//protocol"
    interfaceNamePattern="">
  <foreignModel>nebulaTesla.ecore</foreignModel>
  <genPackages prefix="Nebula" basePackage="org.eclipse.rcptt.tesla.protocol" disposableProviderFactory="true"
      ecorePackage="nebulaTesla.ecore#/">
    <genClasses ecoreClass="nebulaTesla.ecore#//SetSelectionEx"/>
    <genClasses ecoreClass="nebulaTesla.ecore#//SetSelectionRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nebulaTesla.ecore#//SetSelectionRange/toPath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nebulaTesla.ecore#//SetSelectionRange/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nebulaTesla.ecore#//SetSelectionRange/to"/>
    </genClasses>
    <genClasses ecoreClass="nebulaTesla.ecore#//MultiSelectionItemEx">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nebulaTesla.ecore#//MultiSelectionItemEx/cellColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nebulaTesla.ecore#//MultiSelectionItemEx/rowHeader"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
