Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.watson.jobs.impl;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.watson.core;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.rcptt.watson.aspects.jobs;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.rcptt.watson.aspects.swt;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.rcptt.watson.jobs;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.profiling.core
