Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.runner;singleton:=true
Bundle-Version: 1.5.6.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rcptt.core,
 org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.ecl.core;bundle-version="1.1.0",
 org.eclipse.jdt.launching,
 org.eclipse.rcptt.launching;bundle-version="[1.5.6,1.6.0)",
 org.eclipse.rcptt.launching.ext;bundle-version="[1.5.6,1.6.0)",
 org.eclipse.pde.launching,
 org.eclipse.rcptt.tesla.core;bundle-version="[1.5.6,1.6.0)",
 org.eclipse.pde.core,
 org.eclipse.equinox.p2.repository,
 org.eclipse.rcptt.launching.injection;bundle-version="[1.5.6,1.6.0)",
 org.eclipse.rcptt.watson.core;bundle-version="[1.5.6,1.6.0)",
 com.google.guava,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.rcptt.ecl.interop;bundle-version="1.0.0",
 org.eclipse.rcptt.util;bundle-version="1.0.0",
 org.eclipse.rcptt.core.launching;bundle-version="[1.5.6,1.6.0)",
 org.eclipse.rcptt.ecl.platform;bundle-version="[1.5.6,1.6.0)",
 org.eclipse.rcptt.reporting.html,
 org.eclipse.rcptt.core.builder,
 org.eclipse.rcptt.reporting
Bundle-Activator: org.eclipse.rcptt.runner.HeadlessRunnerPlugin
Bundle-ActivationPolicy: lazy
