Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.rcptt.runner
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.runner;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.rcptt.core,
 org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.ecl.core;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.jdt.launching,
 org.eclipse.rcptt.launching;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.launching.ext;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.pde.launching,
 org.eclipse.rcptt.tesla.core;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.pde.core,
 org.eclipse.equinox.p2.repository,
 org.eclipse.rcptt.launching.injection;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.watson.core;bundle-version="[2.6.0,3.0.0)",
 com.google.guava,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.rcptt.ecl.interop;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.core.launching;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.ecl.platform;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.reporting.html;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.core.builder;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.reporting;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.reporting.util;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.launching.rap;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.swt,
 slf4j.api;bundle-version="2.0.12",
 jakarta.servlet-api;bundle-version="4.0.0",
 bcpg;bundle-version="1.73.0",
 bcprov;bundle-version="1.73.0",
 org.eclipse.core.filesystem
Bundle-Activator: org.eclipse.rcptt.runner.HeadlessRunnerPlugin
Bundle-ActivationPolicy: lazy
