###############################################################################
# Copyright (c) 2009, 2015 Xored Software Inc and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Xored Software Inc - initial API and implementation and/or initial documentation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Eclipse RCPTT Runner integration (Incubation)

# "providerName" property - name of the company that provides the feature
providerName=Eclipse RCP Testing Tool Project

# "description" property - description of the feature
description=Integration for command-line executor of RCPTT tests

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2009, 2015 Xored Software Inc and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
    Xored Software Inc - initial API and implementation and/or initial documentation\n
################ end of copyright property ####################################