Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECL Formatter
Bundle-SymbolicName: org.eclipse.rcptt.core.ecl.formatter
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: org.eclipse.rcptt.core.ecl.formatter.internal.EclFormatterPlugin
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.core.ecl.scanner;bundle-version="[2.6.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.core.ecl.formatter
