Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 Remote AUT Launching Core
Bundle-SymbolicName: org.eclipse.rcptt.launching.remote;singleton:=true
Bundle-Version: 1.5.3.qualifier
Bundle-Activator: org.eclipse.rcptt.launching.remote.Q7RemoteLaunchingPlugin
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.launching;bundle-version="[1.5.3,1.6.0)",
 org.eclipse.rcptt.core;bundle-version="[1.5.3,1.6.0)",
 org.eclipse.rcptt.ecl.core;bundle-version="[1.5.3,1.6.0)",
 org.eclipse.rcptt.ecl.client.tcp;bundle-version="[1.5.3,1.6.0)",
 org.eclipse.debug.core,
 org.eclipse.rcptt.tesla.core;bundle-version="[1.5.3,1.6.0)",
 org.eclipse.rcptt.core.ecl.core;bundle-version="[1.5.3,1.6.0)",
 org.eclipse.rcptt.ecl.platform;bundle-version="[1.5.3,1.6.0)",
 org.eclipse.rcptt.launching.ext;bundle-version="[1.5.3,1.6.0)";resolution:=optional,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository,
 org.eclipse.rcptt.launching.common;bundle-version="[1.5.3,1.6.0)",
 org.eclipse.rcptt.core.launching;bundle-version="[1.5.3,1.6.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.launching.remote
