Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties View Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.properties.view;singleton:=true
Bundle-Version: 1.5.4.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.properties.view.PropertiesViewPlugin
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.core,
 org.eclipse.rcptt.tesla.ecl,
 org.eclipse.rcptt.tesla.swt,
 org.eclipse.rcptt.tesla.ecl.impl,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.rcptt.tesla.recording.core,
 org.eclipse.rcptt.tesla.recording.aspects.swt,
 org.eclipse.rcptt.tesla.recording.swt,
 org.eclipse.rcptt.tesla.swt.aspects;bundle-version="[1.5.4,1.6.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
