Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties View Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.properties.view;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.properties.view.PropertiesViewPlugin
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.core;bundle-version="[2.0.1,3.0.0)",
 org.eclipse.rcptt.tesla.ecl;bundle-version="[2.0.1,3.0.0)",
 org.eclipse.rcptt.tesla.swt;bundle-version="[2.0.1,3.0.0)",
 org.eclipse.rcptt.tesla.ecl.impl;bundle-version="[2.0.1,3.0.0)",
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.rcptt.tesla.recording.core;bundle-version="[2.0.1,3.0.0)",
 org.eclipse.rcptt.tesla.recording.aspects.swt;bundle-version="[2.0.1,3.0.0)",
 org.eclipse.rcptt.tesla.recording.swt;bundle-version="[2.0.1,3.0.0)",
 org.eclipse.rcptt.tesla.swt.aspects;bundle-version="[2.0.1,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
