Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime SWT Support Aspects
Bundle-SymbolicName: org.eclipse.rcptt.watson.aspects.swt;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.aspectj.runtime;resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.core.context;bundle-version="[2.1.0,3.0.0)"
onEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework
Eclipse-SupplementBundle: org.eclipse.swt
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.sherlock.aspects.asyncs,
 org.eclipse.rcptt.sherlock.aspects.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.rcptt.sherlock.aspects.swt.SWTAspectActivator
