Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 Runtime Eclipse Forms Recording Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.recording.aspects.forms;singleton:=true
Bundle-Version: 1.5.4.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.aspectj.runtime;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.rcptt.tesla.core.am;bundle-version="[1.5.4,1.6.0)",
 org.eclipse.swt
onEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework
Eclipse-SupplementBundle: org.eclipse.ui.forms
Export-Package: org.eclipse.rcptt.tesla.recording.aspects.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.tesla.recording.aspects.forms.RecordingFormsActivator
