Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 Runtime Gef Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.gef;singleton:=true
Bundle-Version: 1.5.2.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.gef.GefActivator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.core;bundle-version="[1.5.2,1.6.0)",
 org.eclipse.gef,
 org.eclipse.emf.ecore,
 org.eclipse.rcptt.tesla.gef.aspects;bundle-version="[1.5.2,1.6.0)",
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.databinding,
 org.eclipse.rcptt.tesla.swt;bundle-version="[1.5.2,1.6.0)",
 org.eclipse.rcptt.util,
 org.eclipse.rcptt.ecl.core;bundle-version="[1.5.2,1.6.0)",
 org.eclipse.rcptt.ecl.dispatch;bundle-version="[1.5.2,1.6.0)",
 org.eclipse.rcptt.tesla.ecl;bundle-version="[1.5.2,1.6.0)",
 org.eclipse.rcptt.tesla.ecl.impl;bundle-version="[1.5.2,1.6.0)",
 org.eclipse.rcptt.tesla.swt.aspects;bundle-version="[1.5.2,1.6.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.tesla.gef,
 org.eclipse.rcptt.tesla.gef.describers
