Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECL Debug Core
Bundle-SymbolicName: org.eclipse.rcptt.ecl.debug.core;singleton:=true
Bundle-ClassPath: .
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.emf.ecore,
 org.eclipse.rcptt.ecl.debug.runtime;bundle-version="[2.2.0,3.0.0)"
Export-Package: org.eclipse.rcptt.ecl.debug.core,
 org.eclipse.rcptt.ecl.internal.debug.core
Bundle-ActivationPolicy: lazy
