Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime SWT Support Aspects
Bundle-SymbolicName: org.eclipse.rcptt.watson.aspects.swt.rap;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.aspectj.runtime;resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.core.runtime,
 org.eclipse.rap.rwt,
 org.eclipse.rcptt.tesla.core.context
onEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework
Eclipse-SupplementBundle: org.eclipse.rap.rwt
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.sherlock.aspects.asyncs,
 org.eclipse.rcptt.sherlock.aspects.swt.rap
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.rcptt.sherlock.aspects.swt.rap.SWTAspectActivator
