Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.testrail.ecl;singleton:=true
Bundle-Version: 2.5.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.rcptt.testrail,
 org.eclipse.rcptt.testrail.impl,
 org.eclipse.rcptt.testrail.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.tesla.core;bundle-version="[2.5.2,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.ecl.core;bundle-version="[2.5.2,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.tesla.ecl;bundle-version="[2.5.2,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.tesla.recording.core.ecl;bundle-version="[2.5.2,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.testrail.ecl.Activator
