Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime SWT Support Aspects
Bundle-SymbolicName: org.eclipse.rcptt.tesla.swt.aspects.rap;singleton:=true
Bundle-Version: 2.4.3.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.aspectj.runtime;visibility:=reexport,
 org.eclipse.rap.rwt,
 org.eclipse.rap.filedialog,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.core.context;bundle-version="[2.4.3,3.0.0)",
 org.eclipse.rcptt.tesla.core.am.rap;bundle-version="[2.4.3,3.0.0)",
 org.eclipse.rcptt.watson.core;bundle-version="[2.4.3,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.4.3,3.0.0)",
 org.eclipse.rcptt.tesla.ecl;bundle-version="[2.4.3,3.0.0)",
 javax.servlet
onEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework
Eclipse-SupplementBundle: org.eclipse.rap.rwt, org.eclipse.rap.filedialog
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.tesla.swt.aspects.rap,
 org.eclipse.rcptt.tesla.swt.dialogs,
 org.eclipse.rcptt.tesla.swt.dnd,
 org.eclipse.rcptt.tesla.swt.download,
 org.eclipse.rcptt.tesla.swt.events,
 org.eclipse.rcptt.tesla.swt.handles,
 org.eclipse.rcptt.tesla.swt.images,
 org.eclipse.rcptt.tesla.swt.js,
 org.eclipse.rcptt.tesla.swt.profiling
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.rcptt.tesla.swt.aspects.rap.SWTAspectActivator
