Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.ecl.operations;singleton:=true
Bundle-Version: 1.5.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.rcptt.ecl.operations,
 org.eclipse.rcptt.ecl.operations.impl,
 org.eclipse.rcptt.ecl.operations.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.ecl.core;visibility:=reexport,
 org.eclipse.rcptt.ecl.parser;bundle-version="1.0.0",
 org.eclipse.rcptt.ecl.dispatch;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
