Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 Runtime ECL Implementation for Nebula
Bundle-SymbolicName: org.eclipse.rcptt.tesla.nebula.ecl.impl;singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.nebula.ecl.impl.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.ecl,
 org.eclipse.rcptt.tesla.core;bundle-version="1.1.0",
 org.eclipse.rcptt.tesla.ecl.impl;bundle-version="1.1.0",
 org.eclipse.rcptt.tesla.nebula.ecl;bundle-version="1.1.0",
 org.eclipse.rcptt.ecl.dispatch;bundle-version="1.1.0",
 org.eclipse.rcptt.tesla.nebula;bundle-version="1.1.0",
 org.eclipse.rcptt.tesla.nebula.impl;bundle-version="1.0.0",
 org.eclipse.rcptt.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
