Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 Runtime JFace Text Recording Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.recording.aspects.jface.text;singleton:=true
Bundle-Version: 1.5.2.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.aspectj.runtime;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.rcptt.tesla.core.am;bundle-version="[1.5.2,1.6.0)",
 org.eclipse.jface.text,
 org.eclipse.rcptt.tesla.swt.aspects;bundle-version="[1.5.2,1.6.0)",
 org.eclipse.rcptt.util;bundle-version="[1.5.2,1.6.0)"
onEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework
Eclipse-SupplementBundle: org.eclipse.jface.text
Export-Package: org.eclipse.rcptt.tesla.recording.aspects.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.tesla.recording.aspects.jface.text.RecordingJFaceTextActivator
