Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Error Log Verification Runtime
Bundle-SymbolicName: org.eclipse.rcptt.verifications.log.impl.rap;singleton:=true
Bundle-Version: 2.5.5.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.rcptt.core;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.rcptt.verifications.log;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.verifications;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.reporting;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.tesla.ecl.impl.rap;bundle-version="[2.5.5,3.0.0)"
