Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Workbench Context Runtime
Bundle-SymbolicName: org.eclipse.rcptt.ctx.workbench.impl.rap;singleton:=true
Bundle-Version: 2.4.2.qualifier
Bundle-Activator: org.eclipse.rcptt.ctx.workbench.impl.rap.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.core;bundle-version="[2.4.2,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.tesla.swt.rap;bundle-version="[2.4.2,3.0.0)",
 org.eclipse.rcptt.ctx.workbench;bundle-version="[2.4.2,3.0.0)",
 org.eclipse.rap.ui,
 org.eclipse.rcptt.runtime.ui.rap;bundle-version="[2.4.2,3.0.0)",
 org.eclipse.core.resources;resolution:=optional;x-installation:=greedy,
 org.eclipse.rcptt.tesla.core;bundle-version="[2.4.2,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
