Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.resources;singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.core.scenario;bundle-version="[2.5.1,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.core;bundle-version="[2.5.1,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.5.1,3.0.0)",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.resources,
 org.eclipse.rcptt.workspace,
 org.eclipse.rcptt.workspace.impl,
 org.eclipse.rcptt.workspace.util
Bundle-Activator: org.eclipse.rcptt.internal.resources.Activator
