<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rcptt.core</artifactId>
    <groupId>org.eclipse.rcptt</groupId>
    <version>1.5.2-SNAPSHOT</version>
  </parent>
  <modules>
    <!-- CONTEXT PLUGINS -->
    <module>org.eclipse.rcptt.ctx.debug</module>
    <module>org.eclipse.rcptt.ctx.group</module>
    <module>org.eclipse.rcptt.ctx.preferences</module>
    <module>org.eclipse.rcptt.ctx.resources</module>
    <module>org.eclipse.rcptt.ctx.script</module>
    <module>org.eclipse.rcptt.ctx.super</module>
    <module>org.eclipse.rcptt.ctx.workbench</module>
    <module>org.eclipse.rcptt.ctx.parameters</module>
    <module>org.eclipse.rcptt.ctx.filesystem</module>
    <module>org.eclipse.rcptt.ctx.extensions</module>
  </modules>
  <groupId>org.eclipse.rcptt</groupId>
  <version>1.5.2-SNAPSHOT</version>
  <artifactId>rcptt.core.contexts</artifactId>
  <packaging>pom</packaging>
</project>
