Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Text Widget Verification
Bundle-SymbolicName: org.eclipse.rcptt.verifications.text;singleton:=true
Bundle-Version: 1.5.3.qualifier
Bundle-Activator: org.eclipse.rcptt.verifications.text.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.core,
 org.eclipse.rcptt.tesla.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.verifications.text
