Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.verifications.text;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Activator: org.eclipse.rcptt.verifications.text.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.core;bundle-version="[2.0.2,3.0.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[2.0.2,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.verifications.text
