<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rcptt.watson.core/src-gen"
    editDirectory="/org.eclipse.rcptt.sherlock.core.edit/src-gen" editorDirectory="/org.eclipse.rcptt.sherlock.core.editor/src-gen"
    modelPluginID="org.eclipse.rcptt.watson.core" modelName="Sherlock" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.5">
  <foreignModel>sherlock.ecore</foreignModel>
  <genPackages prefix="Sherlock" basePackage="org.eclipse.rcptt.sherlock.core.model"
      disposableProviderFactory="true" ecorePackage="sherlock.ecore#/">
    <genClasses ecoreClass="sherlock.ecore#//SystemInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//SystemInfo/osName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//SystemInfo/osVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//SystemInfo/osArch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//SystemInfo/username"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sherlock.ecore#//SystemInfo/variables"/>
    </genClasses>
    <genClasses ecoreClass="sherlock.ecore#//SystemVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//SystemVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//SystemVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="sherlock.ecore#//JavaInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//JavaInfo/runtimeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//JavaInfo/runtimeVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//JavaInfo/maxMemory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//JavaInfo/freeMemory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//JavaInfo/totalMemory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//JavaInfo/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sherlock.ecore#//JavaInfo/properties"/>
    </genClasses>
    <genClasses ecoreClass="sherlock.ecore#//JavaProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//JavaProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//JavaProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="sherlock.ecore#//EclipseInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipseInfo/workspaceLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipseInfo/productId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipseInfo/applicationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipseInfo/applicationArgs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipseInfo/buildId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipseInfo/uptime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sherlock.ecore#//EclipseInfo/plugins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sherlock.ecore#//EclipseInfo/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipseInfo/workspacePartitionTotalDiskspace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipseInfo/workspacePartitionUsableDiskspace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipseInfo/workspacePartitionFreeDiskspace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sherlock.ecore#//EclipseInfo/preferences"/>
    </genClasses>
    <genClasses ecoreClass="sherlock.ecore#//EclipsePlugin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipsePlugin/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipsePlugin/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipsePlugin/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipsePlugin/provider"/>
    </genClasses>
    <genClasses ecoreClass="sherlock.ecore#//EclipseFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipseFeature/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipseFeature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipseFeature/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipseFeature/provider"/>
    </genClasses>
    <genClasses ecoreClass="sherlock.ecore#//JavaException">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//JavaException/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sherlock.ecore#//JavaException/cause"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//JavaException/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sherlock.ecore#//JavaException/stackTrace"/>
    </genClasses>
    <genClasses ecoreClass="sherlock.ecore#//JavaStackTraceEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//JavaStackTraceEntry/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//JavaStackTraceEntry/lineNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//JavaStackTraceEntry/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//JavaStackTraceEntry/methodName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//JavaStackTraceEntry/nativeMethod"/>
    </genClasses>
    <genClasses ecoreClass="sherlock.ecore#//EclipseStatus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sherlock.ecore#//EclipseStatus/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipseStatus/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipseStatus/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipseStatus/plugin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipseStatus/severity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sherlock.ecore#//EclipseStatus/exception"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipseStatus/featureGuess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipseStatus/threadName"/>
    </genClasses>
    <genClasses ecoreClass="sherlock.ecore#//EclipsePreference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipsePreference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipsePreference/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipsePreference/path"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
