Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.tesla.nebula.nattable.ecl;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.rcptt.tesla.nebula.nattable.ecl,
 org.eclipse.rcptt.tesla.nebula.nattable.ecl.nattable,
 org.eclipse.rcptt.tesla.nebula.nattable.ecl.nattable.impl,
 org.eclipse.rcptt.tesla.nebula.nattable.ecl.nattable.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.tesla.core;visibility:=reexport,
 org.eclipse.rcptt.ecl.core;visibility:=reexport,
 org.eclipse.rcptt.tesla.ecl;visibility:=reexport,
 org.eclipse.rcptt.tesla.recording.core.ecl
Bundle-ActivationPolicy: lazy

