Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.launching;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.rcptt.internal.launching.Q7LaunchingPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.rcptt.ecl.client.tcp;bundle-version="1.1.0",
 org.eclipse.rcptt.core.ecl.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.variables,
 org.eclipse.rcptt.tesla.ecl;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rcptt.watson.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rcptt.reporting;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rcptt.ecl.debug.runtime;bundle-version="1.0.0",
 org.eclipse.rcptt.ecl.debug.core;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.rcptt.tesla.recording.core;bundle-version="1.1.0",
 org.eclipse.pde.core,
 org.eclipse.pde.launching,
 org.eclipse.rcptt.ctx.parameters,
 org.eclipse.rcptt.ecl.platform;bundle-version="1.1.0",
 org.eclipse.rcptt.util;bundle-version="1.0.0",
 org.eclipse.rcptt.ecl.server.tcp;bundle-version="1.1.0",
 org.eclipse.rcptt.core.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.internal.launching,
 org.eclipse.rcptt.internal.launching.aut,
 org.eclipse.rcptt.internal.launching.ecl,
 org.eclipse.rcptt.internal.launching.reporting,
 org.eclipse.rcptt.launching,
 org.eclipse.rcptt.launching.events,
 org.eclipse.rcptt.launching.utils
