Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.ctx.script;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: org.eclipse.rcptt.core.ecl.internal.context.EclContextPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.core;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.tesla.ecl;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.rcptt.core.builder;bundle-version="[2.6.0,3.0.0)";x-installation:=greedy;resolution:=optional,
 org.eclipse.rcptt.util;bundle-version="[2.6.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.core.ecl.context,
 org.eclipse.rcptt.core.ecl.internal.context
