Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 ECL Scenario Context
Bundle-SymbolicName: org.eclipse.rcptt.ctx.script;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.rcptt.core.ecl.internal.context.EclContextPlugin
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.rcptt.core;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.rcptt.tesla.ecl;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.rcptt.core.builder;bundle-version="[1.5.0,1.6.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.rcptt.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.core.ecl.context,
 org.eclipse.rcptt.core.ecl.internal.context
