Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.launching.ext;singleton:=true
Bundle-Version: 1.5.4.qualifier
Bundle-Activator: org.eclipse.rcptt.internal.launching.ext.Q7ExtLaunchingPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.rcptt.launching;bundle-version="[1.5.4,1.6.0)",
 org.eclipse.rcptt.core;bundle-version="[1.5.4,1.6.0)",
 org.eclipse.pde.core,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.frameworkadmin,
 org.eclipse.pde.build,
 org.eclipse.jdt.launching,
 org.eclipse.pde.launching,
 org.eclipse.rcptt.launching.injection;bundle-version="[1.5.4,1.6.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[1.5.4,1.6.0)",
 org.eclipse.jdt.core,
 org.eclipse.equinox.simpleconfigurator,
 com.google.guava,
 org.eclipse.rcptt.launching.common;bundle-version="1.0.0",
 org.eclipse.rcptt.util;bundle-version="1.0.0",
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.touchpoint.eclipse,
 org.eclipse.equinox.p2.engine,
 org.eclipse.rcptt.launching.p2utils;bundle-version="1.0.0",
 org.eclipse.core.variables,
 org.eclipse.core.commands,
 org.eclipse.rcptt.core.launching;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.internal.launching.ext,
 org.eclipse.rcptt.launching.autdetails,
 org.eclipse.rcptt.launching.ext,
 org.eclipse.rcptt.launching.internal.target,
 org.eclipse.rcptt.launching.target
