Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.ctx.resources;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.rcptt.ctx.resources,
 org.eclipse.rcptt.workspace,
 org.eclipse.rcptt.workspace.impl,
 org.eclipse.rcptt.workspace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.rcptt.core.scenario;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.rcptt.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.1.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.ctx.internal.resources.Activator
