Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime SWT Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.swt.rap;singleton:=true
Bundle-Version: 2.5.5.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.ui.SWTTeslaActivator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.rap.ui;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.core;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.emf.ecore,
 org.eclipse.rcptt.tesla.jface.aspects.rap;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.tesla.swt.aspects.rap;bundle-version="[2.5.5,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.tesla.jobs.aspects.rap;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.tesla.core.am.rap;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.core.resources;x-installation:=greedy;resolution:=optional,
 org.eclipse.rcptt.watson.core;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.reporting;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.util.swt.rap;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.logging;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.tesla.recording.core;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.watson.aspects.jobs.rap;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.watson.aspects.swt.rap;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rap.rwt,
 org.eclipse.emf.common,
 org.eclipse.rap.ui.views;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.tesla.internal.ui,
 org.eclipse.rcptt.tesla.internal.ui.player,
 org.eclipse.rcptt.tesla.internal.ui.player.viewers,
 org.eclipse.rcptt.tesla.internal.ui.processors,
 org.eclipse.rcptt.tesla.swt.rap,
 org.eclipse.rcptt.tesla.swt.logging,
 org.eclipse.rcptt.tesla.swt.properties,
 org.eclipse.rcptt.tesla.swt.reflection,
 org.eclipse.rcptt.tesla.swt.util,
 org.eclipse.rcptt.tesla.swt.workbench,
 org.eclipse.rcptt.tesla.ui,
 org.eclipse.rcptt.tesla.ui.describers 
