Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.core.builder; singleton:=true
Bundle-Version: 2.5.5.qualifier
Bundle-Activator: org.eclipse.rcptt.core.internal.builder.Q7BuilderActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.rcptt.core;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.rcptt.core.ecl.core;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.tesla.ecl;bundle-version="[2.5.5,3.0.0)",
 org.eclipse.rcptt.core.ecl.parser;bundle-version="[2.5.5,3.0.0)",
 com.google.guava,
 org.eclipse.rcptt.core.ecl.scanner;bundle-version="[2.5.5,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.core.builder,
 org.eclipse.rcptt.core.internal.builder,
 org.eclipse.rcptt.core.internal.validators
Bundle-Localization: plugin
