Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.ecl.core;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.rcptt.ecl.core,
 org.eclipse.rcptt.ecl.core.impl,
 org.eclipse.rcptt.ecl.core.util,
 org.eclipse.rcptt.ecl.internal.commands;x-internal:=true,
 org.eclipse.rcptt.ecl.internal.core,
 org.eclipse.rcptt.ecl.runtime
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.ecl.internal.core.CorePlugin
