Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT RAP AUT Launching UI
Bundle-SymbolicName: org.eclipse.rcptt.launching.rap.ui;singleton:=true
Bundle-Version: 2.5.3.qualifier
Bundle-Activator: org.eclipse.rcptt.internal.launching.rap.ui.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.rcptt.launching;bundle-version="[2.5.3,3.0.0)",
 org.eclipse.jdt.debug.ui,
 org.eclipse.pde.ui,
 org.eclipse.jdt.launching,
 org.eclipse.rcptt.ui;bundle-version="[2.5.3,3.0.0)",
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.rcptt.util;bundle-version="[2.5.3,3.0.0)",
 org.eclipse.rcptt.launching.rap;bundle-version="[2.5.3,3.0.0)",
 org.eclipse.rcptt.launching.common;bundle-version="[2.5.3,3.0.0)",
 org.eclipse.rcptt.core;bundle-version="[2.5.3,3.0.0)",
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 org.eclipse.jface.text,
 org.eclipse.core.variables,
 org.eclipse.rcptt.launching.ext;bundle-version="[2.5.3,3.0.0)",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.internal.launching.rap.ui
