Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT RCPTT Utiilties
Bundle-SymbolicName: org.eclipse.rcptt.util.swt.rap;singleton:=true
Bundle-Version: 2.4.4.qualifier
Bundle-Activator: org.eclipse.rcptt.util.swt.internal.SwtUtilPlugin
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.rwt,
 org.eclipse.rcptt.util;bundle-version="[2.4.4,3.0.0)",
 org.eclipse.rap.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.util.swt.rap
