<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rcptt.ecl.parser/src"
    modelPluginID="org.eclipse.rcptt.ecl.parser" modelName="Ast" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.rcptt.ecl.core/model/ecl.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>ast.ecore</foreignModel>
  <genPackages prefix="Ast" basePackage="org.eclipse.rcptt.ecl.gen" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="ast.ecore#/">
    <genClasses ecoreClass="ast.ecore#//AstNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//AstNode/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//AstNode/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//AstNode/length"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ast.ecore#//AstNode/command"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
